<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="ADValidatePhoneCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="46"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="45"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dyA-Jq-jvA">
                        <rect key="frame" x="18" y="0.0" width="284" height="45.5"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="foa-k1-xUt">
                                <rect key="frame" x="2" y="8" width="27" height="32.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="27" id="Xh4-GG-qh4"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="meS-Mi-au1">
                                <rect key="frame" x="188" y="7" width="96" height="32.5"/>
                                <color key="backgroundColor" red="0.33333333333333331" green="0.69803921568627447" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="96" id="E3c-hi-Wjb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="获取手机短信">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clickBtn:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="3Ej-BO-SDh"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入短信验证码" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="XhH-2f-RWv">
                                <rect key="frame" x="37" y="8" width="145" height="30.5"/>
                                <color key="tintColor" red="0.098039215686274508" green="0.5490196078431373" blue="0.79607843137254897" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="meS-Mi-au1" firstAttribute="top" secondItem="dyA-Jq-jvA" secondAttribute="top" constant="7" id="2Rx-Wh-JlQ"/>
                            <constraint firstItem="foa-k1-xUt" firstAttribute="top" secondItem="dyA-Jq-jvA" secondAttribute="top" constant="8" id="6gX-7H-xia"/>
                            <constraint firstAttribute="bottom" secondItem="meS-Mi-au1" secondAttribute="bottom" constant="6" id="7a3-o6-bF7"/>
                            <constraint firstAttribute="bottom" secondItem="foa-k1-xUt" secondAttribute="bottom" constant="5" id="BHV-TM-7oG"/>
                            <constraint firstItem="foa-k1-xUt" firstAttribute="leading" secondItem="dyA-Jq-jvA" secondAttribute="leading" constant="2" id="bTT-YE-DoM"/>
                            <constraint firstItem="XhH-2f-RWv" firstAttribute="leading" secondItem="foa-k1-xUt" secondAttribute="trailing" constant="8" id="d0L-ve-Zaa"/>
                            <constraint firstAttribute="bottom" secondItem="XhH-2f-RWv" secondAttribute="bottom" constant="7" id="o5F-ue-3jf"/>
                            <constraint firstItem="meS-Mi-au1" firstAttribute="leading" secondItem="XhH-2f-RWv" secondAttribute="trailing" constant="6" id="oh8-Gn-tl2"/>
                            <constraint firstAttribute="trailing" secondItem="meS-Mi-au1" secondAttribute="trailing" id="vD7-QQ-lId"/>
                            <constraint firstItem="XhH-2f-RWv" firstAttribute="top" secondItem="dyA-Jq-jvA" secondAttribute="top" constant="8" id="ysH-cl-AAF"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="dyA-Jq-jvA" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="3Un-68-v0v"/>
                    <constraint firstAttribute="bottom" secondItem="dyA-Jq-jvA" secondAttribute="bottom" id="95J-nF-wh2"/>
                    <constraint firstItem="dyA-Jq-jvA" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="18" id="jo1-ur-cqU"/>
                    <constraint firstAttribute="trailing" secondItem="dyA-Jq-jvA" secondAttribute="trailing" constant="18" id="qFu-ev-ESk"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="leftImgv" destination="foa-k1-xUt" id="Eqp-Cy-hHF"/>
                <outlet property="mainView" destination="dyA-Jq-jvA" id="A6Z-cQ-sm6"/>
                <outlet property="myTextField" destination="XhH-2f-RWv" id="PPD-7u-07o"/>
                <outlet property="valideBtn" destination="meS-Mi-au1" id="TI9-4t-B3b"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
