<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="80" id="KGk-i7-Jjw" customClass="HotelDetailPriceCell">
            <rect key="frame" x="0.0" y="0.0" width="348" height="74"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="348" height="74"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hoteldetail_df" translatesAutoresizingMaskIntoConstraints="NO" id="MPS-EW-OaW">
                        <rect key="frame" x="14" y="8" width="82" height="59"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="82" id="QlI-Rp-OAA"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dRQ-gQ-lyT">
                        <rect key="frame" x="272" y="22" width="62" height="30"/>
                        <color key="backgroundColor" red="0.33488011360168457" green="0.69781786203384399" blue="0.9391210675239563" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="62" id="J0T-CL-Hca"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <state key="normal" title="预定"/>
                        <connections>
                            <action selector="clickBuyBtn:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="vdf-O8-TSH"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="￥212起" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IeP-4x-M72">
                        <rect key="frame" x="104" y="44.5" width="154" height="19"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="19" id="lgL-21-x9F"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.99515098333358765" green="0.68579971790313721" blue="0.18789133429527283" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gV7-Np-wzZ">
                        <rect key="frame" x="104" y="8" width="154" height="36.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4WA-wW-TTw">
                        <rect key="frame" x="0.0" y="0.0" width="348" height="0.5"/>
                        <color key="backgroundColor" red="0.7803921568627451" green="0.7803921568627451" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="5vV-Nb-yyL"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="MPS-EW-OaW" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="14" id="4G2-mg-L4Q"/>
                    <constraint firstItem="dRQ-gQ-lyT" firstAttribute="leading" secondItem="gV7-Np-wzZ" secondAttribute="trailing" constant="14" id="B4Q-Y2-yfx"/>
                    <constraint firstItem="dRQ-gQ-lyT" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="22" id="CFj-Up-Ogj"/>
                    <constraint firstAttribute="bottom" secondItem="MPS-EW-OaW" secondAttribute="bottom" constant="6.5" id="HXJ-xP-jIj"/>
                    <constraint firstAttribute="bottom" secondItem="dRQ-gQ-lyT" secondAttribute="bottom" constant="21.5" id="Odi-K9-Jia"/>
                    <constraint firstAttribute="bottom" secondItem="IeP-4x-M72" secondAttribute="bottom" constant="10" id="Y5W-jK-U6M"/>
                    <constraint firstItem="4WA-wW-TTw" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="da6-f4-XPy"/>
                    <constraint firstItem="gV7-Np-wzZ" firstAttribute="leading" secondItem="MPS-EW-OaW" secondAttribute="trailing" constant="8" id="k44-ZJ-qZV"/>
                    <constraint firstAttribute="trailing" secondItem="4WA-wW-TTw" secondAttribute="trailing" id="k66-pc-YoU"/>
                    <constraint firstItem="4WA-wW-TTw" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="oex-n6-BpM"/>
                    <constraint firstItem="IeP-4x-M72" firstAttribute="leading" secondItem="MPS-EW-OaW" secondAttribute="trailing" constant="8" id="rcK-oF-jRL"/>
                    <constraint firstAttribute="trailing" secondItem="dRQ-gQ-lyT" secondAttribute="trailing" constant="14" id="s7z-q4-p2m"/>
                    <constraint firstItem="MPS-EW-OaW" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="u8E-UZ-Vyn"/>
                    <constraint firstItem="dRQ-gQ-lyT" firstAttribute="leading" secondItem="IeP-4x-M72" secondAttribute="trailing" constant="14" id="ueF-sQ-3GQ"/>
                    <constraint firstItem="IeP-4x-M72" firstAttribute="top" secondItem="gV7-Np-wzZ" secondAttribute="bottom" id="vSb-Du-PGX"/>
                    <constraint firstItem="gV7-Np-wzZ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="z1D-1D-MMr"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="buyBtn" destination="dRQ-gQ-lyT" id="c02-aM-Ia4"/>
                <outlet property="imgv" destination="MPS-EW-OaW" id="OBh-JC-PaJ"/>
                <outlet property="nameLabel" destination="gV7-Np-wzZ" id="qm1-0c-XwE"/>
                <outlet property="priceLabel" destination="IeP-4x-M72" id="e9j-JX-NGW"/>
            </connections>
            <point key="canvasLocation" x="-490" y="95"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="hoteldetail_df" width="82" height="53"/>
    </resources>
</document>
