<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="HoteStandardCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dW0-0a-RCj">
                        <rect key="frame" x="10" y="0.0" width="0.0" height="44"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7yV-eO-8sI">
                        <rect key="frame" x="30" y="0.0" width="250" height="44"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="44" id="ASg-lm-Ugk"/>
                            <constraint firstAttribute="width" constant="250" id="Lg0-vS-BK5"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.6705882353" green="0.6705882353" blue="0.6705882353" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="7yV-eO-8sI" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="1ka-jp-gI1"/>
                    <constraint firstAttribute="bottom" secondItem="dW0-0a-RCj" secondAttribute="bottom" id="TXK-cY-Cms"/>
                    <constraint firstItem="dW0-0a-RCj" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="VCC-28-eZ1"/>
                    <constraint firstItem="7yV-eO-8sI" firstAttribute="leading" secondItem="dW0-0a-RCj" secondAttribute="trailing" constant="20" id="ee8-Sm-wHb"/>
                    <constraint firstItem="dW0-0a-RCj" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="eq5-uS-d0f"/>
                    <constraint firstItem="7yV-eO-8sI" firstAttribute="leading" secondItem="dW0-0a-RCj" secondAttribute="trailing" constant="20" id="xaY-cD-Nk0"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="name" destination="dW0-0a-RCj" id="Ir0-8M-HO2"/>
                <outlet property="tname" destination="7yV-eO-8sI" id="dNH-H7-i9N"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
