<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="113" id="KGk-i7-Jjw" customClass="HotelresesTypeCell">
            <rect key="frame" x="0.0" y="0.0" width="396" height="113"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="396" height="113"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HOY-ny-XmL">
                        <rect key="frame" x="22" y="26" width="0.0" height="0.0"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="常见要求" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TqV-OK-6CD">
                        <rect key="frame" x="18" y="18" width="70" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="FLZ-Bo-us3"/>
                            <constraint firstAttribute="width" constant="70" id="yhn-8V-iSK"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gWw-Up-cfz">
                        <rect key="frame" x="98" y="18" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="dCQ-df-6Ih"/>
                            <constraint firstAttribute="width" constant="20" id="kSh-oL-uqb"/>
                        </constraints>
                        <state key="normal" title="Button" image="radio_unselect.png"/>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="蜜月布置" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dse-Gr-dbj">
                        <rect key="frame" x="128" y="18" width="70" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="tfi-Qn-Ead"/>
                            <constraint firstAttribute="width" constant="70" id="wBe-nF-MCL"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="高楼层" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cgV-Oq-qTq">
                        <rect key="frame" x="128" y="57" width="70" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="70" id="Zjb-KP-thI"/>
                            <constraint firstAttribute="height" constant="21" id="ebq-2P-nbL"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="相邻的房间" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="24l-p0-lLN">
                        <rect key="frame" x="248" y="59" width="77" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="SDv-bL-Zy6"/>
                            <constraint firstAttribute="width" constant="77" id="stG-pd-8dI"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ba3-PJ-fN2">
                        <rect key="frame" x="98" y="58" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="Q2S-hg-EEY"/>
                            <constraint firstAttribute="width" constant="20" id="YeN-eM-3we"/>
                        </constraints>
                        <state key="normal" title="Button" image="radio_unselect.png"/>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QDO-jM-4DC">
                        <rect key="frame" x="218" y="18" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="PHG-zU-JbU"/>
                            <constraint firstAttribute="width" constant="20" id="m4a-4x-hCW"/>
                        </constraints>
                        <state key="normal" title="Button" image="radio_unselect.png"/>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KTd-12-rYQ">
                        <rect key="frame" x="218" y="58" width="22" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="22" id="0Tp-c6-YuY"/>
                            <constraint firstAttribute="height" constant="20" id="KnG-9m-kJF"/>
                        </constraints>
                        <state key="normal" title="Button" image="radio_unselect.png"/>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="安静的房间" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qx2-RT-Gfu">
                        <rect key="frame" x="248" y="18" width="77" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="EA4-d8-EcN"/>
                            <constraint firstAttribute="width" constant="77" id="cHr-y9-BJZ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="ba3-PJ-fN2" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="90" id="1kF-fU-hcj"/>
                    <constraint firstItem="gWw-Up-cfz" firstAttribute="leading" secondItem="TqV-OK-6CD" secondAttribute="trailing" constant="10" id="28M-ln-21q"/>
                    <constraint firstItem="gWw-Up-cfz" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="10" id="36Q-Bb-ITW"/>
                    <constraint firstItem="dse-Gr-dbj" firstAttribute="leading" secondItem="gWw-Up-cfz" secondAttribute="trailing" constant="10" id="6DN-UK-y8a"/>
                    <constraint firstItem="Qx2-RT-Gfu" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="10" id="AjB-d3-iOl"/>
                    <constraint firstItem="TqV-OK-6CD" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="10" id="Cam-rs-wy6"/>
                    <constraint firstItem="KTd-12-rYQ" firstAttribute="top" secondItem="QDO-jM-4DC" secondAttribute="bottom" constant="20" id="FBV-Oq-4mR"/>
                    <constraint firstItem="dse-Gr-dbj" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="10" id="Mei-Yx-Zau"/>
                    <constraint firstItem="cgV-Oq-qTq" firstAttribute="top" secondItem="dse-Gr-dbj" secondAttribute="bottom" constant="18" id="Qzf-Ar-S8U"/>
                    <constraint firstItem="KTd-12-rYQ" firstAttribute="leading" secondItem="cgV-Oq-qTq" secondAttribute="trailing" constant="20" id="TWJ-UU-KIV"/>
                    <constraint firstItem="24l-p0-lLN" firstAttribute="leading" secondItem="KTd-12-rYQ" secondAttribute="trailing" constant="8" id="hka-u9-wwX"/>
                    <constraint firstItem="TqV-OK-6CD" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="10" id="ieS-zh-IGw"/>
                    <constraint firstItem="cgV-Oq-qTq" firstAttribute="leading" secondItem="ba3-PJ-fN2" secondAttribute="trailing" constant="10" id="jxZ-E9-TbE"/>
                    <constraint firstItem="24l-p0-lLN" firstAttribute="top" secondItem="Qx2-RT-Gfu" secondAttribute="bottom" constant="20" id="odQ-pX-5al"/>
                    <constraint firstItem="ba3-PJ-fN2" firstAttribute="top" secondItem="gWw-Up-cfz" secondAttribute="bottom" constant="20" id="s9Q-MJ-N4o"/>
                    <constraint firstItem="Qx2-RT-Gfu" firstAttribute="leading" secondItem="QDO-jM-4DC" secondAttribute="trailing" constant="10" id="u6g-Vz-nhZ"/>
                    <constraint firstItem="QDO-jM-4DC" firstAttribute="leading" secondItem="dse-Gr-dbj" secondAttribute="trailing" constant="20" id="wDc-bR-xCB"/>
                    <constraint firstItem="QDO-jM-4DC" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="10" id="yoQ-EV-aIt"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="adjacentBtn" destination="KTd-12-rYQ" id="wmm-Lp-Tvd"/>
                <outlet property="handBtn" destination="ba3-PJ-fN2" id="eC3-uu-816"/>
                <outlet property="miyueBtn" destination="gWw-Up-cfz" id="c88-EG-VXT"/>
                <outlet property="quietBtn" destination="QDO-jM-4DC" id="RmB-7R-g9b"/>
            </connections>
            <point key="canvasLocation" x="63" y="86.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="radio_unselect.png" width="28" height="29"/>
    </resources>
</document>
