<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="HotelFacilitiesCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="叫醒" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="INQ-cq-d0o">
                        <rect key="frame" x="18" y="13" width="250" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="250" id="10p-j8-RAw"/>
                            <constraint firstAttribute="height" constant="21" id="FDG-ZG-R6I"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="正确 (2).png" translatesAutoresizingMaskIntoConstraints="NO" id="g6G-Yj-MN5">
                        <rect key="frame" x="282" y="13" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="egG-3b-8RA"/>
                            <constraint firstAttribute="height" constant="20" id="hHy-JE-VCK"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="g6G-Yj-MN5" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="5" id="0ES-kK-GdJ"/>
                    <constraint firstItem="INQ-cq-d0o" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="10" id="23F-wk-JGQ"/>
                    <constraint firstAttribute="trailingMargin" secondItem="g6G-Yj-MN5" secondAttribute="trailing" constant="10" id="Joa-FB-1x1"/>
                    <constraint firstItem="INQ-cq-d0o" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="5" id="MfW-Xc-f04"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="imgs" destination="g6G-Yj-MN5" id="3mn-Ae-ER7"/>
                <outlet property="titleName" destination="INQ-cq-d0o" id="I8M-w9-cMS"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="正确 (2).png" width="200" height="200"/>
    </resources>
</document>
