<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="HotelreseBtnCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="特殊要求" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ary-4x-tvC">
                        <rect key="frame" x="18" y="8" width="150" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="150" id="B3g-FH-lrt"/>
                            <constraint firstAttribute="height" constant="21" id="k4J-tO-Xbt"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.010413376614451408" green="0.51126742362976074" blue="0.99140065908432007" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o1m-7Q-WGo">
                        <rect key="frame" x="260" y="5" width="40" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="bWe-Zf-xN9"/>
                            <constraint firstAttribute="width" constant="40" id="l2h-Zm-rBq"/>
                        </constraints>
                        <state key="normal" image="select_on.png"/>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="ary-4x-tvC" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="MTP-OG-LGc"/>
                    <constraint firstAttribute="trailing" secondItem="o1m-7Q-WGo" secondAttribute="trailing" constant="20" id="QDh-U5-n8h"/>
                    <constraint firstItem="ary-4x-tvC" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="10" id="bwz-8a-ijm"/>
                    <constraint firstItem="o1m-7Q-WGo" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="qZw-72-ZvS"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="Hotelresetltle" destination="ary-4x-tvC" id="b0y-2G-s7t"/>
                <outlet property="btnSwith" destination="o1m-7Q-WGo" id="yxS-9F-UxN"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="select_on.png" width="78" height="40"/>
    </resources>
</document>
