<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="InformationCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="收款抬头" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hZb-Ae-jco">
                        <rect key="frame" x="13" y="13" width="100" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="amf-bF-hTB"/>
                            <constraint firstAttribute="height" constant="21" id="xDF-fV-WEs"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="深圳市游侠网国际有限公司" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VYt-8b-Gt7">
                        <rect key="frame" x="90" y="13" width="260" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="CCy-En-C9a"/>
                            <constraint firstAttribute="width" constant="260" id="E2g-Qb-7Fe"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.76081049440000004" green="0.74079293010000002" blue="0.7732083797" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="VYt-8b-Gt7" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="13" id="9Sf-wc-jkI"/>
                    <constraint firstItem="hZb-Ae-jco" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="5" id="e3Q-Bp-ru6"/>
                    <constraint firstItem="VYt-8b-Gt7" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="90" id="eQW-vA-BPp"/>
                    <constraint firstItem="hZb-Ae-jco" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="5" id="lwl-Xf-H0U"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="moneytit" destination="VYt-8b-Gt7" id="IO4-6m-JtD"/>
                <outlet property="titleName" destination="hZb-Ae-jco" id="2U7-ZL-gNv"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
