<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="RoomSumHeadCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="46"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="46"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aJy-lc-4Ir">
                        <rect key="frame" x="14" y="0.0" width="80" height="45.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="80" id="Tmj-3x-wDc"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="0.20181119441986084" green="0.68180888891220093" blue="0.93975228071212769" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FgS-bs-4Di">
                        <rect key="frame" x="266" y="0.0" width="44" height="45.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="44" id="Wz2-zc-7Z9"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <state key="normal" image="roomsum_clean"/>
                        <connections>
                            <action selector="clickCleanBtn:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Rh8-gV-9C8"/>
                        </connections>
                    </button>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HFu-ws-QQi">
                        <rect key="frame" x="0.0" y="14" width="2" height="17.5"/>
                        <color key="backgroundColor" red="0.20000000000000001" green="0.68235294117647061" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="2" id="9hb-QU-Yu6"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="HFu-ws-QQi" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="14" id="Hll-UQ-mes"/>
                    <constraint firstAttribute="bottom" secondItem="FgS-bs-4Di" secondAttribute="bottom" id="IG5-1F-c1c"/>
                    <constraint firstItem="aJy-lc-4Ir" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="14" id="IUW-gN-Ccy"/>
                    <constraint firstItem="aJy-lc-4Ir" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="K4U-Re-3i4"/>
                    <constraint firstAttribute="bottom" secondItem="HFu-ws-QQi" secondAttribute="bottom" constant="14" id="UcP-ad-fnf"/>
                    <constraint firstAttribute="bottom" secondItem="aJy-lc-4Ir" secondAttribute="bottom" id="Vjg-Ka-ZYt"/>
                    <constraint firstItem="HFu-ws-QQi" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="deX-zm-Df3"/>
                    <constraint firstAttribute="trailing" secondItem="FgS-bs-4Di" secondAttribute="trailing" constant="10" id="h3W-Br-bZA"/>
                    <constraint firstItem="FgS-bs-4Di" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="hcs-PF-H8d"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="cleanBtn" destination="FgS-bs-4Di" id="GVW-ZF-2rJ"/>
                <outlet property="leftLabel" destination="aJy-lc-4Ir" id="uP0-Tp-4X8"/>
            </connections>
            <point key="canvasLocation" x="-653" y="129"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="roomsum_clean" width="30" height="30"/>
    </resources>
</document>
