platform :ios, '8.0'
target 'youxia' do
pod 'AFNetworking', '~> 3.1.0'
pod 'MBProgressHUD', '~> 0.9.1'
pod 'MJRefresh', '~> 3.1.12'
pod 'MJExtension', '~> 3.0.13'
pod 'FMDB', '~> 2.6.2'
pod 'IQKeyboardManager', '~> 4.0.7'
pod 'TTTAttributedLabel', '~> 2.0.0'
pod 'iCarousel', '~> 1.8.3'
pod 'SDWebImage', '~> 3.7.3'
pod 'Masonry', '~> 1.0.2'
pod 'XMLDictionary', '~> 1.4'
pod 'RDVTabBarController', '~> 1.1.9'
pod 'JDStatusBarNotification', '~> 1.5.4'
pod 'WZLBadge', '~> 1.2.5'
pod 'YYKit', '~> 1.0.9'
pod 'FXBlurView', '~> 1.6.4'
pod 'IDMPhotoBrowser', '~> 1.9.1
end

