<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="HotelRefundDetailHeaderCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="退款申请已提交" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W0A-HL-2Bw">
                        <rect key="frame" x="14" y="18" width="292" height="23"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="23" id="31b-Z0-F3m"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="酒店预订失败，系统退款" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8CL-5B-yb0">
                        <rect key="frame" x="14" y="44" width="292" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="TcN-sU-bF2"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.6705882353" green="0.6705882353" blue="0.6705882353" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="W0A-HL-2Bw" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="14" id="086-Fr-CKT"/>
                    <constraint firstItem="W0A-HL-2Bw" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="18" id="H5l-7J-iLN"/>
                    <constraint firstAttribute="trailing" secondItem="8CL-5B-yb0" secondAttribute="trailing" constant="14" id="PCq-aK-WW1"/>
                    <constraint firstItem="8CL-5B-yb0" firstAttribute="top" secondItem="W0A-HL-2Bw" secondAttribute="bottom" constant="3" id="ZDK-Bf-dKu"/>
                    <constraint firstAttribute="trailing" secondItem="W0A-HL-2Bw" secondAttribute="trailing" constant="14" id="dEM-cc-Az0"/>
                    <constraint firstItem="8CL-5B-yb0" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="14" id="mwH-C1-4P5"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="bottomLabel" destination="8CL-5B-yb0" id="5I0-8p-a8j"/>
                <outlet property="topLabel" destination="W0A-HL-2Bw" id="ZmE-zV-vMf"/>
            </connections>
            <point key="canvasLocation" x="-106" y="115"/>
        </tableViewCell>
    </objects>
</document>
