<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="RefundDetailSecondCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="90"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="90"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yo0-c9-2PJ">
                        <rect key="frame" x="114" y="0.0" width="198" height="44"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="44" id="6kD-vq-x7i"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.6705882353" green="0.6705882353" blue="0.6705882353" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="退款金额" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mDh-P0-1Hh">
                        <rect key="frame" x="14" y="0.0" width="92" height="44"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="44" id="HZK-Sb-xqH"/>
                            <constraint firstAttribute="width" constant="92" id="MoO-YG-ekQ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gMz-gP-faP">
                        <rect key="frame" x="114" y="45" width="198" height="44"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="44" id="JEl-xE-ZwD"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.6705882353" green="0.6705882353" blue="0.6705882353" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aia-1b-3Wb">
                        <rect key="frame" x="0.0" y="44" width="320" height="0.5"/>
                        <color key="backgroundColor" red="0.78039215689999997" green="0.78039215689999997" blue="0.78039215689999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="fxi-yK-TmE"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="返回账户" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OW9-TQ-wg9">
                        <rect key="frame" x="14" y="45" width="92" height="44"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="44" id="KBh-Lr-Kgg"/>
                            <constraint firstAttribute="width" constant="92" id="bPh-A5-IZt"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="Yo0-c9-2PJ" secondAttribute="trailing" constant="8" id="0Hx-b2-uRJ"/>
                    <constraint firstItem="Yo0-c9-2PJ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="0gv-62-m7F"/>
                    <constraint firstItem="Yo0-c9-2PJ" firstAttribute="leading" secondItem="mDh-P0-1Hh" secondAttribute="trailing" constant="8" id="1Dy-jc-mCL"/>
                    <constraint firstItem="gMz-gP-faP" firstAttribute="top" secondItem="aia-1b-3Wb" secondAttribute="bottom" constant="0.5" id="GWL-8e-pwh"/>
                    <constraint firstItem="mDh-P0-1Hh" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="14" id="HJ9-nf-KZu"/>
                    <constraint firstItem="mDh-P0-1Hh" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="J7R-3g-PdJ"/>
                    <constraint firstItem="aia-1b-3Wb" firstAttribute="top" secondItem="mDh-P0-1Hh" secondAttribute="bottom" id="WMd-w2-3d0"/>
                    <constraint firstAttribute="trailing" secondItem="gMz-gP-faP" secondAttribute="trailing" constant="8" id="bdc-8x-B2K"/>
                    <constraint firstItem="OW9-TQ-wg9" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="14" id="ecW-05-FBK"/>
                    <constraint firstItem="aia-1b-3Wb" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="mPH-cw-Inn"/>
                    <constraint firstItem="OW9-TQ-wg9" firstAttribute="top" secondItem="aia-1b-3Wb" secondAttribute="bottom" constant="0.5" id="oG6-oc-2b2"/>
                    <constraint firstItem="gMz-gP-faP" firstAttribute="leading" secondItem="OW9-TQ-wg9" secondAttribute="trailing" constant="8" id="p1z-UA-FZU"/>
                    <constraint firstAttribute="trailing" secondItem="aia-1b-3Wb" secondAttribute="trailing" id="vE3-h2-0Fu"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="accountLabel" destination="gMz-gP-faP" id="yhG-hg-6iS"/>
                <outlet property="moneyLabel" destination="Yo0-c9-2PJ" id="PCm-ao-VqW"/>
            </connections>
            <point key="canvasLocation" x="-194" y="150"/>
        </tableViewCell>
    </objects>
</document>
