<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>id</key>
		<string>search.php?encode=YTo5OntzOjg6ImtleXdvcmRzIjtzOjA6IiI7czo4OiJjYXRlZ29yeSI7czoxOiIxIjtzOjk6ImNhdGVnb3J5MiI7czoxOiIwIjtzOjU6ImJyYW5kIjtzOjE6IjAiO3M6OToibWluX3ByaWNlIjtzOjA6IiI7czo5OiJtYXhfcHJpY2UiO3M6MDoiIjtzOjQ6InNvcnQiO3M6MDoiIjtzOjU6Im9yZGVyIjtzOjA6IiI7czoxODoic2VhcmNoX2VuY29kZV90aW1lIjtpOjE0MjI0MzMwMDI7fQ==</string>
		<key>img</key>
		<string>homepage_col01</string>
		<key>nameStr</key>
		<string>包袋</string>
	</dict>
	<dict>
		<key>id</key>
		<string>search.php?encode=YTo5OntzOjg6ImtleXdvcmRzIjtzOjA6IiI7czo4OiJjYXRlZ29yeSI7czoxOiI3IjtzOjk6ImNhdGVnb3J5MiI7czoxOiIwIjtzOjU6ImJyYW5kIjtzOjE6IjAiO3M6OToibWluX3ByaWNlIjtzOjA6IiI7czo5OiJtYXhfcHJpY2UiO3M6MDoiIjtzOjQ6InNvcnQiO3M6MDoiIjtzOjU6Im9yZGVyIjtzOjA6IiI7czoxODoic2VhcmNoX2VuY29kZV90aW1lIjtpOjE0MjI0MzMwNTM7fQ==</string>
		<key>img</key>
		<string>homepage_col02</string>
		<key>nameStr</key>
		<string>配饰</string>
	</dict>
	<dict>
		<key>id</key>
		<string>search.php?encode=YTo5OntzOjg6ImtleXdvcmRzIjtzOjA6IiI7czo4OiJjYXRlZ29yeSI7czoxOiIyIjtzOjk6ImNhdGVnb3J5MiI7czoxOiIwIjtzOjU6ImJyYW5kIjtzOjE6IjAiO3M6OToibWluX3ByaWNlIjtzOjA6IiI7czo5OiJtYXhfcHJpY2UiO3M6MDoiIjtzOjQ6InNvcnQiO3M6MDoiIjtzOjU6Im9yZGVyIjtzOjA6IiI7czoxODoic2VhcmNoX2VuY29kZV90aW1lIjtpOjE0MjI0MzMwNzc7fQ==</string>
		<key>img</key>
		<string>homepage_col03</string>
		<key>nameStr</key>
		<string>首饰</string>
	</dict>
	<dict>
		<key>id</key>
		<string>search.php?encode=YTo5OntzOjg6ImtleXdvcmRzIjtzOjA6IiI7czo4OiJjYXRlZ29yeSI7czoxOiI1IjtzOjk6ImNhdGVnb3J5MiI7czoxOiIwIjtzOjU6ImJyYW5kIjtzOjE6IjAiO3M6OToibWluX3ByaWNlIjtzOjA6IiI7czo5OiJtYXhfcHJpY2UiO3M6MDoiIjtzOjQ6InNvcnQiO3M6MDoiIjtzOjU6Im9yZGVyIjtzOjA6IiI7czoxODoic2VhcmNoX2VuY29kZV90aW1lIjtpOjE0MjI0MzMwNjg7fQ==</string>
		<key>img</key>
		<string>homepage_col04</string>
		<key>nameStr</key>
		<string>手表</string>
	</dict>
	<dict>
		<key>id</key>
		<string>search.php?encode=YTo5OntzOjg6ImtleXdvcmRzIjtzOjA6IiI7czo4OiJjYXRlZ29yeSI7czoxOiI4IjtzOjk6ImNhdGVnb3J5MiI7czoxOiIwIjtzOjU6ImJyYW5kIjtzOjE6IjAiO3M6OToibWluX3ByaWNlIjtzOjA6IiI7czo5OiJtYXhfcHJpY2UiO3M6MDoiIjtzOjQ6InNvcnQiO3M6MDoiIjtzOjU6Im9yZGVyIjtzOjA6IiI7czoxODoic2VhcmNoX2VuY29kZV90aW1lIjtpOjE0MjI0MzMwODY7fQ==</string>
		<key>img</key>
		<string>homepage_col05</string>
		<key>nameStr</key>
		<string>服饰</string>
	</dict>
	<dict>
		<key>id</key>
		<string>user.php?act=show_list</string>
		<key>img</key>
		<string>homepage_col06</string>
		<key>nameStr</key>
		<string>买家秀</string>
	</dict>
	<dict>
		<key>id</key>
		<string>article_t.php?act=zhuce</string>
		<key>img</key>
		<string>homepage_col07</string>
		<key>nameStr</key>
		<string>注册有礼</string>
	</dict>
	<dict>
		<key>id</key>
		<string>article_t.php?act=fenqi</string>
		<key>img</key>
		<string>homepage_col08</string>
		<key>nameStr</key>
		<string>分期购物</string>
	</dict>
</array>
</plist>
