<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<array>
		<dict>
			<key>img</key>
			<string></string>
			<key>nameStr</key>
			<string></string>
		</dict>
	</array>
	<array>
		<dict>
			<key>img</key>
			<string>usercenter_order</string>
			<key>nameStr</key>
			<string>我的订单</string>
		</dict>
		<dict>
			<key>img</key>
			<string>usercenter_collect</string>
			<key>nameStr</key>
			<string>我的收藏</string>
		</dict>
	</array>
	<array>
		<dict/>
		<dict>
			<key>img</key>
			<string>usercenter_passsecurity</string>
			<key>nameStr</key>
			<string>安全中心</string>
		</dict>
		<dict>
			<key>img</key>
			<string>usercenter_coupon</string>
			<key>nameStr</key>
			<string>优惠券</string>
		</dict>
		<dict>
			<key>img</key>
			<string>usercenter_newMsg</string>
			<key>nameStr</key>
			<string>最新信息</string>
		</dict>
	</array>
</array>
</plist>
