<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="SubmitOrderCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MYg-PN-jb0">
                        <rect key="frame" x="8" y="11" width="107" height="21"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="width" constant="107" id="Suw-j6-4QP"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vJY-MQ-KYf">
                        <rect key="frame" x="123" y="11" width="197" height="21"/>
                        <animations/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <animations/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="vJY-MQ-KYf" secondAttribute="trailing" id="9HH-0x-oSR"/>
                    <constraint firstAttribute="bottom" secondItem="vJY-MQ-KYf" secondAttribute="bottom" constant="11" id="9Ll-aN-88K"/>
                    <constraint firstItem="MYg-PN-jb0" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="11" id="BDR-Nl-2dh"/>
                    <constraint firstItem="vJY-MQ-KYf" firstAttribute="leading" secondItem="MYg-PN-jb0" secondAttribute="trailing" constant="8" id="DxH-sy-VZW"/>
                    <constraint firstItem="MYg-PN-jb0" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="en6-RL-Dvm"/>
                    <constraint firstAttribute="bottom" secondItem="MYg-PN-jb0" secondAttribute="bottom" constant="11" id="h4i-Zp-DaI"/>
                    <constraint firstItem="vJY-MQ-KYf" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="11" id="il2-ll-Mg8"/>
                </constraints>
            </tableViewCellContentView>
            <animations/>
            <connections>
                <outlet property="leftLabel" destination="MYg-PN-jb0" id="KSC-qz-3Fr"/>
                <outlet property="rightLabel" destination="vJY-MQ-KYf" id="lrc-FH-bv0"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
