<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="83" id="KGk-i7-Jjw" customClass="SubmitOrderGoodListCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="77"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="76"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oDO-QA-mCw">
                        <rect key="frame" x="8" y="8" width="60" height="60"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="88k-Np-3GG"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HERMES BIRKIN 30 CK84 银扣 深灰色 VIP马蹄鳄鱼皮 全新" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ekL-ti-fNF">
                        <rect key="frame" x="76" y="7" width="236" height="34"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="height" constant="34" id="kdv-lz-MP6"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.18156171085858586" green="0.18156171085858586" blue="0.18156171085858586" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="价格：506000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ln9-Pp-jGx">
                        <rect key="frame" x="76" y="46" width="236" height="21"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="gCW-bG-dJR"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <animations/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="ekL-ti-fNF" secondAttribute="trailing" constant="8" id="5Du-kh-fae"/>
                    <constraint firstAttribute="bottom" secondItem="oDO-QA-mCw" secondAttribute="bottom" constant="8" id="BzB-CY-kUP"/>
                    <constraint firstAttribute="trailing" secondItem="ln9-Pp-jGx" secondAttribute="trailing" constant="8" id="Dgh-84-LJ9"/>
                    <constraint firstAttribute="bottom" secondItem="ln9-Pp-jGx" secondAttribute="bottom" constant="9" id="HTY-0j-2zw"/>
                    <constraint firstItem="ln9-Pp-jGx" firstAttribute="leading" secondItem="oDO-QA-mCw" secondAttribute="trailing" constant="8" id="TUd-wu-E70"/>
                    <constraint firstItem="oDO-QA-mCw" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="eaI-C4-BmT"/>
                    <constraint firstItem="ekL-ti-fNF" firstAttribute="leading" secondItem="oDO-QA-mCw" secondAttribute="trailing" constant="8" id="uAy-PX-zdv"/>
                    <constraint firstItem="ekL-ti-fNF" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="7" id="x5x-0W-Tje"/>
                    <constraint firstItem="oDO-QA-mCw" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="zDH-rG-sIk"/>
                </constraints>
            </tableViewCellContentView>
            <animations/>
            <connections>
                <outlet property="imgv" destination="oDO-QA-mCw" id="p5q-hH-giq"/>
                <outlet property="price" destination="ln9-Pp-jGx" id="rZS-hW-IL4"/>
                <outlet property="title" destination="ekL-ti-fNF" id="5cm-me-ZYs"/>
            </connections>
            <point key="canvasLocation" x="279" y="250.5"/>
        </tableViewCell>
    </objects>
</document>
