<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="ApproveCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="分期额度" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="phG-hS-fV1">
                        <rect key="frame" x="16" y="8" width="89" height="27"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="89" id="3B4-bN-XE3"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="分期额度2万+临时额度3万" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bTW-DA-iic">
                        <rect key="frame" x="105" y="8" width="200" height="27"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="200" id="EfM-97-wtY"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="0.34747916666666678" green="0.34747916666666678" blue="0.34747916666666678" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="bTW-DA-iic" secondAttribute="trailing" constant="15" id="8Ca-Rm-q15"/>
                    <constraint firstAttribute="bottom" secondItem="phG-hS-fV1" secondAttribute="bottom" constant="8" id="FBv-mH-EHL"/>
                    <constraint firstItem="phG-hS-fV1" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="IOy-bM-qQW"/>
                    <constraint firstItem="bTW-DA-iic" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="bak-Wh-UFd"/>
                    <constraint firstAttribute="bottom" secondItem="bTW-DA-iic" secondAttribute="bottom" constant="8" id="e0x-JJ-mTa"/>
                    <constraint firstItem="phG-hS-fV1" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="v7O-xn-ql4"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="leftLabel" destination="phG-hS-fV1" id="gZD-bY-xjo"/>
                <outlet property="rightLabel" destination="bTW-DA-iic" id="1Jt-W8-Qof"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
