<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="226" id="KGk-i7-Jjw" customClass="FilmTicketCloseBottomCell">
            <rect key="frame" x="0.0" y="0.0" width="390" height="220"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="390" height="219"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2tV-he-JMd">
                        <rect key="frame" x="14" y="14" width="362" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="KmN-E8-W3m"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6UC-nr-w9a">
                        <rect key="frame" x="14" y="41" width="362" height="19"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="19" id="R2R-OW-aJR"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.58039215686274503" green="0.58039215686274503" blue="0.58039215686274503" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hvd-T4-q6I">
                        <rect key="frame" x="14" y="74" width="362" height="1"/>
                        <color key="backgroundColor" red="0.7803921568627451" green="0.7803921568627451" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="23a-y0-3gN"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zb1-bf-6KY">
                        <rect key="frame" x="14" y="89" width="244" height="19"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="19" id="3ul-r5-5Xg"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.58039215686274503" green="0.58039215686274503" blue="0.58039215686274503" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qzG-TF-pgc">
                        <rect key="frame" x="266" y="87" width="110" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="110" id="Y8s-8y-1Uw"/>
                            <constraint firstAttribute="height" constant="21" id="cjz-cq-g1s"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.96067935228347778" green="0.58280354738235474" blue="0.059407301247119904" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vg1-78-BdX">
                        <rect key="frame" x="14" y="122" width="362" height="1"/>
                        <color key="backgroundColor" red="0.78039215689999997" green="0.78039215689999997" blue="0.78039215689999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="IQ0-XU-6BG"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hMn-NK-5O7">
                        <rect key="frame" x="14" y="137" width="362" height="19"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="19" id="XvE-Ws-WBE"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.58039215686274503" green="0.58039215686274503" blue="0.58039215686274503" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DsS-cj-6AR">
                        <rect key="frame" x="14" y="162" width="362" height="19"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="19" id="rRB-6t-Qfw"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.58039215686274503" green="0.58039215686274503" blue="0.58039215686274503" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SOR-Od-Gec">
                        <rect key="frame" x="14" y="187" width="362" height="19"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="19" id="1AK-qT-tgJ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.58039215686274503" green="0.58039215686274503" blue="0.58039215686274503" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="SOR-Od-Gec" firstAttribute="top" secondItem="DsS-cj-6AR" secondAttribute="bottom" constant="6" id="1sp-De-R4h"/>
                    <constraint firstItem="Vg1-78-BdX" firstAttribute="top" secondItem="qzG-TF-pgc" secondAttribute="bottom" constant="14" id="5CB-aJ-0p7"/>
                    <constraint firstItem="hMn-NK-5O7" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="14" id="6lX-8S-678"/>
                    <constraint firstItem="Zb1-bf-6KY" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="14" id="A2J-3f-YmE"/>
                    <constraint firstItem="hvd-T4-q6I" firstAttribute="top" secondItem="6UC-nr-w9a" secondAttribute="bottom" constant="14" id="DKG-od-QdY"/>
                    <constraint firstItem="hMn-NK-5O7" firstAttribute="top" secondItem="Vg1-78-BdX" secondAttribute="bottom" constant="14" id="IaI-HE-WO1"/>
                    <constraint firstItem="SOR-Od-Gec" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="14" id="JZO-cv-6WI"/>
                    <constraint firstAttribute="trailing" secondItem="SOR-Od-Gec" secondAttribute="trailing" constant="14" id="N4O-9v-O5D"/>
                    <constraint firstItem="DsS-cj-6AR" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="14" id="PCs-kP-QPj"/>
                    <constraint firstAttribute="trailing" secondItem="qzG-TF-pgc" secondAttribute="trailing" constant="14" id="Pgb-Je-Pcm"/>
                    <constraint firstItem="DsS-cj-6AR" firstAttribute="top" secondItem="hMn-NK-5O7" secondAttribute="bottom" constant="6" id="T24-7I-36Y"/>
                    <constraint firstAttribute="trailing" secondItem="hvd-T4-q6I" secondAttribute="trailing" constant="14" id="T2F-8M-5V8"/>
                    <constraint firstItem="Vg1-78-BdX" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="14" id="UXu-ud-xLW"/>
                    <constraint firstItem="6UC-nr-w9a" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="14" id="Uoz-mU-87V"/>
                    <constraint firstItem="2tV-he-JMd" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="14" id="ZMR-Pc-Oun"/>
                    <constraint firstItem="hvd-T4-q6I" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="14" id="aWa-rm-bLy"/>
                    <constraint firstItem="6UC-nr-w9a" firstAttribute="top" secondItem="2tV-he-JMd" secondAttribute="bottom" constant="6" id="ahg-yo-bUL"/>
                    <constraint firstAttribute="trailing" secondItem="Vg1-78-BdX" secondAttribute="trailing" constant="14" id="dPW-Yx-4zX"/>
                    <constraint firstItem="qzG-TF-pgc" firstAttribute="leading" secondItem="Zb1-bf-6KY" secondAttribute="trailing" constant="8" id="f8o-md-B6H"/>
                    <constraint firstItem="Zb1-bf-6KY" firstAttribute="top" secondItem="hvd-T4-q6I" secondAttribute="bottom" constant="14" id="iJe-aV-0uA"/>
                    <constraint firstAttribute="trailing" secondItem="DsS-cj-6AR" secondAttribute="trailing" constant="14" id="kkG-zv-VZV"/>
                    <constraint firstItem="qzG-TF-pgc" firstAttribute="top" secondItem="hvd-T4-q6I" secondAttribute="bottom" constant="12" id="kmE-qV-GXz"/>
                    <constraint firstItem="2tV-he-JMd" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="14" id="oNa-It-SoV"/>
                    <constraint firstAttribute="trailing" secondItem="6UC-nr-w9a" secondAttribute="trailing" constant="14" id="vIM-oN-ZjN"/>
                    <constraint firstAttribute="trailing" secondItem="hMn-NK-5O7" secondAttribute="trailing" constant="14" id="zbV-8Y-MuB"/>
                    <constraint firstAttribute="trailing" secondItem="2tV-he-JMd" secondAttribute="trailing" constant="14" id="ztQ-3T-1W5"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="MovieLabel" destination="2tV-he-JMd" id="iHa-J4-euT"/>
                <outlet property="buyTimeLabel" destination="DsS-cj-6AR" id="TtN-eU-a74"/>
                <outlet property="cinemaLabel" destination="6UC-nr-w9a" id="FXF-3u-Wy6"/>
                <outlet property="orderLabel" destination="hMn-NK-5O7" id="jMS-Oc-ZqS"/>
                <outlet property="payLabel" destination="qzG-TF-pgc" id="BRP-5J-YA5"/>
                <outlet property="phoneLabel" destination="SOR-Od-Gec" id="zPh-3M-CKR"/>
                <outlet property="yhPriceLabel" destination="Zb1-bf-6KY" id="du4-d2-VEM"/>
            </connections>
            <point key="canvasLocation" x="-354" y="160"/>
        </tableViewCell>
    </objects>
</document>
