<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="U6b-Vx-4bR" customClass="TopicCollectionHeaderView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="45"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hg8-bM-Hhc">
                    <rect key="frame" x="10" y="0.0" width="125" height="44"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="125" id="Jpm-yX-NWx"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wTF-NU-3bo">
                    <rect key="frame" x="215" y="1" width="97" height="44"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="97" id="SyT-nI-1dr"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <connections>
                        <action selector="clickBtn:" destination="U6b-Vx-4bR" eventType="touchUpInside" id="gyX-DJ-RmQ"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="hg8-bM-Hhc" secondAttribute="bottom" constant="1" id="9Qy-gE-Ett"/>
                <constraint firstItem="wTF-NU-3bo" firstAttribute="top" secondItem="U6b-Vx-4bR" secondAttribute="top" constant="1" id="Dr2-S6-wHL"/>
                <constraint firstItem="hg8-bM-Hhc" firstAttribute="leading" secondItem="U6b-Vx-4bR" secondAttribute="leading" constant="10" id="I5s-QL-Grc"/>
                <constraint firstItem="hg8-bM-Hhc" firstAttribute="top" secondItem="U6b-Vx-4bR" secondAttribute="top" id="dct-NC-458"/>
                <constraint firstAttribute="trailing" secondItem="wTF-NU-3bo" secondAttribute="trailing" constant="8" id="hGh-71-rvq"/>
                <constraint firstAttribute="bottom" secondItem="wTF-NU-3bo" secondAttribute="bottom" id="rSf-qQ-hoj"/>
            </constraints>
            <connections>
                <outlet property="leftLabel" destination="hg8-bM-Hhc" id="EfA-NM-GIB"/>
                <outlet property="rightButton" destination="wTF-NU-3bo" id="bI0-KL-h2A"/>
            </connections>
        </collectionReusableView>
    </objects>
</document>
