<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="PSCHotelFeeDetailCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="46"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="45.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IrX-fQ-dbo">
                        <rect key="frame" x="14" y="0.0" width="110" height="45.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="110" id="iSQ-7W-Jur"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0qP-QJ-srq">
                        <rect key="frame" x="132" y="0.0" width="174" height="45.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="0.6705882352941176" green="0.6705882352941176" blue="0.6705882352941176" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="IrX-fQ-dbo" secondAttribute="bottom" id="1Us-N9-sVr"/>
                    <constraint firstItem="0qP-QJ-srq" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="355-HN-duX"/>
                    <constraint firstItem="IrX-fQ-dbo" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="6sa-8g-Tvz"/>
                    <constraint firstAttribute="bottom" secondItem="0qP-QJ-srq" secondAttribute="bottom" id="FhJ-si-mCM"/>
                    <constraint firstItem="IrX-fQ-dbo" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="14" id="RCX-BI-vi0"/>
                    <constraint firstAttribute="trailing" secondItem="0qP-QJ-srq" secondAttribute="trailing" constant="14" id="YtE-aY-znJ"/>
                    <constraint firstItem="0qP-QJ-srq" firstAttribute="leading" secondItem="IrX-fQ-dbo" secondAttribute="trailing" constant="8" id="mYM-jc-C93"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="leftLabel" destination="IrX-fQ-dbo" id="wZf-hw-Es4"/>
                <outlet property="rightLabel" destination="0qP-QJ-srq" id="pvK-l6-znG"/>
            </connections>
            <point key="canvasLocation" x="-231" y="97"/>
        </tableViewCell>
    </objects>
</document>
