<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="164" id="KGk-i7-Jjw" customClass="FilmConfirmGpxzCell">
            <rect key="frame" x="0.0" y="0.0" width="594" height="144"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="594" height="143.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="游侠电影票由卖座网提供。" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q4S-aP-WLQ">
                        <rect key="frame" x="32" y="12" width="554" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="9zx-aU-qqW"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.58039215686274503" green="0.58039215686274503" blue="0.58039215686274503" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请确认场次和时间无误，购买成功后不予退换。" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VCp-Cu-liA">
                        <rect key="frame" x="32" y="34" width="554" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="36O-Ld-wPV"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.58039215686274503" green="0.58039215686274503" blue="0.58039215686274503" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="由于影院系统不稳定等因素，存在出票失效的情况，会进行退款。" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LoK-Sz-i8F">
                        <rect key="frame" x="32" y="95" width="554" height="36"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="36" id="kS9-Rz-aOR"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.58039215686274503" green="0.58039215686274503" blue="0.58039215686274503" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="由于设备故障等不可抗力因素。存在少量场次取消的情况，会进行退票。" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bJ2-iX-PPH">
                        <rect key="frame" x="32" y="56" width="554" height="37"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="37" id="1WH-j7-S2A"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.58039215686274503" green="0.58039215686274503" blue="0.58039215686274503" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1、" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5pb-f4-HFK">
                        <rect key="frame" x="8" y="12" width="24" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="HJm-T7-iG9"/>
                            <constraint firstAttribute="width" constant="24" id="R16-ns-UNT"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.58039215686274503" green="0.58039215686274503" blue="0.58039215686274503" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2、" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Yk-QX-Mid">
                        <rect key="frame" x="8" y="34" width="24" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="24" id="LCc-QR-EAI"/>
                            <constraint firstAttribute="height" constant="20" id="k7G-Rz-5Ts"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.58039215686274503" green="0.58039215686274503" blue="0.58039215686274503" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3、" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bKA-5M-7Bf">
                        <rect key="frame" x="8" y="56" width="24" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="24" id="WRb-wI-CyX"/>
                            <constraint firstAttribute="height" constant="20" id="vM8-p9-esY"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.58039215686274503" green="0.58039215686274503" blue="0.58039215686274503" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4、" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VSD-6g-DvU">
                        <rect key="frame" x="8" y="95" width="24" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="24" id="2id-e2-0Tx"/>
                            <constraint firstAttribute="height" constant="20" id="5Ex-pY-Cxx"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.58039215686274503" green="0.58039215686274503" blue="0.58039215686274503" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="bKA-5M-7Bf" firstAttribute="top" secondItem="8Yk-QX-Mid" secondAttribute="bottom" constant="2" id="0PN-9D-ldd"/>
                    <constraint firstAttribute="trailing" secondItem="LoK-Sz-i8F" secondAttribute="trailing" constant="8" id="32L-e7-61l"/>
                    <constraint firstItem="q4S-aP-WLQ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="12" id="3c5-Vf-cEN"/>
                    <constraint firstItem="LoK-Sz-i8F" firstAttribute="top" secondItem="bJ2-iX-PPH" secondAttribute="bottom" constant="2" id="4I4-Dc-JCY"/>
                    <constraint firstAttribute="trailing" secondItem="q4S-aP-WLQ" secondAttribute="trailing" constant="8" id="C5H-sh-JNy"/>
                    <constraint firstItem="bJ2-iX-PPH" firstAttribute="leading" secondItem="bKA-5M-7Bf" secondAttribute="trailing" id="LtZ-m7-lXx"/>
                    <constraint firstItem="8Yk-QX-Mid" firstAttribute="top" secondItem="5pb-f4-HFK" secondAttribute="bottom" constant="2" id="SO3-Vd-gUn"/>
                    <constraint firstItem="VCp-Cu-liA" firstAttribute="leading" secondItem="8Yk-QX-Mid" secondAttribute="trailing" id="TRl-MN-L3V"/>
                    <constraint firstItem="VSD-6g-DvU" firstAttribute="top" secondItem="bKA-5M-7Bf" secondAttribute="bottom" constant="19" id="URm-zQ-gdu"/>
                    <constraint firstItem="VCp-Cu-liA" firstAttribute="top" secondItem="q4S-aP-WLQ" secondAttribute="bottom" constant="2" id="XTL-md-3cg"/>
                    <constraint firstAttribute="trailing" secondItem="VCp-Cu-liA" secondAttribute="trailing" constant="8" id="XVY-Db-mz2"/>
                    <constraint firstItem="q4S-aP-WLQ" firstAttribute="leading" secondItem="5pb-f4-HFK" secondAttribute="trailing" id="cfr-Xf-Qo4"/>
                    <constraint firstItem="8Yk-QX-Mid" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="dW8-Pa-QN2"/>
                    <constraint firstItem="bJ2-iX-PPH" firstAttribute="top" secondItem="VCp-Cu-liA" secondAttribute="bottom" constant="2" id="fLC-df-ZK0"/>
                    <constraint firstItem="LoK-Sz-i8F" firstAttribute="leading" secondItem="VSD-6g-DvU" secondAttribute="trailing" id="fZr-Dq-Aa1"/>
                    <constraint firstItem="5pb-f4-HFK" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="kZO-GT-7c2"/>
                    <constraint firstItem="5pb-f4-HFK" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="12" id="r6k-2K-zcH"/>
                    <constraint firstItem="VSD-6g-DvU" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="rnP-be-rS9"/>
                    <constraint firstItem="bKA-5M-7Bf" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="wex-cu-Fso"/>
                    <constraint firstAttribute="trailing" secondItem="bJ2-iX-PPH" secondAttribute="trailing" constant="8" id="wmW-af-ZaR"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="-398" y="91"/>
        </tableViewCell>
    </objects>
</document>
