<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="FilmConfirmPhoneCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="填写手机号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BZ7-sX-W9H">
                        <rect key="frame" x="8" y="11" width="91" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="91" id="YXq-sa-LVh"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入手机号码" textAlignment="right" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="67E-GX-JO4">
                        <rect key="frame" x="107" y="7" width="197" height="30"/>
                        <color key="textColor" red="0.47058823529411764" green="0.47058823529411764" blue="0.47058823529411764" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstItem="BZ7-sX-W9H" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="1NY-zn-tNP"/>
                    <constraint firstItem="67E-GX-JO4" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="7" id="1u1-hg-CE7"/>
                    <constraint firstItem="67E-GX-JO4" firstAttribute="leading" secondItem="BZ7-sX-W9H" secondAttribute="trailing" constant="8" id="FVl-IY-VUS"/>
                    <constraint firstAttribute="trailing" secondItem="67E-GX-JO4" secondAttribute="trailing" constant="16" id="Udp-LG-0Pe"/>
                    <constraint firstAttribute="bottom" secondItem="BZ7-sX-W9H" secondAttribute="bottom" constant="11" id="g6J-hd-cNL"/>
                    <constraint firstItem="BZ7-sX-W9H" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="11" id="gK1-2h-jvd"/>
                    <constraint firstAttribute="bottom" secondItem="67E-GX-JO4" secondAttribute="bottom" constant="6" id="njn-pl-1l1"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="phoneTextField" destination="67E-GX-JO4" id="sgg-PN-td7"/>
            </connections>
            <point key="canvasLocation" x="25" y="60"/>
        </tableViewCell>
    </objects>
</document>
