<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="100" id="KGk-i7-Jjw" customClass="WaitTourHeaderCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="99.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bcK-cz-BxA">
                        <rect key="frame" x="12" y="31" width="30" height="38.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="30" id="2Jq-1z-l9U"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <state key="normal" title="Button" image="wait_chupiao"/>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="出票中" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lPL-PL-zHY">
                        <rect key="frame" x="52" y="20" width="260" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="wz6-LE-AJc"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="0.10196078431372549" green="0.10196078431372549" blue="0.10196078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="预计1-15分钟内出票成功，如果影院故障导致出票失败，系统会退款至您的付款账号" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vu3-f6-1ne">
                        <rect key="frame" x="52" y="39" width="260" height="48"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="48" id="xv5-Eg-kjX"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.47058823529411764" green="0.47058823529411764" blue="0.47058823529411764" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="lPL-PL-zHY" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="20" id="1XV-EE-5sY"/>
                    <constraint firstItem="bcK-cz-BxA" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="31" id="4mX-72-mbb"/>
                    <constraint firstAttribute="bottom" secondItem="vu3-f6-1ne" secondAttribute="bottom" constant="12.5" id="EMI-2K-PN5"/>
                    <constraint firstAttribute="trailing" secondItem="lPL-PL-zHY" secondAttribute="trailing" constant="8" id="IwN-Bh-8dN"/>
                    <constraint firstAttribute="trailing" secondItem="vu3-f6-1ne" secondAttribute="trailing" constant="8" id="RwL-Gy-eLd"/>
                    <constraint firstItem="vu3-f6-1ne" firstAttribute="leading" secondItem="bcK-cz-BxA" secondAttribute="trailing" constant="10" id="Xy6-aD-8mu"/>
                    <constraint firstItem="bcK-cz-BxA" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="b36-9K-yWE"/>
                    <constraint firstItem="lPL-PL-zHY" firstAttribute="leading" secondItem="bcK-cz-BxA" secondAttribute="trailing" constant="10" id="m0H-fE-hXV"/>
                    <constraint firstAttribute="bottom" secondItem="bcK-cz-BxA" secondAttribute="bottom" constant="30" id="xeR-VO-16j"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="-148" y="66"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="wait_chupiao" width="30" height="30"/>
    </resources>
</document>
