<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="135" id="KGk-i7-Jjw" customClass="PayFinishCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="133"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="132"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PayFinish" translatesAutoresizingMaskIntoConstraints="NO" id="6mw-GA-1hs">
                        <rect key="frame" x="138" y="10" width="45" height="45"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="width" constant="45" id="kiK-5d-Hhv"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="您以成功支付5994元" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M0n-5G-1cC">
                        <rect key="frame" x="8" y="61" width="304" height="21"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="nEL-Oa-dZz"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="订单编号：20151013256266" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wav-kE-WgA">
                        <rect key="frame" x="8" y="82" width="304" height="21"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="1gz-jP-9q8"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="产品名称：HERMES橘红色皮质银扣皮包" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c30-GC-Boo">
                        <rect key="frame" x="8" y="103" width="304" height="21"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="AEc-T4-A0N"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <animations/>
                <constraints>
                    <constraint firstItem="M0n-5G-1cC" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="4pB-uJ-z3v"/>
                    <constraint firstItem="M0n-5G-1cC" firstAttribute="top" secondItem="6mw-GA-1hs" secondAttribute="bottom" constant="6" id="8bg-9H-ZUm"/>
                    <constraint firstItem="6mw-GA-1hs" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="2" id="EjJ-y4-hqj"/>
                    <constraint firstAttribute="trailing" secondItem="M0n-5G-1cC" secondAttribute="trailing" constant="8" id="GuZ-Yk-eRY"/>
                    <constraint firstAttribute="bottom" secondItem="c30-GC-Boo" secondAttribute="bottom" constant="8" id="H8w-TY-fFC"/>
                    <constraint firstItem="c30-GC-Boo" firstAttribute="top" secondItem="wav-kE-WgA" secondAttribute="bottom" id="Lg6-bx-hSq"/>
                    <constraint firstItem="wav-kE-WgA" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="Whd-bf-QWx"/>
                    <constraint firstAttribute="trailing" secondItem="c30-GC-Boo" secondAttribute="trailing" constant="8" id="YDR-TI-Nc7"/>
                    <constraint firstItem="wav-kE-WgA" firstAttribute="top" secondItem="M0n-5G-1cC" secondAttribute="bottom" id="gjD-Gw-3SL"/>
                    <constraint firstAttribute="trailing" secondItem="wav-kE-WgA" secondAttribute="trailing" constant="8" id="oCf-xO-VX0"/>
                    <constraint firstItem="6mw-GA-1hs" firstAttribute="centerX" secondItem="M0n-5G-1cC" secondAttribute="centerX" id="oFF-co-jtP"/>
                    <constraint firstItem="c30-GC-Boo" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="zsm-vH-2n0"/>
                </constraints>
            </tableViewCellContentView>
            <animations/>
            <connections>
                <outlet property="orderNum" destination="wav-kE-WgA" id="x4m-Md-N4c"/>
                <outlet property="orderTitle" destination="c30-GC-Boo" id="sus-xD-I2s"/>
                <outlet property="paySuccessLabel" destination="M0n-5G-1cC" id="a1h-yd-SoE"/>
            </connections>
            <point key="canvasLocation" x="267" y="260.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="PayFinish" width="55" height="55"/>
    </resources>
</document>
