<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="RoomSumAdultCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="46"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="46"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d5X-Li-GcD">
                        <rect key="frame" x="16" y="0.0" width="80" height="45.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="80" id="wph-fl-3RX"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="0.6705882352941176" green="0.6705882352941176" blue="0.6705882352941176" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h5Z-i5-tGY">
                        <rect key="frame" x="262" y="0.0" width="46" height="46"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="46" id="c7G-pw-SQ0"/>
                        </constraints>
                        <state key="normal" image="hotelsum_add"/>
                        <connections>
                            <action selector="clickAddBtn:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="gcB-bS-R5C"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aqF-rj-8C7">
                        <rect key="frame" x="238" y="0.0" width="24" height="46"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="24" id="2wA-E5-Ha3"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T2H-bl-r4l">
                        <rect key="frame" x="192" y="0.0" width="46" height="45.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="46" id="Qxo-3j-1Xc"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <state key="normal" image="hotelsum_jian"/>
                        <connections>
                            <action selector="clickJianBtn:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="I57-V0-zBu"/>
                        </connections>
                    </button>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QSc-bY-2Uw">
                        <rect key="frame" x="16" y="0.0" width="288" height="0.5"/>
                        <color key="backgroundColor" red="0.7803921568627451" green="0.7803921568627451" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="DF9-jG-6en"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="d5X-Li-GcD" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="2x2-zK-DJI"/>
                    <constraint firstAttribute="bottom" secondItem="aqF-rj-8C7" secondAttribute="bottom" id="7W3-UG-smt"/>
                    <constraint firstItem="d5X-Li-GcD" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="AZC-8Q-k4g"/>
                    <constraint firstItem="QSc-bY-2Uw" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="GOz-O6-dkX"/>
                    <constraint firstAttribute="bottom" secondItem="d5X-Li-GcD" secondAttribute="bottom" id="Hbq-bX-GQM"/>
                    <constraint firstItem="QSc-bY-2Uw" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="NjT-jG-QC5"/>
                    <constraint firstItem="T2H-bl-r4l" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="QIN-p5-R8q"/>
                    <constraint firstItem="aqF-rj-8C7" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Sxn-9w-UzC"/>
                    <constraint firstAttribute="bottom" secondItem="T2H-bl-r4l" secondAttribute="bottom" id="WZG-CU-kfh"/>
                    <constraint firstItem="h5Z-i5-tGY" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="ZoO-kE-w4Z"/>
                    <constraint firstAttribute="bottom" secondItem="h5Z-i5-tGY" secondAttribute="bottom" id="Zyu-7G-kbd"/>
                    <constraint firstAttribute="trailing" secondItem="h5Z-i5-tGY" secondAttribute="trailing" constant="12" id="gCP-SK-yWG"/>
                    <constraint firstAttribute="trailing" secondItem="QSc-bY-2Uw" secondAttribute="trailing" constant="16" id="nfB-cO-Q0q"/>
                    <constraint firstItem="h5Z-i5-tGY" firstAttribute="leading" secondItem="aqF-rj-8C7" secondAttribute="trailing" id="uu4-rW-Ieb"/>
                    <constraint firstItem="aqF-rj-8C7" firstAttribute="leading" secondItem="T2H-bl-r4l" secondAttribute="trailing" id="vD7-hW-Ww9"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="addBtn" destination="h5Z-i5-tGY" id="hx2-95-X5f"/>
                <outlet property="jianBtn" destination="T2H-bl-r4l" id="qHm-FE-5j1"/>
                <outlet property="leftLabel" destination="d5X-Li-GcD" id="Pen-PE-GbN"/>
                <outlet property="sumLabel" destination="aqF-rj-8C7" id="C9n-LH-4fO"/>
            </connections>
            <point key="canvasLocation" x="-1052" y="122"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="hotelsum_add" width="25" height="25"/>
        <image name="hotelsum_jian" width="25" height="25"/>
    </resources>
</document>
