<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="RoomSumChildAgeCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="46"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="46"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tgj-aR-RWk">
                        <rect key="frame" x="16" y="0.0" width="80" height="46"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="80" id="HwL-tS-jfN"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="0.6705882352941176" green="0.6705882352941176" blue="0.6705882352941176" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YZu-gC-11p">
                        <rect key="frame" x="282" y="8" width="22" height="29.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="22" id="V1R-v4-Gtv"/>
                        </constraints>
                        <state key="normal" image="hotelorder_arrow"/>
                    </button>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LfC-z1-fL9">
                        <rect key="frame" x="16" y="0.0" width="288" height="0.5"/>
                        <color key="backgroundColor" red="0.7803921568627451" green="0.7803921568627451" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="rNu-nb-TKG"/>
                        </constraints>
                    </view>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请填写儿童年龄" textAlignment="right" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="4et-1j-A9N">
                        <rect key="frame" x="104" y="0.0" width="172" height="46"/>
                        <color key="textColor" red="0.6705882352941176" green="0.6705882352941176" blue="0.6705882352941176" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                        <connections>
                            <action selector="ageDidChange:" destination="KGk-i7-Jjw" eventType="editingChanged" id="ZU7-gC-e8k"/>
                        </connections>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstItem="LfC-z1-fL9" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="10d-m1-nUd"/>
                    <constraint firstItem="YZu-gC-11p" firstAttribute="top" secondItem="LfC-z1-fL9" secondAttribute="bottom" constant="7.5" id="1Qc-LY-I5Y"/>
                    <constraint firstItem="YZu-gC-11p" firstAttribute="leading" secondItem="4et-1j-A9N" secondAttribute="trailing" constant="6" id="2Jn-XM-Apd"/>
                    <constraint firstItem="LfC-z1-fL9" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Iuy-mf-p8k"/>
                    <constraint firstAttribute="trailing" secondItem="YZu-gC-11p" secondAttribute="trailing" constant="16" id="K3i-yh-Xme"/>
                    <constraint firstItem="tgj-aR-RWk" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="PEy-ik-kS1"/>
                    <constraint firstItem="4et-1j-A9N" firstAttribute="leading" secondItem="tgj-aR-RWk" secondAttribute="trailing" constant="8" id="Qyw-eT-LDF"/>
                    <constraint firstAttribute="bottom" secondItem="4et-1j-A9N" secondAttribute="bottom" id="ReG-tN-fch"/>
                    <constraint firstAttribute="bottom" secondItem="tgj-aR-RWk" secondAttribute="bottom" constant="-0.5" id="Yhb-F1-IRz"/>
                    <constraint firstItem="tgj-aR-RWk" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="nbq-6T-RX8"/>
                    <constraint firstAttribute="trailing" secondItem="LfC-z1-fL9" secondAttribute="trailing" constant="16" id="wWR-Nk-bHk"/>
                    <constraint firstAttribute="bottom" secondItem="YZu-gC-11p" secondAttribute="bottom" constant="8" id="yMV-5d-xhz"/>
                    <constraint firstItem="4et-1j-A9N" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="zSt-TL-10V"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="childAgeTF" destination="4et-1j-A9N" id="3TJ-7v-NfV"/>
                <outlet property="leftLabel" destination="tgj-aR-RWk" id="LGu-LK-Lzv"/>
            </connections>
            <point key="canvasLocation" x="-637" y="113"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="hotelorder_arrow" width="14" height="14"/>
    </resources>
</document>
