<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="72" id="KGk-i7-Jjw" customClass="HotelHomeCell">
            <rect key="frame" x="0.0" y="0.0" width="358" height="72"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="358" height="72"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bCP-5q-uVU">
                        <rect key="frame" x="299" y="13" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="19M-vM-ccL"/>
                            <constraint firstAttribute="height" constant="20" id="uBN-eH-QGR"/>
                        </constraints>
                        <state key="normal" title="Button" image="定位.png"/>
                        <connections>
                            <action selector="btndw:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="BbX-VZ-Mfp"/>
                        </connections>
                    </button>
                    <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XuB-hq-xtD">
                        <rect key="frame" x="278" y="34" width="67" height="25"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="67" id="ggg-v8-wxQ"/>
                            <constraint firstAttribute="height" constant="25" id="hq1-oL-CnR"/>
                        </constraints>
                        <state key="normal">
                            <attributedString key="attributedTitle">
                                <fragment content="我的位置">
                                    <attributes>
                                        <font key="NSFont" size="15" name=".PingFangSC-Regular"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                    </attributes>
                                </fragment>
                            </attributedString>
                        </state>
                    </button>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="目的地.png" translatesAutoresizingMaskIntoConstraints="NO" id="Wwr-Yw-PZ6">
                        <rect key="frame" x="13" y="26" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="BOd-E9-2Jm"/>
                            <constraint firstAttribute="height" constant="20" id="Exh-TR-rkL"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="下一页-(2).png" translatesAutoresizingMaskIntoConstraints="NO" id="5kn-NE-p0A">
                        <rect key="frame" x="240" y="27" width="18" height="18"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="18" id="908-Yx-3PP"/>
                            <constraint firstAttribute="height" constant="18" id="irY-Hc-eww"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W7O-Gg-xgf">
                        <rect key="frame" x="45" y="0.0" width="187" height="72"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="Wwr-Yw-PZ6" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="5" id="0VW-dl-arx"/>
                    <constraint firstAttribute="trailingMargin" secondItem="bCP-5q-uVU" secondAttribute="trailing" constant="31" id="9Fn-eG-mgf"/>
                    <constraint firstItem="5kn-NE-p0A" firstAttribute="leading" secondItem="W7O-Gg-xgf" secondAttribute="trailing" constant="8" id="9Nx-4J-dri"/>
                    <constraint firstAttribute="trailingMargin" secondItem="XuB-hq-xtD" secondAttribute="trailing" constant="5" id="N4K-4K-QGV"/>
                    <constraint firstAttribute="bottom" secondItem="W7O-Gg-xgf" secondAttribute="bottom" constant="-0.5" id="Nx5-eX-czM"/>
                    <constraint firstItem="W7O-Gg-xgf" firstAttribute="leading" secondItem="Wwr-Yw-PZ6" secondAttribute="trailing" constant="12" id="b6d-vM-WYl"/>
                    <constraint firstItem="bCP-5q-uVU" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="5" id="cNz-kJ-Jjt"/>
                    <constraint firstItem="Wwr-Yw-PZ6" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="18" id="dvN-qg-ucQ"/>
                    <constraint firstAttribute="bottomMargin" secondItem="XuB-hq-xtD" secondAttribute="bottom" constant="5" id="eDO-nS-min"/>
                    <constraint firstItem="5kn-NE-p0A" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="19" id="jSN-Vr-XBe"/>
                    <constraint firstItem="XuB-hq-xtD" firstAttribute="leading" secondItem="5kn-NE-p0A" secondAttribute="trailing" constant="20" id="mh1-70-MB4"/>
                    <constraint firstItem="W7O-Gg-xgf" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="ozZ-Ng-Uwe"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="btnjt" destination="5kn-NE-p0A" id="Jns-3U-Bjb"/>
                <outlet property="cityLabel" destination="W7O-Gg-xgf" id="d8K-ic-IYe"/>
                <outlet property="dw" destination="bCP-5q-uVU" id="6A7-0A-aTI"/>
                <outlet property="imgico" destination="Wwr-Yw-PZ6" id="HEn-hL-fW0"/>
                <outlet property="wz" destination="XuB-hq-xtD" id="PV2-fG-WCL"/>
            </connections>
            <point key="canvasLocation" x="-154" y="24"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="下一页-(2).png" width="200" height="200"/>
        <image name="定位.png" width="200" height="200"/>
        <image name="目的地.png" width="200" height="200"/>
    </resources>
</document>
