<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="CreditDataCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="48"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="48"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lJG-ik-laa">
                        <rect key="frame" x="12" y="8" width="32" height="32.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="32" id="lYl-uV-hrZ"/>
                        </constraints>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="以获取" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X0T-jj-FDO">
                        <rect key="frame" x="216" y="8" width="100" height="32"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="Zwo-nm-zLJ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.50196078431372548" blue="0.70980392156862748" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="运营商认证" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kGx-gb-FUB">
                        <rect key="frame" x="52" y="9" width="156" height="30"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="lJG-ik-laa" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="0vn-mI-Shr"/>
                    <constraint firstItem="kGx-gb-FUB" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="9" id="DNT-sf-vHQ"/>
                    <constraint firstAttribute="bottom" secondItem="kGx-gb-FUB" secondAttribute="bottom" constant="8.5" id="DjA-xY-PEf"/>
                    <constraint firstAttribute="bottom" secondItem="lJG-ik-laa" secondAttribute="bottom" constant="7" id="J1c-nC-c1F"/>
                    <constraint firstAttribute="bottom" secondItem="X0T-jj-FDO" secondAttribute="bottom" constant="7.5" id="UVF-83-kZi"/>
                    <constraint firstItem="lJG-ik-laa" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="VAD-cN-eKW"/>
                    <constraint firstItem="X0T-jj-FDO" firstAttribute="leading" secondItem="kGx-gb-FUB" secondAttribute="trailing" constant="8" id="Zfr-XW-PbK"/>
                    <constraint firstItem="X0T-jj-FDO" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="cjq-mN-Cm3"/>
                    <constraint firstAttribute="trailing" secondItem="X0T-jj-FDO" secondAttribute="trailing" constant="4" id="eNh-K0-cSB"/>
                    <constraint firstItem="kGx-gb-FUB" firstAttribute="leading" secondItem="lJG-ik-laa" secondAttribute="trailing" constant="8" id="mbB-gi-Ebf"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="centerLabel" destination="kGx-gb-FUB" id="3t0-rZ-TxL"/>
                <outlet property="leftBtn" destination="lJG-ik-laa" id="8RG-ND-q9X"/>
                <outlet property="rightLabel" destination="X0T-jj-FDO" id="dYt-Dl-9f2"/>
            </connections>
            <point key="canvasLocation" x="-329" y="43"/>
        </tableViewCell>
    </objects>
</document>
