<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<array>
		<dict>
			<key>tag</key>
			<string>0</string>
			<key>leftlabel</key>
			<string>头像</string>
            <key>plocr</key>
            <string>头像</string>
		</dict>
		<dict>
			<key>tag</key>
			<string>1</string>
			<key>leftlabel</key>
			<string>商家名称</string>
            <key>plocr</key>
            <string>商家名称</string>
		</dict>
        <dict>
            <key>tag</key>
            <string>2</string>
            <key>leftlabel</key>
            <string>商家电话</string>
            <key>plocr</key>
            <string>商家电话</string>
        </dict>
        <dict>
            <key>tag</key>
            <string>3</string>
            <key>leftlabel</key>
            <string>商家地址</string>
            <key>plocr</key>
            <string>商家地址</string>
        </dict>
        <dict>
            <key>tag</key>
            <string>4</string>
            <key>leftlabel</key>
            <string></string>
            <key>plocr</key>
            <string>商家详细地址</string>
        </dict>
	</array>
	<array>
		<dict>
			<key>tag</key>
			<string>5</string>
			<key>leftlabel</key>
			<string>微博名称</string>
            <key>plocr</key>
            <string>微博名称</string>
		</dict>
	</array>
    <array>
        <dict>
            <key>tag</key>
            <string>6</string>
            <key>leftlabel</key>
            <string>商家QQ</string>
            <key>plocr</key>
            <string>商家QQ</string>
        </dict>
    </array>
    <array>
        <dict>
            <key>tag</key>
            <string>7</string>
            <key>leftlabel</key>
            <string>微信名称</string>
            <key>plocr</key>
            <string>微信名称</string>
        </dict>
        <dict>
            <key>tag</key>
            <string>8</string>
            <key>leftlabel</key>
            <string>微信二维码</string>
            <key>plocr</key>
            <string>微信二维码</string>
        </dict>
    </array>
</array>
</plist>
