<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>imgStr</key>
		<string>themes/default/images/shop_pic1.jpg</string>
		<key>imgW</key>
		<string>1385</string>
		<key>imgH</key>
		<string>690</string>
	</dict>
	<dict>
		<key>imgStr</key>
		<string>themes/default/images/shop_pic2.jpg</string>
		<key>imgW</key>
		<string>1365</string>
		<key>imgH</key>
		<string>1089</string>
	</dict>
	<dict>
		<key>imgStr</key>
		<string>themes/default/images/shop_pic3.jpg</string>
		<key>imgW</key>
		<string>1365</string>
		<key>imgH</key>
		<string>2366</string>
	</dict>
	<dict>
		<key>imgStr</key>
		<string>themes/default/images/shop_pic4.jpg</string>
		<key>imgW</key>
		<string>1365</string>
		<key>imgH</key>
		<string>911</string>
	</dict>
</array>
</plist>
