<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="127" id="KGk-i7-Jjw" customClass="HoteldetailsCell">
            <rect key="frame" x="0.0" y="0.0" width="338" height="132"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="338" height="132"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="巴厘岛阿雅娜水疗度假酒店" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ARh-eO-F9D">
                        <rect key="frame" x="12" y="10" width="314" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="MUB-R5-WKH"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ayana Resort and Spa Bali" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uo1-UN-Guo">
                        <rect key="frame" x="12" y="37" width="314" height="19"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="19" id="U9u-If-RhQ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.6705882352941176" green="0.6705882352941176" blue="0.6705882352941176" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3MK-8M-IVW">
                        <rect key="frame" x="12" y="66" width="314" height="0.5"/>
                        <color key="backgroundColor" red="0.7803921568627451" green="0.7803921568627451" blue="0.7803921568627451" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="IJD-na-GEB"/>
                        </constraints>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ugZ-mj-8Re">
                        <rect key="frame" x="268" y="64" width="54" height="55"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="55" id="4Ef-Hz-C9X"/>
                            <constraint firstAttribute="width" constant="54" id="dy3-Ke-DcP"/>
                        </constraints>
                        <state key="normal" image="hotel_detail_dw"/>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="地图位置" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m64-wU-gdd">
                        <rect key="frame" x="268" y="99" width="54" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="54" id="P5X-Xc-4Lb"/>
                            <constraint firstAttribute="height" constant="21" id="w1I-cd-mlv"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.6705882352941176" green="0.6705882352941176" blue="0.6705882352941176" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HNQ-Hy-JJk">
                        <rect key="frame" x="255.5" y="82" width="0.5" height="36"/>
                        <color key="backgroundColor" red="0.7803921568627451" green="0.7803921568627451" blue="0.7803921568627451" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="0.5" id="LJ4-bN-mRA"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ayana Resort and Spa BaliAyana Resort and Spa Bali" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M1J-Ek-kqe">
                        <rect key="frame" x="12" y="76" width="230" height="46"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="46" id="C1h-Co-RGK"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.6705882352941176" green="0.6705882352941176" blue="0.6705882352941176" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="ugZ-mj-8Re" secondAttribute="bottom" constant="12.5" id="6nc-gD-nFS"/>
                    <constraint firstAttribute="trailing" secondItem="m64-wU-gdd" secondAttribute="trailing" constant="16" id="9O9-XR-PPI"/>
                    <constraint firstAttribute="trailing" secondItem="3MK-8M-IVW" secondAttribute="trailing" constant="12" id="9tc-T6-F7Y"/>
                    <constraint firstItem="m64-wU-gdd" firstAttribute="leading" secondItem="HNQ-Hy-JJk" secondAttribute="trailing" constant="12" id="CHG-Fj-crZ"/>
                    <constraint firstAttribute="bottom" secondItem="HNQ-Hy-JJk" secondAttribute="bottom" constant="14" id="S3A-aV-4D9"/>
                    <constraint firstAttribute="bottom" secondItem="M1J-Ek-kqe" secondAttribute="bottom" constant="9" id="Wxd-gG-d3B"/>
                    <constraint firstItem="3MK-8M-IVW" firstAttribute="top" secondItem="uo1-UN-Guo" secondAttribute="bottom" constant="10" id="XQO-oH-AAf"/>
                    <constraint firstAttribute="trailing" secondItem="ugZ-mj-8Re" secondAttribute="trailing" constant="16" id="YiQ-ae-pQA"/>
                    <constraint firstItem="HNQ-Hy-JJk" firstAttribute="top" secondItem="3MK-8M-IVW" secondAttribute="bottom" constant="15.5" id="ZhM-Ji-0SX"/>
                    <constraint firstItem="uo1-UN-Guo" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="eoL-lo-tll"/>
                    <constraint firstAttribute="trailing" secondItem="uo1-UN-Guo" secondAttribute="trailing" constant="12" id="gUj-0b-uXt"/>
                    <constraint firstItem="HNQ-Hy-JJk" firstAttribute="leading" secondItem="M1J-Ek-kqe" secondAttribute="trailing" constant="13.5" id="gpJ-62-1fo"/>
                    <constraint firstItem="ARh-eO-F9D" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="idH-o5-fvB"/>
                    <constraint firstItem="ARh-eO-F9D" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="k1c-8C-fdu"/>
                    <constraint firstAttribute="bottom" secondItem="m64-wU-gdd" secondAttribute="bottom" constant="11.5" id="kTS-hh-eKg"/>
                    <constraint firstItem="uo1-UN-Guo" firstAttribute="top" secondItem="ARh-eO-F9D" secondAttribute="bottom" constant="6" id="mLc-WJ-MEO"/>
                    <constraint firstAttribute="trailing" secondItem="ARh-eO-F9D" secondAttribute="trailing" constant="12" id="tKU-bp-Sb6"/>
                    <constraint firstItem="3MK-8M-IVW" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="vro-dp-iVG"/>
                    <constraint firstItem="M1J-Ek-kqe" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="ysp-Oi-MYK"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="addressLabel" destination="M1J-Ek-kqe" id="d30-45-aAt"/>
                <outlet property="enNameLabel" destination="uo1-UN-Guo" id="JCb-JZ-JNy"/>
                <outlet property="nameLabel" destination="ARh-eO-F9D" id="mTJ-4n-5KS"/>
            </connections>
            <point key="canvasLocation" x="31" y="55"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="hotel_detail_dw" width="14" height="14"/>
    </resources>
</document>
