<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<!--
   TravellerInfo.plist
   youxia

   Created by mac on 16/8/5.
   Copyright (c) 2016年 游侠旅游. All rights reserved.
-->
<plist version="1.0">
    <array>
        <array>
            <dict>
                <key>nameStr</key>
                <string>中文姓：</string>
                <key>rightPlacStr</key>
                <string>填写中文姓</string>
                <key>imgStr</key>
                <string></string>
            </dict>
            <dict>
                <key>nameStr</key>
                <string>中文名：</string>
                <key>rightPlacStr</key>
                <string>填写中文名</string>
                <key>imgStr</key>
                <string></string>
            </dict>
            <dict>
                <key>nameStr</key>
                <string>拼音姓：</string>
                <key>rightPlacStr</key>
                <string>填写拼音姓</string>
                <key>imgStr</key>
                <string></string>
            </dict>
            <dict>
                <key>nameStr</key>
                <string>拼音名：</string>
                <key>rightPlacStr</key>
                <string>填写拼音名</string>
                <key>imgStr</key>
                <string></string>
            </dict>
            <dict>
                <key>nameStr</key>
                <string>旅客类型：</string>
                <key>rightPlacStr</key>
                <string>选择旅客类型</string>
                <key>imgStr</key>
                <string></string>
            </dict>
            <dict>
                <key>nameStr</key>
                <string>性别：</string>
                <key>rightPlacStr</key>
                <string>选择性别</string>
                <key>imgStr</key>
                <string></string>
            </dict>
            <dict>
                <key>nameStr</key>
                <string>出生日期：</string>
                <key>rightPlacStr</key>
                <string>选择出生日期</string>
                <key>imgStr</key>
                <string>traveller_calendar</string>
            </dict>
            <dict>
                <key>nameStr</key>
                <string>国籍：</string>
                <key>rightPlacStr</key>
                <string>填写国籍</string>
                <key>imgStr</key>
                <string></string>
            </dict>
            <dict>
                <key>nameStr</key>
                <string>出生地：</string>
                <key>rightPlacStr</key>
                <string>选择省/直辖市</string>
                <key>imgStr</key>
                <string></string>
            </dict>
        </array>
        <array>
            <dict>
                <key>nameStr</key>
                <string>证件类型：</string>
                <key>rightPlacStr</key>
                <string>选择证件类型</string>
                <key>imgStr</key>
                <string></string>
            </dict>
            <dict>
                <key>nameStr</key>
                <string>证件号：</string>
                <key>rightPlacStr</key>
                <string>填写证件号</string>
                <key>imgStr</key>
                <string></string>
            </dict>
            <dict>
                <key>nameStr</key>
                <string>有效期至：</string>
                <key>rightPlacStr</key>
                <string>选择日期</string>
                <key>imgStr</key>
                <string>traveller_calendar</string>
            </dict>
            <dict>
                <key>nameStr</key>
                <string>签发地：</string>
                <key>rightPlacStr</key>
                <string>与证件信息一致</string>
                <key>imgStr</key>
                <string></string>
            </dict>
        </array>
    </array>
</plist>
