<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="124" id="KGk-i7-Jjw" customClass="FilmListCell">
            <rect key="frame" x="0.0" y="0.0" width="383" height="125"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="383" height="124"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="奇异博士3D IMAX" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gPy-Mk-dAF">
                        <rect key="frame" x="12" y="12" width="259" height="24"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="24" id="fPk-hE-Uwd"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jcm-SK-rzz">
                        <rect key="frame" x="279" y="18" width="88" height="88"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="88" id="N1Y-we-cZc"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="卢米埃深圳华强北九方IMAX影城" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SAr-ie-xn0">
                        <rect key="frame" x="12" y="40" width="259" height="19"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="19" id="ZVh-2c-ndG"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.58039215686274503" green="0.58039215686274503" blue="0.58039215686274503" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2016-11-15 19:20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4QX-KE-xOm">
                        <rect key="frame" x="12" y="59" width="259" height="19"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="19" id="18O-4d-QY4"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.58039215686274503" green="0.58039215686274503" blue="0.58039215686274503" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="总价 : 0.00元 " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jfH-6T-YA9">
                        <rect key="frame" x="12" y="97" width="259" height="19"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="19" id="ynD-VK-Uqa"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.58039215686274503" green="0.58039215686274503" blue="0.58039215686274503" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1号厅8拍08座" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="47C-Rz-W2o">
                        <rect key="frame" x="12" y="78" width="259" height="19"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="19" id="OC0-5N-udc"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.58039215686274503" green="0.58039215686274503" blue="0.58039215686274503" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="47C-Rz-W2o" firstAttribute="top" secondItem="4QX-KE-xOm" secondAttribute="bottom" id="A61-WK-vie"/>
                    <constraint firstItem="jcm-SK-rzz" firstAttribute="leading" secondItem="SAr-ie-xn0" secondAttribute="trailing" constant="8" id="AZG-XE-EIm"/>
                    <constraint firstAttribute="trailing" secondItem="jcm-SK-rzz" secondAttribute="trailing" constant="16" id="ByO-7X-iaP"/>
                    <constraint firstItem="gPy-Mk-dAF" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="12" id="EKm-cM-NI7"/>
                    <constraint firstItem="jcm-SK-rzz" firstAttribute="leading" secondItem="47C-Rz-W2o" secondAttribute="trailing" constant="8" id="Hqf-37-sye"/>
                    <constraint firstItem="jfH-6T-YA9" firstAttribute="top" secondItem="47C-Rz-W2o" secondAttribute="bottom" id="NJy-ZI-bhP"/>
                    <constraint firstItem="jcm-SK-rzz" firstAttribute="leading" secondItem="jfH-6T-YA9" secondAttribute="trailing" constant="8" id="OWj-mD-37C"/>
                    <constraint firstItem="jcm-SK-rzz" firstAttribute="leading" secondItem="gPy-Mk-dAF" secondAttribute="trailing" constant="8" id="P6Q-We-v7J"/>
                    <constraint firstItem="4QX-KE-xOm" firstAttribute="top" secondItem="SAr-ie-xn0" secondAttribute="bottom" id="SXb-e7-S9R"/>
                    <constraint firstItem="4QX-KE-xOm" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="VpK-dk-goq"/>
                    <constraint firstAttribute="bottom" secondItem="jcm-SK-rzz" secondAttribute="bottom" constant="18" id="XVe-t3-5Wn"/>
                    <constraint firstItem="jcm-SK-rzz" firstAttribute="leading" secondItem="4QX-KE-xOm" secondAttribute="trailing" constant="8" id="i6T-wP-9q0"/>
                    <constraint firstItem="SAr-ie-xn0" firstAttribute="top" secondItem="gPy-Mk-dAF" secondAttribute="bottom" constant="4" id="iQp-2X-eyl"/>
                    <constraint firstItem="jcm-SK-rzz" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="18" id="kTF-ee-Neq"/>
                    <constraint firstItem="gPy-Mk-dAF" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="nC4-j4-bmf"/>
                    <constraint firstItem="SAr-ie-xn0" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="qQg-29-WEQ"/>
                    <constraint firstItem="jfH-6T-YA9" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="rko-nS-g0P"/>
                    <constraint firstItem="47C-Rz-W2o" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="se7-tR-hf0"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="cinemaLabel" destination="SAr-ie-xn0" id="IUU-ag-h6c"/>
                <outlet property="priceLabel" destination="jfH-6T-YA9" id="4Sp-3z-6RV"/>
                <outlet property="seatLbel" destination="47C-Rz-W2o" id="Ps7-gg-Q0S"/>
                <outlet property="statusImgv" destination="jcm-SK-rzz" id="nLU-Is-Ugr"/>
                <outlet property="timeLabel" destination="4QX-KE-xOm" id="HB1-mZ-FVq"/>
                <outlet property="titleLabel" destination="gPy-Mk-dAF" id="kjU-Wt-XcS"/>
            </connections>
            <point key="canvasLocation" x="-603" y="112"/>
        </tableViewCell>
    </objects>
</document>
