<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="57" id="KGk-i7-Jjw" customClass="DeliveryAddressCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="59"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="58"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HdB-PJ-Iwy">
                        <rect key="frame" x="10" y="19" width="20" height="20"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="3PE-le-aJC"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yME-4g-JC1">
                        <rect key="frame" x="41" y="8" width="78" height="18"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="width" constant="78" id="0OT-DT-nWQ"/>
                            <constraint firstAttribute="height" constant="18" id="UIp-do-rqP"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SZd-gr-F4m">
                        <rect key="frame" x="127" y="8" width="185" height="18"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="ys9-Pt-WHT"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dw3-Et-g4y">
                        <rect key="frame" x="41" y="32" width="271" height="18"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="XgY-Gi-ufP"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <animations/>
                <constraints>
                    <constraint firstItem="HdB-PJ-Iwy" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="BHl-uJ-FLs"/>
                    <constraint firstAttribute="bottom" secondItem="dw3-Et-g4y" secondAttribute="bottom" constant="8" id="MgZ-Wv-Fg1"/>
                    <constraint firstAttribute="bottom" secondItem="HdB-PJ-Iwy" secondAttribute="bottom" constant="19" id="RpQ-Mn-Khc"/>
                    <constraint firstItem="SZd-gr-F4m" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="V2n-kr-CnT"/>
                    <constraint firstAttribute="trailing" secondItem="dw3-Et-g4y" secondAttribute="trailing" constant="8" id="WP0-dX-lOE"/>
                    <constraint firstItem="SZd-gr-F4m" firstAttribute="leading" secondItem="yME-4g-JC1" secondAttribute="trailing" constant="8" id="gTp-wC-byM"/>
                    <constraint firstItem="dw3-Et-g4y" firstAttribute="leading" secondItem="HdB-PJ-Iwy" secondAttribute="trailing" constant="11" id="jX9-0F-435"/>
                    <constraint firstItem="yME-4g-JC1" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="ka5-OY-YpI"/>
                    <constraint firstAttribute="trailing" secondItem="SZd-gr-F4m" secondAttribute="trailing" constant="8" id="qJZ-gi-vVy"/>
                    <constraint firstItem="HdB-PJ-Iwy" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="19" id="yVq-uj-wxO"/>
                    <constraint firstItem="yME-4g-JC1" firstAttribute="leading" secondItem="HdB-PJ-Iwy" secondAttribute="trailing" constant="11" id="zZg-8g-RpB"/>
                </constraints>
            </tableViewCellContentView>
            <animations/>
            <connections>
                <outlet property="imgv" destination="HdB-PJ-Iwy" id="k6N-J5-Mqo"/>
                <outlet property="receiverAddressLabel" destination="dw3-Et-g4y" id="Iz5-Sb-mwM"/>
                <outlet property="receiverNameLabel" destination="yME-4g-JC1" id="lhY-DR-Vub"/>
                <outlet property="receiverPhoneLabel" destination="SZd-gr-F4m" id="bOM-Yn-afY"/>
            </connections>
            <point key="canvasLocation" x="296" y="290.5"/>
        </tableViewCell>
    </objects>
</document>
