<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>seleId</key>
		<string>5</string>
		<key>payTypeImgv</key>
		<string>支付宝</string>
		<key>payTypeName</key>
		<string>支付宝支付</string>
		<key>payTypeImg_nor</key>
		<string>allBtn_nor</string>
		<key>payTypeImg_sele</key>
		<string>allBtn_sele</string>
	</dict>
	<dict>
		<key>seleId</key>
		<string>7</string>
		<key>payTypeImgv</key>
		<string>微信</string>
		<key>payTypeName</key>
		<string>微信支付</string>
		<key>payTypeImg_nor</key>
		<string>allBtn_nor</string>
		<key>payTypeImg_sele</key>
		<string>allBtn_sele</string>
	</dict>
	<dict>
		<key>seleId</key>
		<string>2</string>
		<key>payTypeImgv</key>
		<string>pay_bank</string>
		<key>payTypeName</key>
		<string>银行转账</string>
		<key>payTypeImg_nor</key>
		<string>allBtn_nor</string>
		<key>payTypeImg_sele</key>
		<string>allBtn_sele</string>
	</dict>
</array>
</plist>
