<?xml version="1.0" encoding="utf-8" ?> 
<address>
<province name="北京市">
<city name="北京辖区">
<country name="东城区" /> 
<country name="西城区" /> 
<country name="崇文区" /> 
<country name="宣武区" /> 
<country name="朝阳区" /> 
<country name="丰台区" /> 
<country name="石景山区" /> 
<country name="海淀区" /> 
<country name="门头沟区" /> 
<country name="房山区" /> 
<country name="通州区" /> 
<country name="顺义区" /> 
<country name="昌平区" /> 
<country name="大兴区" /> 
<country name="怀柔区" /> 
<country name="平谷区" /> 
</city>
<city name="北京辖县">
<country name="密云县" /> 
<country name="延庆县" /> 
</city>
</province>
<province name="天津市">
<city name="天津辖区">
<country name="和平区" /> 
<country name="河东区" /> 
<country name="河西区" /> 
<country name="南开区" /> 
<country name="河北区" /> 
<country name="红桥区" /> 
<country name="塘沽区" /> 
<country name="汉沽区" /> 
<country name="大港区" /> 
<country name="东丽区" /> 
<country name="西青区" /> 
<country name="津南区" /> 
<country name="北辰区" /> 
<country name="武清区" /> 
<country name="宝坻区" /> 
</city>
<city name="天津辖县">
<country name="宁河县" /> 
<country name="静海县" /> 
<country name="蓟县" /> 
</city>
</province>
<province name="河北省">
<city name="石家庄市">
<country name="市辖区" /> 
<country name="长安区" /> 
<country name="桥东区" /> 
<country name="桥西区" /> 
<country name="新华区" /> 
<country name="井陉矿区" /> 
<country name="裕华区" /> 
<country name="井陉县" /> 
<country name="正定县" /> 
<country name="栾城县" /> 
<country name="行唐县" /> 
<country name="灵寿县" /> 
<country name="高邑县" /> 
<country name="深泽县" /> 
<country name="赞皇县" /> 
<country name="无极县" /> 
<country name="平山县" /> 
<country name="元氏县" /> 
<country name="赵县" /> 
<country name="辛集市" /> 
<country name="藁城市" /> 
<country name="晋州市" /> 
<country name="新乐市" /> 
<country name="鹿泉市" /> 
</city>
<city name="唐山市">
<country name="市辖区" /> 
<country name="路南区" /> 
<country name="路北区" /> 
<country name="古冶区" /> 
<country name="开平区" /> 
<country name="丰南区" /> 
<country name="丰润区" /> 
<country name="滦县" /> 
<country name="滦南县" /> 
<country name="乐亭县" /> 
<country name="迁西县" /> 
<country name="玉田县" /> 
<country name="唐海县" /> 
<country name="遵化市" /> 
<country name="迁安市" /> 
</city>
<city name="秦皇岛市">
<country name="市辖区" /> 
<country name="海港区" /> 
<country name="山海关区" /> 
<country name="北戴河区" /> 
<country name="青龙满族自治县" /> 
<country name="昌黎县" /> 
<country name="抚宁县" /> 
<country name="卢龙县" /> 
</city>
<city name="邯郸市">
<country name="市辖区" /> 
<country name="邯山区" /> 
<country name="丛台区" /> 
<country name="复兴区" /> 
<country name="峰峰矿区" /> 
<country name="邯郸县" /> 
<country name="临漳县" /> 
<country name="成安县" /> 
<country name="大名县" /> 
<country name="涉县" /> 
<country name="磁县" /> 
<country name="肥乡县" /> 
<country name="永年县" /> 
<country name="邱县" /> 
<country name="鸡泽县" /> 
<country name="广平县" /> 
<country name="馆陶县" /> 
<country name="魏县" /> 
<country name="曲周县" /> 
<country name="武安市" /> 
</city>
<city name="邢台市">
<country name="市辖区" /> 
<country name="桥东区" /> 
<country name="桥西区" /> 
<country name="邢台县" /> 
<country name="临城县" /> 
<country name="内丘县" /> 
<country name="柏乡县" /> 
<country name="隆尧县" /> 
<country name="任县" /> 
<country name="南和县" /> 
<country name="宁晋县" /> 
<country name="巨鹿县" /> 
<country name="新河县" /> 
<country name="广宗县" /> 
<country name="平乡县" /> 
<country name="威县" /> 
<country name="清河县" /> 
<country name="临西县" /> 
<country name="南宫市" /> 
<country name="沙河市" /> 
</city>
<city name="保定市">
<country name="市辖区" /> 
<country name="新市区" /> 
<country name="北市区" /> 
<country name="南市区" /> 
<country name="满城县" /> 
<country name="清苑县" /> 
<country name="涞水县" /> 
<country name="阜平县" /> 
<country name="徐水县" /> 
<country name="定兴县" /> 
<country name="唐县" /> 
<country name="高阳县" /> 
<country name="容城县" /> 
<country name="涞源县" /> 
<country name="望都县" /> 
<country name="安新县" /> 
<country name="易县" /> 
<country name="曲阳县" /> 
<country name="蠡县" /> 
<country name="顺平县" /> 
<country name="博野县" /> 
<country name="雄县" /> 
<country name="涿州市" /> 
<country name="定州市" /> 
<country name="安国市" /> 
<country name="高碑店市" /> 
</city>
<city name="张家口市">
<country name="市辖区" /> 
<country name="桥东区" /> 
<country name="桥西区" /> 
<country name="宣化区" /> 
<country name="下花园区" /> 
<country name="宣化县" /> 
<country name="张北县" /> 
<country name="康保县" /> 
<country name="沽源县" /> 
<country name="尚义县" /> 
<country name="蔚县" /> 
<country name="阳原县" /> 
<country name="怀安县" /> 
<country name="万全县" /> 
<country name="怀来县" /> 
<country name="涿鹿县" /> 
<country name="赤城县" /> 
<country name="崇礼县" /> 
</city>
<city name="承德市">
<country name="市辖区" /> 
<country name="双桥区" /> 
<country name="双滦区" /> 
<country name="鹰手营子矿区" /> 
<country name="承德县" /> 
<country name="兴隆县" /> 
<country name="平泉县" /> 
<country name="滦平县" /> 
<country name="隆化县" /> 
<country name="丰宁满族自治县" /> 
<country name="宽城满族自治县" /> 
<country name="围场满族蒙古族自治县" /> 
</city>
<city name="沧州市">
<country name="市辖区" /> 
<country name="新华区" /> 
<country name="运河区" /> 
<country name="沧县" /> 
<country name="青县" /> 
<country name="东光县" /> 
<country name="海兴县" /> 
<country name="盐山县" /> 
<country name="肃宁县" /> 
<country name="南皮县" /> 
<country name="吴桥县" /> 
<country name="献县" /> 
<country name="孟村回族自治县" /> 
<country name="泊头市" /> 
<country name="任丘市" /> 
<country name="黄骅市" /> 
<country name="河间市" /> 
</city>
<city name="廊坊市">
<country name="市辖区" /> 
<country name="安次区" /> 
<country name="广阳区" /> 
<country name="固安县" /> 
<country name="永清县" /> 
<country name="香河县" /> 
<country name="大城县" /> 
<country name="文安县" /> 
<country name="大厂回族自治县" /> 
<country name="霸州市" /> 
<country name="三河市" /> 
</city>
<city name="衡水市">
<country name="市辖区" /> 
<country name="桃城区" /> 
<country name="枣强县" /> 
<country name="武邑县" /> 
<country name="武强县" /> 
<country name="饶阳县" /> 
<country name="安平县" /> 
<country name="故城县" /> 
<country name="景县" /> 
<country name="阜城县" /> 
<country name="冀州市" /> 
<country name="深州市" /> 
</city>
</province>
<province name="山西省">
<city name="太原市">
<country name="市辖区" /> 
<country name="小店区" /> 
<country name="迎泽区" /> 
<country name="杏花岭区" /> 
<country name="尖草坪区" /> 
<country name="万柏林区" /> 
<country name="晋源区" /> 
<country name="清徐县" /> 
<country name="阳曲县" /> 
<country name="娄烦县" /> 
<country name="古交市" /> 
</city>
<city name="大同市">
<country name="市辖区" /> 
<country name="城区" /> 
<country name="矿区" /> 
<country name="南郊区" /> 
<country name="新荣区" /> 
<country name="阳高县" /> 
<country name="天镇县" /> 
<country name="广灵县" /> 
<country name="灵丘县" /> 
<country name="浑源县" /> 
<country name="左云县" /> 
<country name="大同县" /> 
</city>
<city name="阳泉市">
<country name="市辖区" /> 
<country name="城区" /> 
<country name="矿区" /> 
<country name="郊区" /> 
<country name="平定县" /> 
<country name="盂县" /> 
</city>
<city name="长治市">
<country name="市辖区" /> 
<country name="城区" /> 
<country name="郊区" /> 
<country name="长治县" /> 
<country name="襄垣县" /> 
<country name="屯留县" /> 
<country name="平顺县" /> 
<country name="黎城县" /> 
<country name="壶关县" /> 
<country name="长子县" /> 
<country name="武乡县" /> 
<country name="沁县" /> 
<country name="沁源县" /> 
<country name="潞城市" /> 
</city>
<city name="晋城市">
<country name="市辖区" /> 
<country name="城区" /> 
<country name="沁水县" /> 
<country name="阳城县" /> 
<country name="陵川县" /> 
<country name="泽州县" /> 
<country name="高平市" /> 
</city>
<city name="朔州市">
<country name="市辖区" /> 
<country name="朔城区" /> 
<country name="平鲁区" /> 
<country name="山阴县" /> 
<country name="应县" /> 
<country name="右玉县" /> 
<country name="怀仁县" /> 
</city>
<city name="晋中市">
<country name="市辖区" /> 
<country name="榆次区" /> 
<country name="榆社县" /> 
<country name="左权县" /> 
<country name="和顺县" /> 
<country name="昔阳县" /> 
<country name="寿阳县" /> 
<country name="太谷县" /> 
<country name="祁县" /> 
<country name="平遥县" /> 
<country name="灵石县" /> 
<country name="介休市" /> 
</city>
<city name="运城市">
<country name="市辖区" /> 
<country name="盐湖区" /> 
<country name="临猗县" /> 
<country name="万荣县" /> 
<country name="闻喜县" /> 
<country name="稷山县" /> 
<country name="新绛县" /> 
<country name="绛县" /> 
<country name="垣曲县" /> 
<country name="夏县" /> 
<country name="平陆县" /> 
<country name="芮城县" /> 
<country name="永济市" /> 
<country name="河津市" /> 
</city>
<city name="忻州市">
<country name="市辖区" /> 
<country name="忻府区" /> 
<country name="定襄县" /> 
<country name="五台县" /> 
<country name="代县" /> 
<country name="繁峙县" /> 
<country name="宁武县" /> 
<country name="静乐县" /> 
<country name="神池县" /> 
<country name="五寨县" /> 
<country name="岢岚县" /> 
<country name="河曲县" /> 
<country name="保德县" /> 
<country name="偏关县" /> 
<country name="原平市" /> 
</city>
<city name="临汾市">
<country name="市辖区" /> 
<country name="尧都区" /> 
<country name="曲沃县" /> 
<country name="翼城县" /> 
<country name="襄汾县" /> 
<country name="洪洞县" /> 
<country name="古县" /> 
<country name="安泽县" /> 
<country name="浮山县" /> 
<country name="吉县" /> 
<country name="乡宁县" /> 
<country name="大宁县" /> 
<country name="隰县" /> 
<country name="永和县" /> 
<country name="蒲县" /> 
<country name="汾西县" /> 
<country name="侯马市" /> 
<country name="霍州市" /> 
</city>
<city name="吕梁市">
<country name="市辖区" /> 
<country name="离石区" /> 
<country name="文水县" /> 
<country name="交城县" /> 
<country name="兴县" /> 
<country name="临县" /> 
<country name="柳林县" /> 
<country name="石楼县" /> 
<country name="岚县" /> 
<country name="方山县" /> 
<country name="中阳县" /> 
<country name="交口县" /> 
<country name="孝义市" /> 
<country name="汾阳市" /> 
</city>
</province>
<province name="内蒙古区">
<city name="呼和浩特市">
<country name="市辖区" /> 
<country name="新城区" /> 
<country name="回民区" /> 
<country name="玉泉区" /> 
<country name="赛罕区" /> 
<country name="土默特左旗" /> 
<country name="托克托县" /> 
<country name="和林格尔县" /> 
<country name="清水河县" /> 
<country name="武川县" /> 
</city>
<city name="包头市">
<country name="市辖区" /> 
<country name="东河区" /> 
<country name="昆都仑区" /> 
<country name="青山区" /> 
<country name="石拐区" /> 
<country name="白云矿区" /> 
<country name="九原区" /> 
<country name="土默特右旗" /> 
<country name="固阳县" /> 
<country name="达尔罕茂明安联合旗" /> 
</city>
<city name="乌海市">
<country name="市辖区" /> 
<country name="海勃湾区" /> 
<country name="海南区" /> 
<country name="乌达区" /> 
</city>
<city name="赤峰市">
<country name="市辖区" /> 
<country name="红山区" /> 
<country name="元宝山区" /> 
<country name="松山区" /> 
<country name="阿鲁科尔沁旗" /> 
<country name="巴林左旗" /> 
<country name="巴林右旗" /> 
<country name="林西县" /> 
<country name="克什克腾旗" /> 
<country name="翁牛特旗" /> 
<country name="喀喇沁旗" /> 
<country name="宁城县" /> 
<country name="敖汉旗" /> 
</city>
<city name="通辽市">
<country name="市辖区" /> 
<country name="科尔沁区" /> 
<country name="科尔沁左翼中旗" /> 
<country name="科尔沁左翼后旗" /> 
<country name="开鲁县" /> 
<country name="库伦旗" /> 
<country name="奈曼旗" /> 
<country name="扎鲁特旗" /> 
<country name="霍林郭勒市" /> 
</city>
<city name="鄂尔多斯市">
<country name="东胜区" /> 
<country name="达拉特旗" /> 
<country name="准格尔旗" /> 
<country name="鄂托克前旗" /> 
<country name="鄂托克旗" /> 
<country name="杭锦旗" /> 
<country name="乌审旗" /> 
<country name="伊金霍洛旗" /> 
</city>
<city name="呼伦贝尔市">
<country name="市辖区" /> 
<country name="海拉尔区" /> 
<country name="阿荣旗" /> 
<country name="莫力达瓦达斡尔族自治旗" /> 
<country name="鄂伦春自治旗" /> 
<country name="鄂温克族自治旗" /> 
<country name="陈巴尔虎旗" /> 
<country name="新巴尔虎左旗" /> 
<country name="新巴尔虎右旗" /> 
<country name="满洲里市" /> 
<country name="牙克石市" /> 
<country name="扎兰屯市" /> 
<country name="额尔古纳市" /> 
<country name="根河市" /> 
</city>
<city name="巴彦淖尔市">
<country name="市辖区" /> 
<country name="临河区" /> 
<country name="五原县" /> 
<country name="磴口县" /> 
<country name="乌拉特前旗" /> 
<country name="乌拉特中旗" /> 
<country name="乌拉特后旗" /> 
<country name="杭锦后旗" /> 
</city>
<city name="乌兰察布市">
<country name="市辖区" /> 
<country name="集宁区" /> 
<country name="卓资县" /> 
<country name="化德县" /> 
<country name="商都县" /> 
<country name="兴和县" /> 
<country name="凉城县" /> 
<country name="察哈尔右翼前旗" /> 
<country name="察哈尔右翼中旗" /> 
<country name="察哈尔右翼后旗" /> 
<country name="四子王旗" /> 
<country name="丰镇市" /> 
</city>
<city name="兴安盟">
<country name="乌兰浩特市" /> 
<country name="阿尔山市" /> 
<country name="科尔沁右翼前旗" /> 
<country name="科尔沁右翼中旗" /> 
<country name="扎赉特旗" /> 
<country name="突泉县" /> 
</city>
<city name="锡林郭勒盟">
<country name="二连浩特市" /> 
<country name="锡林浩特市" /> 
<country name="阿巴嘎旗" /> 
<country name="苏尼特左旗" /> 
<country name="苏尼特右旗" /> 
<country name="东乌珠穆沁旗" /> 
<country name="西乌珠穆沁旗" /> 
<country name="太仆寺旗" /> 
<country name="镶黄旗" /> 
<country name="正镶白旗" /> 
<country name="正蓝旗" /> 
<country name="多伦县" /> 
</city>
<city name="阿拉善盟">
<country name="阿拉善左旗" /> 
<country name="阿拉善右旗" /> 
<country name="额济纳旗" /> 
</city>
</province>
<province name="辽宁省">
<city name="沈阳市">
<country name="市辖区" /> 
<country name="和平区" /> 
<country name="沈河区" /> 
<country name="大东区" /> 
<country name="皇姑区" /> 
<country name="铁西区" /> 
<country name="苏家屯区" /> 
<country name="东陵区" /> 
<country name="新城子区" /> 
<country name="于洪区" /> 
<country name="辽中县" /> 
<country name="康平县" /> 
<country name="法库县" /> 
<country name="新民市" /> 
</city>
<city name="大连市">
<country name="市辖区" /> 
<country name="中山区" /> 
<country name="西岗区" /> 
<country name="沙河口区" /> 
<country name="甘井子区" /> 
<country name="旅顺口区" /> 
<country name="金州区" /> 
<country name="长海县" /> 
<country name="瓦房店市" /> 
<country name="普兰店市" /> 
<country name="庄河市" /> 
</city>
<city name="鞍山市">
<country name="市辖区" /> 
<country name="铁东区" /> 
<country name="铁西区" /> 
<country name="立山区" /> 
<country name="千山区" /> 
<country name="台安县" /> 
<country name="岫岩满族自治县" /> 
<country name="海城市" /> 
</city>
<city name="抚顺市">
<country name="市辖区" /> 
<country name="新抚区" /> 
<country name="东洲区" /> 
<country name="望花区" /> 
<country name="顺城区" /> 
<country name="抚顺县" /> 
<country name="新宾满族自治县" /> 
<country name="清原满族自治县" /> 
</city>
<city name="本溪市">
<country name="市辖区" /> 
<country name="平山区" /> 
<country name="溪湖区" /> 
<country name="明山区" /> 
<country name="南芬区" /> 
<country name="本溪满族自治县" /> 
<country name="桓仁满族自治县" /> 
</city>
<city name="丹东市">
<country name="市辖区" /> 
<country name="元宝区" /> 
<country name="振兴区" /> 
<country name="振安区" /> 
<country name="宽甸满族自治县" /> 
<country name="东港市" /> 
<country name="凤城市" /> 
</city>
<city name="锦州市">
<country name="市辖区" /> 
<country name="古塔区" /> 
<country name="凌河区" /> 
<country name="太和区" /> 
<country name="黑山县" /> 
<country name="义县" /> 
<country name="凌海市" /> 
<country name="北宁市" /> 
</city>
<city name="营口市">
<country name="市辖区" /> 
<country name="站前区" /> 
<country name="西市区" /> 
<country name="鲅鱼圈区" /> 
<country name="老边区" /> 
<country name="盖州市" /> 
<country name="大石桥市" /> 
</city>
<city name="阜新市">
<country name="市辖区" /> 
<country name="海州区" /> 
<country name="新邱区" /> 
<country name="太平区" /> 
<country name="清河门区" /> 
<country name="细河区" /> 
<country name="阜新蒙古族自治县" /> 
<country name="彰武县" /> 
</city>
<city name="辽阳市">
<country name="市辖区" /> 
<country name="白塔区" /> 
<country name="文圣区" /> 
<country name="宏伟区" /> 
<country name="弓长岭区" /> 
<country name="太子河区" /> 
<country name="辽阳县" /> 
<country name="灯塔市" /> 
</city>
<city name="盘锦市">
<country name="市辖区" /> 
<country name="双台子区" /> 
<country name="兴隆台区" /> 
<country name="大洼县" /> 
<country name="盘山县" /> 
</city>
<city name="铁岭市">
<country name="市辖区" /> 
<country name="银州区" /> 
<country name="清河区" /> 
<country name="铁岭县" /> 
<country name="西丰县" /> 
<country name="昌图县" /> 
<country name="调兵山市" /> 
<country name="开原市" /> 
</city>
<city name="朝阳市">
<country name="市辖区" /> 
<country name="双塔区" /> 
<country name="龙城区" /> 
<country name="朝阳县" /> 
<country name="建平县" /> 
<country name="喀喇沁左翼蒙古族自治县" /> 
<country name="北票市" /> 
<country name="凌源市" /> 
</city>
<city name="葫芦岛市">
<country name="市辖区" /> 
<country name="连山区" /> 
<country name="龙港区" /> 
<country name="南票区" /> 
<country name="绥中县" /> 
<country name="建昌县" /> 
<country name="兴城市" /> 
</city>
</province>
<province name="吉林省">
<city name="长春市">
<country name="市辖区" /> 
<country name="南关区" /> 
<country name="宽城区" /> 
<country name="朝阳区" /> 
<country name="二道区" /> 
<country name="绿园区" /> 
<country name="双阳区" /> 
<country name="农安县" /> 
<country name="九台市" /> 
<country name="榆树市" /> 
<country name="德惠市" /> 
</city>
<city name="吉林市">
<country name="市辖区" /> 
<country name="昌邑区" /> 
<country name="龙潭区" /> 
<country name="船营区" /> 
<country name="丰满区" /> 
<country name="永吉县" /> 
<country name="蛟河市" /> 
<country name="桦甸市" /> 
<country name="舒兰市" /> 
<country name="磐石市" /> 
</city>
<city name="四平市">
<country name="市辖区" /> 
<country name="铁西区" /> 
<country name="铁东区" /> 
<country name="梨树县" /> 
<country name="伊通满族自治县" /> 
<country name="公主岭市" /> 
<country name="双辽市" /> 
</city>
<city name="辽源市">
<country name="市辖区" /> 
<country name="龙山区" /> 
<country name="西安区" /> 
<country name="东丰县" /> 
<country name="东辽县" /> 
</city>
<city name="通化市">
<country name="市辖区" /> 
<country name="东昌区" /> 
<country name="二道江区" /> 
<country name="通化县" /> 
<country name="辉南县" /> 
<country name="柳河县" /> 
<country name="梅河口市" /> 
<country name="集安市" /> 
</city>
<city name="白山市">
<country name="市辖区" /> 
<country name="八道江区" /> 
<country name="抚松县" /> 
<country name="靖宇县" /> 
<country name="长白朝鲜族自治县" /> 
<country name="江源县" /> 
<country name="临江市" /> 
</city>
<city name="松原市">
<country name="市辖区" /> 
<country name="宁江区" /> 
<country name="前郭尔罗斯蒙古族自治县" /> 
<country name="长岭县" /> 
<country name="乾安县" /> 
<country name="扶余县" /> 
</city>
<city name="白城市">
<country name="市辖区" /> 
<country name="洮北区" /> 
<country name="镇赉县" /> 
<country name="通榆县" /> 
<country name="洮南市" /> 
<country name="大安市" /> 
</city>
<city name="延边自治州">
<country name="延吉市" /> 
<country name="图们市" /> 
<country name="敦化市" /> 
<country name="珲春市" /> 
<country name="龙井市" /> 
<country name="和龙市" /> 
<country name="汪清县" /> 
<country name="安图县" /> 
</city>
</province>
<province name="黑龙江省">
<city name="哈尔滨市">
<country name="市辖区" /> 
<country name="道里区" /> 
<country name="南岗区" /> 
<country name="道外区" /> 
<country name="香坊区" /> 
<country name="动力区" /> 
<country name="平房区" /> 
<country name="松北区" /> 
<country name="呼兰区" /> 
<country name="依兰县" /> 
<country name="方正县" /> 
<country name="宾县" /> 
<country name="巴彦县" /> 
<country name="木兰县" /> 
<country name="通河县" /> 
<country name="延寿县" /> 
<country name="阿城市" /> 
<country name="双城市" /> 
<country name="尚志市" /> 
<country name="五常市" /> 
</city>
<city name="齐齐哈尔市">
<country name="市辖区" /> 
<country name="龙沙区" /> 
<country name="建华区" /> 
<country name="铁锋区" /> 
<country name="昂昂溪区" /> 
<country name="富拉尔基区" /> 
<country name="碾子山区" /> 
<country name="梅里斯达斡尔族区" /> 
<country name="龙江县" /> 
<country name="依安县" /> 
<country name="泰来县" /> 
<country name="甘南县" /> 
<country name="富裕县" /> 
<country name="克山县" /> 
<country name="克东县" /> 
<country name="拜泉县" /> 
<country name="讷河市" /> 
</city>
<city name="鸡西市">
<country name="市辖区" /> 
<country name="鸡冠区" /> 
<country name="恒山区" /> 
<country name="滴道区" /> 
<country name="梨树区" /> 
<country name="城子河区" /> 
<country name="麻山区" /> 
<country name="鸡东县" /> 
<country name="虎林市" /> 
<country name="密山市" /> 
</city>
<city name="鹤岗市">
<country name="市辖区" /> 
<country name="向阳区" /> 
<country name="工农区" /> 
<country name="南山区" /> 
<country name="兴安区" /> 
<country name="东山区" /> 
<country name="兴山区" /> 
<country name="萝北县" /> 
<country name="绥滨县" /> 
</city>
<city name="双鸭山市">
<country name="市辖区" /> 
<country name="尖山区" /> 
<country name="岭东区" /> 
<country name="四方台区" /> 
<country name="宝山区" /> 
<country name="集贤县" /> 
<country name="友谊县" /> 
<country name="宝清县" /> 
<country name="饶河县" /> 
</city>
<city name="大庆市">
<country name="市辖区" /> 
<country name="萨尔图区" /> 
<country name="龙凤区" /> 
<country name="让胡路区" /> 
<country name="红岗区" /> 
<country name="大同区" /> 
<country name="肇州县" /> 
<country name="肇源县" /> 
<country name="林甸县" /> 
<country name="杜尔伯特蒙古族自治县" /> 
</city>
<city name="伊春市">
<country name="市辖区" /> 
<country name="伊春区" /> 
<country name="南岔区" /> 
<country name="友好区" /> 
<country name="西林区" /> 
<country name="翠峦区" /> 
<country name="新青区" /> 
<country name="美溪区" /> 
<country name="金山屯区" /> 
<country name="五营区" /> 
<country name="乌马河区" /> 
<country name="汤旺河区" /> 
<country name="带岭区" /> 
<country name="乌伊岭区" /> 
<country name="红星区" /> 
<country name="上甘岭区" /> 
<country name="嘉荫县" /> 
<country name="铁力市" /> 
</city>
<city name="佳木斯市">
<country name="市辖区" /> 
<country name="永红区" /> 
<country name="向阳区" /> 
<country name="前进区" /> 
<country name="东风区" /> 
<country name="郊区" /> 
<country name="桦南县" /> 
<country name="桦川县" /> 
<country name="汤原县" /> 
<country name="抚远县" /> 
<country name="同江市" /> 
<country name="富锦市" /> 
</city>
<city name="七台河市">
<country name="市辖区" /> 
<country name="新兴区" /> 
<country name="桃山区" /> 
<country name="茄子河区" /> 
<country name="勃利县" /> 
</city>
<city name="牡丹江市">
<country name="市辖区" /> 
<country name="东安区" /> 
<country name="阳明区" /> 
<country name="爱民区" /> 
<country name="西安区" /> 
<country name="东宁县" /> 
<country name="林口县" /> 
<country name="绥芬河市" /> 
<country name="海林市" /> 
<country name="宁安市" /> 
<country name="穆棱市" /> 
</city>
<city name="黑河市">
<country name="市辖区" /> 
<country name="爱辉区" /> 
<country name="嫩江县" /> 
<country name="逊克县" /> 
<country name="孙吴县" /> 
<country name="北安市" /> 
<country name="五大连池市" /> 
</city>
<city name="绥化市">
<country name="市辖区" /> 
<country name="北林区" /> 
<country name="望奎县" /> 
<country name="兰西县" /> 
<country name="青冈县" /> 
<country name="庆安县" /> 
<country name="明水县" /> 
<country name="绥棱县" /> 
<country name="安达市" /> 
<country name="肇东市" /> 
<country name="海伦市" /> 
</city>
<city name="大兴安岭地区">
<country name="呼玛县" /> 
<country name="塔河县" /> 
<country name="漠河县" /> 
</city>
</province>
<province name="上海市">
<city name="上海辖区">
<country name="黄浦区" /> 
<country name="卢湾区" /> 
<country name="徐汇区" /> 
<country name="长宁区" /> 
<country name="静安区" /> 
<country name="普陀区" /> 
<country name="闸北区" /> 
<country name="虹口区" /> 
<country name="杨浦区" /> 
<country name="闵行区" /> 
<country name="宝山区" /> 
<country name="嘉定区" /> 
<country name="浦东新区" /> 
<country name="金山区" /> 
<country name="松江区" /> 
<country name="青浦区" /> 
<country name="南汇区" /> 
<country name="奉贤区" /> 
</city>
<city name="上海辖县">
<country name="崇明县" /> 
</city>
</province>
<province name="江苏省">
<city name="南京市">
<country name="市辖区" /> 
<country name="玄武区" /> 
<country name="白下区" /> 
<country name="秦淮区" /> 
<country name="建邺区" /> 
<country name="鼓楼区" /> 
<country name="下关区" /> 
<country name="浦口区" /> 
<country name="栖霞区" /> 
<country name="雨花台区" /> 
<country name="江宁区" /> 
<country name="六合区" /> 
<country name="溧水县" /> 
<country name="高淳县" /> 
</city>
<city name="无锡市">
<country name="市辖区" /> 
<country name="崇安区" /> 
<country name="南长区" /> 
<country name="北塘区" /> 
<country name="锡山区" /> 
<country name="惠山区" /> 
<country name="滨湖区" /> 
<country name="江阴市" /> 
<country name="宜兴市" /> 
</city>
<city name="徐州市">
<country name="市辖区" /> 
<country name="鼓楼区" /> 
<country name="云龙区" /> 
<country name="九里区" /> 
<country name="贾汪区" /> 
<country name="泉山区" /> 
<country name="丰县" /> 
<country name="沛县" /> 
<country name="铜山县" /> 
<country name="睢宁县" /> 
<country name="新沂市" /> 
<country name="邳州市" /> 
</city>
<city name="常州市">
<country name="市辖区" /> 
<country name="天宁区" /> 
<country name="钟楼区" /> 
<country name="戚墅堰区" /> 
<country name="新北区" /> 
<country name="武进区" /> 
<country name="溧阳市" /> 
<country name="金坛市" /> 
</city>
<city name="苏州市">
<country name="市辖区" /> 
<country name="沧浪区" /> 
<country name="平江区" /> 
<country name="金阊区" /> 
<country name="虎丘区" /> 
<country name="吴中区" /> 
<country name="相城区" /> 
<country name="常熟市" /> 
<country name="张家港市" /> 
<country name="昆山市" /> 
<country name="吴江市" /> 
<country name="太仓市" /> 
</city>
<city name="南通市">
<country name="市辖区" /> 
<country name="崇川区" /> 
<country name="港闸区" /> 
<country name="海安县" /> 
<country name="如东县" /> 
<country name="启东市" /> 
<country name="如皋市" /> 
<country name="通州市" /> 
<country name="海门市" /> 
</city>
<city name="连云港市">
<country name="市辖区" /> 
<country name="连云区" /> 
<country name="新浦区" /> 
<country name="海州区" /> 
<country name="赣榆县" /> 
<country name="东海县" /> 
<country name="灌云县" /> 
<country name="灌南县" /> 
</city>
<city name="淮安市">
<country name="市辖区" /> 
<country name="清河区" /> 
<country name="楚州区" /> 
<country name="淮阴区" /> 
<country name="清浦区" /> 
<country name="涟水县" /> 
<country name="洪泽县" /> 
<country name="盱眙县" /> 
<country name="金湖县" /> 
</city>
<city name="盐城市">
<country name="市辖区" /> 
<country name="亭湖区" /> 
<country name="盐都区" /> 
<country name="响水县" /> 
<country name="滨海县" /> 
<country name="阜宁县" /> 
<country name="射阳县" /> 
<country name="建湖县" /> 
<country name="东台市" /> 
<country name="大丰市" /> 
</city>
<city name="扬州市">
<country name="市辖区" /> 
<country name="广陵区" /> 
<country name="邗江区" /> 
<country name="郊区" /> 
<country name="宝应县" /> 
<country name="仪征市" /> 
<country name="高邮市" /> 
<country name="江都市" /> 
</city>
<city name="镇江市">
<country name="市辖区" /> 
<country name="京口区" /> 
<country name="润州区" /> 
<country name="丹徒区" /> 
<country name="丹阳市" /> 
<country name="扬中市" /> 
<country name="句容市" /> 
</city>
<city name="泰州市">
<country name="市辖区" /> 
<country name="海陵区" /> 
<country name="高港区" /> 
<country name="兴化市" /> 
<country name="靖江市" /> 
<country name="泰兴市" /> 
<country name="姜堰市" /> 
</city>
<city name="宿迁市">
<country name="市辖区" /> 
<country name="宿城区" /> 
<country name="宿豫区" /> 
<country name="沭阳县" /> 
<country name="泗阳县" /> 
<country name="泗洪县" /> 
</city>
</province>
<province name="浙江省">
<city name="杭州市">
<country name="市辖区" /> 
<country name="上城区" /> 
<country name="下城区" /> 
<country name="江干区" /> 
<country name="拱墅区" /> 
<country name="西湖区" /> 
<country name="滨江区" /> 
<country name="萧山区" /> 
<country name="余杭区" /> 
<country name="桐庐县" /> 
<country name="淳安县" /> 
<country name="建德市" /> 
<country name="富阳市" /> 
<country name="临安市" /> 
</city>
<city name="宁波市">
<country name="市辖区" /> 
<country name="海曙区" /> 
<country name="江东区" /> 
<country name="江北区" /> 
<country name="北仑区" /> 
<country name="镇海区" /> 
<country name="鄞州区" /> 
<country name="象山县" /> 
<country name="宁海县" /> 
<country name="余姚市" /> 
<country name="慈溪市" /> 
<country name="奉化市" /> 
</city>
<city name="温州市">
<country name="市辖区" /> 
<country name="鹿城区" /> 
<country name="龙湾区" /> 
<country name="瓯海区" /> 
<country name="洞头县" /> 
<country name="永嘉县" /> 
<country name="平阳县" /> 
<country name="苍南县" /> 
<country name="文成县" /> 
<country name="泰顺县" /> 
<country name="瑞安市" /> 
<country name="乐清市" /> 
</city>
<city name="嘉兴市">
<country name="市辖区" /> 
<country name="秀城区" /> 
<country name="秀洲区" /> 
<country name="嘉善县" /> 
<country name="海盐县" /> 
<country name="海宁市" /> 
<country name="平湖市" /> 
<country name="桐乡市" /> 
</city>
<city name="湖州市">
<country name="市辖区" /> 
<country name="吴兴区" /> 
<country name="南浔区" /> 
<country name="德清县" /> 
<country name="长兴县" /> 
<country name="安吉县" /> 
</city>
<city name="绍兴市">
<country name="市辖区" /> 
<country name="越城区" /> 
<country name="绍兴县" /> 
<country name="新昌县" /> 
<country name="诸暨市" /> 
<country name="上虞市" /> 
<country name="嵊州市" /> 
</city>
<city name="金华市">
<country name="市辖区" /> 
<country name="婺城区" /> 
<country name="金东区" /> 
<country name="武义县" /> 
<country name="浦江县" /> 
<country name="磐安县" /> 
<country name="兰溪市" /> 
<country name="义乌市" /> 
<country name="东阳市" /> 
<country name="永康市" /> 
</city>
<city name="衢州市">
<country name="市辖区" /> 
<country name="柯城区" /> 
<country name="衢江区" /> 
<country name="常山县" /> 
<country name="开化县" /> 
<country name="龙游县" /> 
<country name="江山市" /> 
</city>
<city name="舟山市">
<country name="市辖区" /> 
<country name="定海区" /> 
<country name="普陀区" /> 
<country name="岱山县" /> 
<country name="嵊泗县" /> 
</city>
<city name="台州市">
<country name="市辖区" /> 
<country name="椒江区" /> 
<country name="黄岩区" /> 
<country name="路桥区" /> 
<country name="玉环县" /> 
<country name="三门县" /> 
<country name="天台县" /> 
<country name="仙居县" /> 
<country name="温岭市" /> 
<country name="临海市" /> 
</city>
<city name="丽水市">
<country name="市辖区" /> 
<country name="莲都区" /> 
<country name="青田县" /> 
<country name="缙云县" /> 
<country name="遂昌县" /> 
<country name="松阳县" /> 
<country name="云和县" /> 
<country name="庆元县" /> 
<country name="景宁畲族自治县" /> 
<country name="龙泉市" /> 
</city>
</province>
<province name="安徽省">
<city name="合肥市">
<country name="市辖区" /> 
<country name="瑶海区" /> 
<country name="庐阳区" /> 
<country name="蜀山区" /> 
<country name="包河区" /> 
<country name="长丰县" /> 
<country name="肥东县" /> 
<country name="肥西县" /> 
</city>
<city name="芜湖市">
<country name="市辖区" /> 
<country name="镜湖区" /> 
<country name="马塘区" /> 
<country name="新芜区" /> 
<country name="鸠江区" /> 
<country name="芜湖县" /> 
<country name="繁昌县" /> 
<country name="南陵县" /> 
</city>
<city name="蚌埠市">
<country name="市辖区" /> 
<country name="龙子湖区" /> 
<country name="蚌山区" /> 
<country name="禹会区" /> 
<country name="淮上区" /> 
<country name="怀远县" /> 
<country name="五河县" /> 
<country name="固镇县" /> 
</city>
<city name="淮南市">
<country name="市辖区" /> 
<country name="大通区" /> 
<country name="田家庵区" /> 
<country name="谢家集区" /> 
<country name="八公山区" /> 
<country name="潘集区" /> 
<country name="凤台县" /> 
</city>
<city name="马鞍山市">
<country name="市辖区" /> 
<country name="金家庄区" /> 
<country name="花山区" /> 
<country name="雨山区" /> 
<country name="当涂县" /> 
</city>
<city name="淮北市">
<country name="市辖区" /> 
<country name="杜集区" /> 
<country name="相山区" /> 
<country name="烈山区" /> 
<country name="濉溪县" /> 
</city>
<city name="铜陵市">
<country name="市辖区" /> 
<country name="铜官山区" /> 
<country name="狮子山区" /> 
<country name="郊区" /> 
<country name="铜陵县" /> 
</city>
<city name="安庆市">
<country name="市辖区" /> 
<country name="迎江区" /> 
<country name="大观区" /> 
<country name="郊区" /> 
<country name="怀宁县" /> 
<country name="枞阳县" /> 
<country name="潜山县" /> 
<country name="太湖县" /> 
<country name="宿松县" /> 
<country name="望江县" /> 
<country name="岳西县" /> 
<country name="桐城市" /> 
</city>
<city name="黄山市">
<country name="市辖区" /> 
<country name="屯溪区" /> 
<country name="黄山区" /> 
<country name="徽州区" /> 
<country name="歙县" /> 
<country name="休宁县" /> 
<country name="黟县" /> 
<country name="祁门县" /> 
</city>
<city name="滁州市">
<country name="市辖区" /> 
<country name="琅琊区" /> 
<country name="南谯区" /> 
<country name="来安县" /> 
<country name="全椒县" /> 
<country name="定远县" /> 
<country name="凤阳县" /> 
<country name="天长市" /> 
<country name="明光市" /> 
</city>
<city name="阜阳市">
<country name="市辖区" /> 
<country name="颍州区" /> 
<country name="颍东区" /> 
<country name="颍泉区" /> 
<country name="临泉县" /> 
<country name="太和县" /> 
<country name="阜南县" /> 
<country name="颍上县" /> 
<country name="界首市" /> 
</city>
<city name="宿州市">
<country name="市辖区" /> 
<country name="墉桥区" /> 
<country name="砀山县" /> 
<country name="萧县" /> 
<country name="灵璧县" /> 
<country name="泗县" /> 
</city>
<city name="巢湖市">
<country name="市辖区" /> 
<country name="居巢区" /> 
<country name="庐江县" /> 
<country name="无为县" /> 
<country name="含山县" /> 
<country name="和县" /> 
</city>
<city name="六安市">
<country name="市辖区" /> 
<country name="金安区" /> 
<country name="裕安区" /> 
<country name="寿县" /> 
<country name="霍邱县" /> 
<country name="舒城县" /> 
<country name="金寨县" /> 
<country name="霍山县" /> 
</city>
<city name="亳州市">
<country name="市辖区" /> 
<country name="谯城区" /> 
<country name="涡阳县" /> 
<country name="蒙城县" /> 
<country name="利辛县" /> 
</city>
<city name="池州市">
<country name="市辖区" /> 
<country name="贵池区" /> 
<country name="东至县" /> 
<country name="石台县" /> 
<country name="青阳县" /> 
</city>
<city name="宣城市">
<country name="市辖区" /> 
<country name="宣州区" /> 
<country name="郎溪县" /> 
<country name="广德县" /> 
<country name="泾县" /> 
<country name="绩溪县" /> 
<country name="旌德县" /> 
<country name="宁国市" /> 
</city>
</province>
<province name="福建省">
<city name="福州市">
<country name="市辖区" /> 
<country name="鼓楼区" /> 
<country name="台江区" /> 
<country name="仓山区" /> 
<country name="马尾区" /> 
<country name="晋安区" /> 
<country name="闽侯县" /> 
<country name="连江县" /> 
<country name="罗源县" /> 
<country name="闽清县" /> 
<country name="永泰县" /> 
<country name="平潭县" /> 
<country name="福清市" /> 
<country name="长乐市" /> 
</city>
<city name="厦门市">
<country name="市辖区" /> 
<country name="思明区" /> 
<country name="海沧区" /> 
<country name="湖里区" /> 
<country name="集美区" /> 
<country name="同安区" /> 
<country name="翔安区" /> 
</city>
<city name="莆田市">
<country name="市辖区" /> 
<country name="城厢区" /> 
<country name="涵江区" /> 
<country name="荔城区" /> 
<country name="秀屿区" /> 
<country name="仙游县" /> 
</city>
<city name="三明市">
<country name="市辖区" /> 
<country name="梅列区" /> 
<country name="三元区" /> 
<country name="明溪县" /> 
<country name="清流县" /> 
<country name="宁化县" /> 
<country name="大田县" /> 
<country name="尤溪县" /> 
<country name="沙县" /> 
<country name="将乐县" /> 
<country name="泰宁县" /> 
<country name="建宁县" /> 
<country name="永安市" /> 
</city>
<city name="泉州市">
<country name="市辖区" /> 
<country name="鲤城区" /> 
<country name="丰泽区" /> 
<country name="洛江区" /> 
<country name="泉港区" /> 
<country name="惠安县" /> 
<country name="安溪县" /> 
<country name="永春县" /> 
<country name="德化县" /> 
<country name="金门县" /> 
<country name="石狮市" /> 
<country name="晋江市" /> 
<country name="南安市" /> 
</city>
<city name="漳州市">
<country name="市辖区" /> 
<country name="芗城区" /> 
<country name="龙文区" /> 
<country name="云霄县" /> 
<country name="漳浦县" /> 
<country name="诏安县" /> 
<country name="长泰县" /> 
<country name="东山县" /> 
<country name="南靖县" /> 
<country name="平和县" /> 
<country name="华安县" /> 
<country name="龙海市" /> 
</city>
<city name="南平市">
<country name="市辖区" /> 
<country name="延平区" /> 
<country name="顺昌县" /> 
<country name="浦城县" /> 
<country name="光泽县" /> 
<country name="松溪县" /> 
<country name="政和县" /> 
<country name="邵武市" /> 
<country name="武夷山市" /> 
<country name="建瓯市" /> 
<country name="建阳市" /> 
</city>
<city name="龙岩市">
<country name="市辖区" /> 
<country name="新罗区" /> 
<country name="长汀县" /> 
<country name="永定县" /> 
<country name="上杭县" /> 
<country name="武平县" /> 
<country name="连城县" /> 
<country name="漳平市" /> 
</city>
<city name="宁德市">
<country name="市辖区" /> 
<country name="蕉城区" /> 
<country name="霞浦县" /> 
<country name="古田县" /> 
<country name="屏南县" /> 
<country name="寿宁县" /> 
<country name="周宁县" /> 
<country name="柘荣县" /> 
<country name="福安市" /> 
<country name="福鼎市" /> 
</city>
</province>
<province name="江西省">
<city name="南昌市">
<country name="市辖区" /> 
<country name="东湖区" /> 
<country name="西湖区" /> 
<country name="青云谱区" /> 
<country name="湾里区" /> 
<country name="青山湖区" /> 
<country name="南昌县" /> 
<country name="新建县" /> 
<country name="安义县" /> 
<country name="进贤县" /> 
</city>
<city name="景德镇市">
<country name="市辖区" /> 
<country name="昌江区" /> 
<country name="珠山区" /> 
<country name="浮梁县" /> 
<country name="乐平市" /> 
</city>
<city name="萍乡市">
<country name="市辖区" /> 
<country name="安源区" /> 
<country name="湘东区" /> 
<country name="莲花县" /> 
<country name="上栗县" /> 
<country name="芦溪县" /> 
</city>
<city name="九江市">
<country name="市辖区" /> 
<country name="庐山区" /> 
<country name="浔阳区" /> 
<country name="九江县" /> 
<country name="武宁县" /> 
<country name="修水县" /> 
<country name="永修县" /> 
<country name="德安县" /> 
<country name="星子县" /> 
<country name="都昌县" /> 
<country name="湖口县" /> 
<country name="彭泽县" /> 
<country name="瑞昌市" /> 
</city>
<city name="新余市">
<country name="市辖区" /> 
<country name="渝水区" /> 
<country name="分宜县" /> 
</city>
<city name="鹰潭市">
<country name="市辖区" /> 
<country name="月湖区" /> 
<country name="余江县" /> 
<country name="贵溪市" /> 
</city>
<city name="赣州市">
<country name="市辖区" /> 
<country name="章贡区" /> 
<country name="赣县" /> 
<country name="信丰县" /> 
<country name="大余县" /> 
<country name="上犹县" /> 
<country name="崇义县" /> 
<country name="安远县" /> 
<country name="龙南县" /> 
<country name="定南县" /> 
<country name="全南县" /> 
<country name="宁都县" /> 
<country name="于都县" /> 
<country name="兴国县" /> 
<country name="会昌县" /> 
<country name="寻乌县" /> 
<country name="石城县" /> 
<country name="瑞金市" /> 
<country name="南康市" /> 
</city>
<city name="吉安市">
<country name="市辖区" /> 
<country name="吉州区" /> 
<country name="青原区" /> 
<country name="吉安县" /> 
<country name="吉水县" /> 
<country name="峡江县" /> 
<country name="新干县" /> 
<country name="永丰县" /> 
<country name="泰和县" /> 
<country name="遂川县" /> 
<country name="万安县" /> 
<country name="安福县" /> 
<country name="永新县" /> 
<country name="井冈山市" /> 
</city>
<city name="宜春市">
<country name="市辖区" /> 
<country name="袁州区" /> 
<country name="奉新县" /> 
<country name="万载县" /> 
<country name="上高县" /> 
<country name="宜丰县" /> 
<country name="靖安县" /> 
<country name="铜鼓县" /> 
<country name="丰城市" /> 
<country name="樟树市" /> 
<country name="高安市" /> 
</city>
<city name="抚州市">
<country name="市辖区" /> 
<country name="临川区" /> 
<country name="南城县" /> 
<country name="黎川县" /> 
<country name="南丰县" /> 
<country name="崇仁县" /> 
<country name="乐安县" /> 
<country name="宜黄县" /> 
<country name="金溪县" /> 
<country name="资溪县" /> 
<country name="东乡县" /> 
<country name="广昌县" /> 
</city>
<city name="上饶市">
<country name="市辖区" /> 
<country name="信州区" /> 
<country name="上饶县" /> 
<country name="广丰县" /> 
<country name="玉山县" /> 
<country name="铅山县" /> 
<country name="横峰县" /> 
<country name="弋阳县" /> 
<country name="余干县" /> 
<country name="鄱阳县" /> 
<country name="万年县" /> 
<country name="婺源县" /> 
<country name="德兴市" /> 
</city>
</province>
<province name="山东省">
<city name="济南市">
<country name="市辖区" /> 
<country name="历下区" /> 
<country name="市中区" /> 
<country name="槐荫区" /> 
<country name="天桥区" /> 
<country name="历城区" /> 
<country name="长清区" /> 
<country name="平阴县" /> 
<country name="济阳县" /> 
<country name="商河县" /> 
<country name="章丘市" /> 
</city>
<city name="青岛市">
<country name="市辖区" /> 
<country name="市南区" /> 
<country name="市北区" /> 
<country name="四方区" /> 
<country name="黄岛区" /> 
<country name="崂山区" /> 
<country name="李沧区" /> 
<country name="城阳区" /> 
<country name="胶州市" /> 
<country name="即墨市" /> 
<country name="平度市" /> 
<country name="胶南市" /> 
<country name="莱西市" /> 
</city>
<city name="淄博市">
<country name="市辖区" /> 
<country name="淄川区" /> 
<country name="张店区" /> 
<country name="博山区" /> 
<country name="临淄区" /> 
<country name="周村区" /> 
<country name="桓台县" /> 
<country name="高青县" /> 
<country name="沂源县" /> 
</city>
<city name="枣庄市">
<country name="市辖区" /> 
<country name="市中区" /> 
<country name="薛城区" /> 
<country name="峄城区" /> 
<country name="台儿庄区" /> 
<country name="山亭区" /> 
<country name="滕州市" /> 
</city>
<city name="东营市">
<country name="市辖区" /> 
<country name="东营区" /> 
<country name="河口区" /> 
<country name="垦利县" /> 
<country name="利津县" /> 
<country name="广饶县" /> 
</city>
<city name="烟台市">
<country name="市辖区" /> 
<country name="芝罘区" /> 
<country name="福山区" /> 
<country name="牟平区" /> 
<country name="莱山区" /> 
<country name="长岛县" /> 
<country name="龙口市" /> 
<country name="莱阳市" /> 
<country name="莱州市" /> 
<country name="蓬莱市" /> 
<country name="招远市" /> 
<country name="栖霞市" /> 
<country name="海阳市" /> 
</city>
<city name="潍坊市">
<country name="市辖区" /> 
<country name="潍城区" /> 
<country name="寒亭区" /> 
<country name="坊子区" /> 
<country name="奎文区" /> 
<country name="临朐县" /> 
<country name="昌乐县" /> 
<country name="青州市" /> 
<country name="诸城市" /> 
<country name="寿光市" /> 
<country name="安丘市" /> 
<country name="高密市" /> 
<country name="昌邑市" /> 
</city>
<city name="济宁市">
<country name="市辖区" /> 
<country name="市中区" /> 
<country name="任城区" /> 
<country name="微山县" /> 
<country name="鱼台县" /> 
<country name="金乡县" /> 
<country name="嘉祥县" /> 
<country name="汶上县" /> 
<country name="泗水县" /> 
<country name="梁山县" /> 
<country name="曲阜市" /> 
<country name="兖州市" /> 
<country name="邹城市" /> 
</city>
<city name="泰安市">
<country name="市辖区" /> 
<country name="泰山区" /> 
<country name="岱岳区" /> 
<country name="宁阳县" /> 
<country name="东平县" /> 
<country name="新泰市" /> 
<country name="肥城市" /> 
</city>
<city name="威海市">
<country name="市辖区" /> 
<country name="环翠区" /> 
<country name="文登市" /> 
<country name="荣成市" /> 
<country name="乳山市" /> 
</city>
<city name="日照市">
<country name="市辖区" /> 
<country name="东港区" /> 
<country name="岚山区" /> 
<country name="五莲县" /> 
<country name="莒县" /> 
</city>
<city name="莱芜市">
<country name="市辖区" /> 
<country name="莱城区" /> 
<country name="钢城区" /> 
</city>
<city name="临沂市">
<country name="市辖区" /> 
<country name="兰山区" /> 
<country name="罗庄区" /> 
<country name="河东区" /> 
<country name="沂南县" /> 
<country name="郯城县" /> 
<country name="沂水县" /> 
<country name="苍山县" /> 
<country name="费县" /> 
<country name="平邑县" /> 
<country name="莒南县" /> 
<country name="蒙阴县" /> 
<country name="临沭县" /> 
</city>
<city name="德州市">
<country name="市辖区" /> 
<country name="德城区" /> 
<country name="陵县" /> 
<country name="宁津县" /> 
<country name="庆云县" /> 
<country name="临邑县" /> 
<country name="齐河县" /> 
<country name="平原县" /> 
<country name="夏津县" /> 
<country name="武城县" /> 
<country name="乐陵市" /> 
<country name="禹城市" /> 
</city>
<city name="聊城市">
<country name="市辖区" /> 
<country name="东昌府区" /> 
<country name="阳谷县" /> 
<country name="莘县" /> 
<country name="茌平县" /> 
<country name="东阿县" /> 
<country name="冠县" /> 
<country name="高唐县" /> 
<country name="临清市" /> 
</city>
<city name="滨州市">
<country name="市辖区" /> 
<country name="滨城区" /> 
<country name="惠民县" /> 
<country name="阳信县" /> 
<country name="无棣县" /> 
<country name="沾化县" /> 
<country name="博兴县" /> 
<country name="邹平县" /> 
</city>
<city name="荷泽市">
<country name="市辖区" /> 
<country name="牡丹区" /> 
<country name="曹县" /> 
<country name="单县" /> 
<country name="成武县" /> 
<country name="巨野县" /> 
<country name="郓城县" /> 
<country name="鄄城县" /> 
<country name="定陶县" /> 
<country name="东明县" /> 
</city>
</province>
<province name="河南省">
<city name="郑州市">
<country name="市辖区" /> 
<country name="中原区" /> 
<country name="二七区" /> 
<country name="管城回族区" /> 
<country name="金水区" /> 
<country name="上街区" /> 
<country name="邙山区" /> 
<country name="中牟县" /> 
<country name="巩义市" /> 
<country name="荥阳市" /> 
<country name="新密市" /> 
<country name="新郑市" /> 
<country name="登封市" /> 
</city>
<city name="开封市">
<country name="市辖区" /> 
<country name="龙亭区" /> 
<country name="顺河回族区" /> 
<country name="鼓楼区" /> 
<country name="南关区" /> 
<country name="郊区" /> 
<country name="杞县" /> 
<country name="通许县" /> 
<country name="尉氏县" /> 
<country name="开封县" /> 
<country name="兰考县" /> 
</city>
<city name="洛阳市">
<country name="市辖区" /> 
<country name="老城区" /> 
<country name="西工区" /> 
<country name="廛河回族区" /> 
<country name="涧西区" /> 
<country name="吉利区" /> 
<country name="洛龙区" /> 
<country name="孟津县" /> 
<country name="新安县" /> 
<country name="栾川县" /> 
<country name="嵩县" /> 
<country name="汝阳县" /> 
<country name="宜阳县" /> 
<country name="洛宁县" /> 
<country name="伊川县" /> 
<country name="偃师市" /> 
</city>
<city name="平顶山市">
<country name="市辖区" /> 
<country name="新华区" /> 
<country name="卫东区" /> 
<country name="石龙区" /> 
<country name="湛河区" /> 
<country name="宝丰县" /> 
<country name="叶县" /> 
<country name="鲁山县" /> 
<country name="郏县" /> 
<country name="舞钢市" /> 
<country name="汝州市" /> 
</city>
<city name="安阳市">
<country name="市辖区" /> 
<country name="文峰区" /> 
<country name="北关区" /> 
<country name="殷都区" /> 
<country name="龙安区" /> 
<country name="安阳县" /> 
<country name="汤阴县" /> 
<country name="滑县" /> 
<country name="内黄县" /> 
<country name="林州市" /> 
</city>
<city name="鹤壁市">
<country name="市辖区" /> 
<country name="鹤山区" /> 
<country name="山城区" /> 
<country name="淇滨区" /> 
<country name="浚县" /> 
<country name="淇县" /> 
</city>
<city name="新乡市">
<country name="市辖区" /> 
<country name="红旗区" /> 
<country name="卫滨区" /> 
<country name="凤泉区" /> 
<country name="牧野区" /> 
<country name="新乡县" /> 
<country name="获嘉县" /> 
<country name="原阳县" /> 
<country name="延津县" /> 
<country name="封丘县" /> 
<country name="长垣县" /> 
<country name="卫辉市" /> 
<country name="辉县市" /> 
</city>
<city name="焦作市">
<country name="市辖区" /> 
<country name="解放区" /> 
<country name="中站区" /> 
<country name="马村区" /> 
<country name="山阳区" /> 
<country name="修武县" /> 
<country name="博爱县" /> 
<country name="武陟县" /> 
<country name="温县" /> 
<country name="济源市" /> 
<country name="沁阳市" /> 
<country name="孟州市" /> 
</city>
<city name="濮阳市">
<country name="市辖区" /> 
<country name="华龙区" /> 
<country name="清丰县" /> 
<country name="南乐县" /> 
<country name="范县" /> 
<country name="台前县" /> 
<country name="濮阳县" /> 
</city>
<city name="许昌市">
<country name="市辖区" /> 
<country name="魏都区" /> 
<country name="许昌县" /> 
<country name="鄢陵县" /> 
<country name="襄城县" /> 
<country name="禹州市" /> 
<country name="长葛市" /> 
</city>
<city name="漯河市">
<country name="市辖区" /> 
<country name="源汇区" /> 
<country name="郾城区" /> 
<country name="召陵区" /> 
<country name="舞阳县" /> 
<country name="临颍县" /> 
</city>
<city name="三门峡市">
<country name="市辖区" /> 
<country name="湖滨区" /> 
<country name="渑池县" /> 
<country name="陕县" /> 
<country name="卢氏县" /> 
<country name="义马市" /> 
<country name="灵宝市" /> 
</city>
<city name="南阳市">
<country name="市辖区" /> 
<country name="宛城区" /> 
<country name="卧龙区" /> 
<country name="南召县" /> 
<country name="方城县" /> 
<country name="西峡县" /> 
<country name="镇平县" /> 
<country name="内乡县" /> 
<country name="淅川县" /> 
<country name="社旗县" /> 
<country name="唐河县" /> 
<country name="新野县" /> 
<country name="桐柏县" /> 
<country name="邓州市" /> 
</city>
<city name="商丘市">
<country name="市辖区" /> 
<country name="梁园区" /> 
<country name="睢阳区" /> 
<country name="民权县" /> 
<country name="睢县" /> 
<country name="宁陵县" /> 
<country name="柘城县" /> 
<country name="虞城县" /> 
<country name="夏邑县" /> 
<country name="永城市" /> 
</city>
<city name="信阳市">
<country name="市辖区" /> 
<country name="师河区" /> 
<country name="平桥区" /> 
<country name="罗山县" /> 
<country name="光山县" /> 
<country name="新县" /> 
<country name="商城县" /> 
<country name="固始县" /> 
<country name="潢川县" /> 
<country name="淮滨县" /> 
<country name="息县" /> 
</city>
<city name="周口市">
<country name="市辖区" /> 
<country name="川汇区" /> 
<country name="扶沟县" /> 
<country name="西华县" /> 
<country name="商水县" /> 
<country name="沈丘县" /> 
<country name="郸城县" /> 
<country name="淮阳县" /> 
<country name="太康县" /> 
<country name="鹿邑县" /> 
<country name="项城市" /> 
</city>
<city name="驻马店市">
<country name="市辖区" /> 
<country name="驿城区" /> 
<country name="西平县" /> 
<country name="上蔡县" /> 
<country name="平舆县" /> 
<country name="正阳县" /> 
<country name="确山县" /> 
<country name="泌阳县" /> 
<country name="汝南县" /> 
<country name="遂平县" /> 
<country name="新蔡县" /> 
</city>
</province>
<province name="湖北省">
<city name="武汉市">
<country name="市辖区" /> 
<country name="江岸区" /> 
<country name="江汉区" /> 
<country name="乔口区" /> 
<country name="汉阳区" /> 
<country name="武昌区" /> 
<country name="青山区" /> 
<country name="洪山区" /> 
<country name="东西湖区" /> 
<country name="汉南区" /> 
<country name="蔡甸区" /> 
<country name="江夏区" /> 
<country name="黄陂区" /> 
<country name="新洲区" /> 
</city>
<city name="黄石市">
<country name="市辖区" /> 
<country name="黄石港区" /> 
<country name="西塞山区" /> 
<country name="下陆区" /> 
<country name="铁山区" /> 
<country name="阳新县" /> 
<country name="大冶市" /> 
</city>
<city name="十堰市">
<country name="市辖区" /> 
<country name="茅箭区" /> 
<country name="张湾区" /> 
<country name="郧县" /> 
<country name="郧西县" /> 
<country name="竹山县" /> 
<country name="竹溪县" /> 
<country name="房县" /> 
<country name="丹江口市" /> 
</city>
<city name="宜昌市">
<country name="市辖区" /> 
<country name="西陵区" /> 
<country name="伍家岗区" /> 
<country name="点军区" /> 
<country name="猇亭区" /> 
<country name="夷陵区" /> 
<country name="远安县" /> 
<country name="兴山县" /> 
<country name="秭归县" /> 
<country name="长阳土家族自治县" /> 
<country name="五峰土家族自治县" /> 
<country name="宜都市" /> 
<country name="当阳市" /> 
<country name="枝江市" /> 
</city>
<city name="襄樊市">
<country name="市辖区" /> 
<country name="襄城区" /> 
<country name="樊城区" /> 
<country name="襄阳区" /> 
<country name="南漳县" /> 
<country name="谷城县" /> 
<country name="保康县" /> 
<country name="老河口市" /> 
<country name="枣阳市" /> 
<country name="宜城市" /> 
</city>
<city name="鄂州市">
<country name="市辖区" /> 
<country name="梁子湖区" /> 
<country name="华容区" /> 
<country name="鄂城区" /> 
</city>
<city name="荆门市">
<country name="市辖区" /> 
<country name="东宝区" /> 
<country name="掇刀区" /> 
<country name="京山县" /> 
<country name="沙洋县" /> 
<country name="钟祥市" /> 
</city>
<city name="孝感市">
<country name="市辖区" /> 
<country name="孝南区" /> 
<country name="孝昌县" /> 
<country name="大悟县" /> 
<country name="云梦县" /> 
<country name="应城市" /> 
<country name="安陆市" /> 
<country name="汉川市" /> 
</city>
<city name="荆州市">
<country name="市辖区" /> 
<country name="沙市区" /> 
<country name="荆州区" /> 
<country name="公安县" /> 
<country name="监利县" /> 
<country name="江陵县" /> 
<country name="石首市" /> 
<country name="洪湖市" /> 
<country name="松滋市" /> 
</city>
<city name="黄冈市">
<country name="市辖区" /> 
<country name="黄州区" /> 
<country name="团风县" /> 
<country name="红安县" /> 
<country name="罗田县" /> 
<country name="英山县" /> 
<country name="浠水县" /> 
<country name="蕲春县" /> 
<country name="黄梅县" /> 
<country name="麻城市" /> 
<country name="武穴市" /> 
</city>
<city name="咸宁市">
<country name="市辖区" /> 
<country name="咸安区" /> 
<country name="嘉鱼县" /> 
<country name="通城县" /> 
<country name="崇阳县" /> 
<country name="通山县" /> 
<country name="赤壁市" /> 
</city>
<city name="随州市">
<country name="市辖区" /> 
<country name="曾都区" /> 
<country name="广水市" /> 
</city>
<city name="恩施自治州">
<country name="恩施市" /> 
<country name="利川市" /> 
<country name="建始县" /> 
<country name="巴东县" /> 
<country name="宣恩县" /> 
<country name="咸丰县" /> 
<country name="来凤县" /> 
<country name="鹤峰县" /> 
</city>
<city name="湖北省辖单位">
<country name="仙桃市" /> 
<country name="潜江市" /> 
<country name="天门市" /> 
<country name="神农架林区" /> 
</city>
</province>
<province name="湖南省">
<city name="长沙市">
<country name="市辖区" /> 
<country name="芙蓉区" /> 
<country name="天心区" /> 
<country name="岳麓区" /> 
<country name="开福区" /> 
<country name="雨花区" /> 
<country name="长沙县" /> 
<country name="望城县" /> 
<country name="宁乡县" /> 
<country name="浏阳市" /> 
</city>
<city name="株洲市">
<country name="市辖区" /> 
<country name="荷塘区" /> 
<country name="芦淞区" /> 
<country name="石峰区" /> 
<country name="天元区" /> 
<country name="株洲县" /> 
<country name="攸县" /> 
<country name="茶陵县" /> 
<country name="炎陵县" /> 
<country name="醴陵市" /> 
</city>
<city name="湘潭市">
<country name="市辖区" /> 
<country name="雨湖区" /> 
<country name="岳塘区" /> 
<country name="湘潭县" /> 
<country name="湘乡市" /> 
<country name="韶山市" /> 
</city>
<city name="衡阳市">
<country name="市辖区" /> 
<country name="珠晖区" /> 
<country name="雁峰区" /> 
<country name="石鼓区" /> 
<country name="蒸湘区" /> 
<country name="南岳区" /> 
<country name="衡阳县" /> 
<country name="衡南县" /> 
<country name="衡山县" /> 
<country name="衡东县" /> 
<country name="祁东县" /> 
<country name="耒阳市" /> 
<country name="常宁市" /> 
</city>
<city name="邵阳市">
<country name="市辖区" /> 
<country name="双清区" /> 
<country name="大祥区" /> 
<country name="北塔区" /> 
<country name="邵东县" /> 
<country name="新邵县" /> 
<country name="邵阳县" /> 
<country name="隆回县" /> 
<country name="洞口县" /> 
<country name="绥宁县" /> 
<country name="新宁县" /> 
<country name="城步苗族自治县" /> 
<country name="武冈市" /> 
</city>
<city name="岳阳市">
<country name="市辖区" /> 
<country name="岳阳楼区" /> 
<country name="云溪区" /> 
<country name="君山区" /> 
<country name="岳阳县" /> 
<country name="华容县" /> 
<country name="湘阴县" /> 
<country name="平江县" /> 
<country name="汨罗市" /> 
<country name="临湘市" /> 
</city>
<city name="常德市">
<country name="市辖区" /> 
<country name="武陵区" /> 
<country name="鼎城区" /> 
<country name="安乡县" /> 
<country name="汉寿县" /> 
<country name="澧县" /> 
<country name="临澧县" /> 
<country name="桃源县" /> 
<country name="石门县" /> 
<country name="津市市" /> 
</city>
<city name="张家界市">
<country name="市辖区" /> 
<country name="永定区" /> 
<country name="武陵源区" /> 
<country name="慈利县" /> 
<country name="桑植县" /> 
</city>
<city name="益阳市">
<country name="市辖区" /> 
<country name="资阳区" /> 
<country name="赫山区" /> 
<country name="南县" /> 
<country name="桃江县" /> 
<country name="安化县" /> 
<country name="沅江市" /> 
</city>
<city name="郴州市">
<country name="市辖区" /> 
<country name="北湖区" /> 
<country name="苏仙区" /> 
<country name="桂阳县" /> 
<country name="宜章县" /> 
<country name="永兴县" /> 
<country name="嘉禾县" /> 
<country name="临武县" /> 
<country name="汝城县" /> 
<country name="桂东县" /> 
<country name="安仁县" /> 
<country name="资兴市" /> 
</city>
<city name="永州市">
<country name="市辖区" /> 
<country name="芝山区" /> 
<country name="冷水滩区" /> 
<country name="祁阳县" /> 
<country name="东安县" /> 
<country name="双牌县" /> 
<country name="道县" /> 
<country name="江永县" /> 
<country name="宁远县" /> 
<country name="蓝山县" /> 
<country name="新田县" /> 
<country name="江华瑶族自治县" /> 
</city>
<city name="怀化市">
<country name="市辖区" /> 
<country name="鹤城区" /> 
<country name="中方县" /> 
<country name="沅陵县" /> 
<country name="辰溪县" /> 
<country name="溆浦县" /> 
<country name="会同县" /> 
<country name="麻阳苗族自治县" /> 
<country name="新晃侗族自治县" /> 
<country name="芷江侗族自治县" /> 
<country name="靖州苗族侗族自治县" /> 
<country name="通道侗族自治县" /> 
<country name="洪江市" /> 
</city>
<city name="娄底市">
<country name="市辖区" /> 
<country name="娄星区" /> 
<country name="双峰县" /> 
<country name="新化县" /> 
<country name="冷水江市" /> 
<country name="涟源市" /> 
</city>
<city name="湘西自治州">
<country name="吉首市" /> 
<country name="泸溪县" /> 
<country name="凤凰县" /> 
<country name="花垣县" /> 
<country name="保靖县" /> 
<country name="古丈县" /> 
<country name="永顺县" /> 
<country name="龙山县" /> 
</city>
</province>
<province name="广东省">
<city name="广州市">
<country name="市辖区" /> 
<country name="东山区" /> 
<country name="荔湾区" /> 
<country name="越秀区" /> 
<country name="海珠区" /> 
<country name="天河区" /> 
<country name="芳村区" /> 
<country name="白云区" /> 
<country name="黄埔区" /> 
<country name="番禺区" /> 
<country name="花都区" /> 
<country name="增城市" /> 
<country name="从化市" /> 
</city>
<city name="韶关市">
<country name="市辖区" /> 
<country name="武江区" /> 
<country name="浈江区" /> 
<country name="曲江区" /> 
<country name="始兴县" /> 
<country name="仁化县" /> 
<country name="翁源县" /> 
<country name="乳源瑶族自治县" /> 
<country name="新丰县" /> 
<country name="乐昌市" /> 
<country name="南雄市" /> 
</city>
<city name="深圳市">
<country name="市辖区" /> 
<country name="罗湖区" /> 
<country name="福田区" /> 
<country name="南山区" /> 
<country name="宝安区" /> 
<country name="龙岗区" /> 
<country name="盐田区" /> 
</city>
<city name="珠海市">
<country name="市辖区" /> 
<country name="香洲区" /> 
<country name="斗门区" /> 
<country name="金湾区" /> 
</city>
<city name="汕头市">
<country name="市辖区" /> 
<country name="龙湖区" /> 
<country name="金平区" /> 
<country name="濠江区" /> 
<country name="潮阳区" /> 
<country name="潮南区" /> 
<country name="澄海区" /> 
<country name="南澳县" /> 
</city>
<city name="佛山市">
<country name="市辖区" /> 
<country name="禅城区" /> 
<country name="南海区" /> 
<country name="顺德区" /> 
<country name="三水区" /> 
<country name="高明区" /> 
</city>
<city name="江门市">
<country name="市辖区" /> 
<country name="蓬江区" /> 
<country name="江海区" /> 
<country name="新会区" /> 
<country name="台山市" /> 
<country name="开平市" /> 
<country name="鹤山市" /> 
<country name="恩平市" /> 
</city>
<city name="湛江市">
<country name="市辖区" /> 
<country name="赤坎区" /> 
<country name="霞山区" /> 
<country name="坡头区" /> 
<country name="麻章区" /> 
<country name="遂溪县" /> 
<country name="徐闻县" /> 
<country name="廉江市" /> 
<country name="雷州市" /> 
<country name="吴川市" /> 
</city>
<city name="茂名市">
<country name="市辖区" /> 
<country name="茂南区" /> 
<country name="茂港区" /> 
<country name="电白县" /> 
<country name="高州市" /> 
<country name="化州市" /> 
<country name="信宜市" /> 
</city>
<city name="肇庆市">
<country name="市辖区" /> 
<country name="端州区" /> 
<country name="鼎湖区" /> 
<country name="广宁县" /> 
<country name="怀集县" /> 
<country name="封开县" /> 
<country name="德庆县" /> 
<country name="高要市" /> 
<country name="四会市" /> 
</city>
<city name="惠州市">
<country name="市辖区" /> 
<country name="惠城区" /> 
<country name="惠阳区" /> 
<country name="博罗县" /> 
<country name="惠东县" /> 
<country name="龙门县" /> 
</city>
<city name="梅州市">
<country name="市辖区" /> 
<country name="梅江区" /> 
<country name="梅县" /> 
<country name="大埔县" /> 
<country name="丰顺县" /> 
<country name="五华县" /> 
<country name="平远县" /> 
<country name="蕉岭县" /> 
<country name="兴宁市" /> 
</city>
<city name="汕尾市">
<country name="市辖区" /> 
<country name="城区" /> 
<country name="海丰县" /> 
<country name="陆河县" /> 
<country name="陆丰市" /> 
</city>
<city name="河源市">
<country name="市辖区" /> 
<country name="源城区" /> 
<country name="紫金县" /> 
<country name="龙川县" /> 
<country name="连平县" /> 
<country name="和平县" /> 
<country name="东源县" /> 
</city>
<city name="阳江市">
<country name="市辖区" /> 
<country name="江城区" /> 
<country name="阳西县" /> 
<country name="阳东县" /> 
<country name="阳春市" /> 
</city>
<city name="清远市">
<country name="市辖区" /> 
<country name="清城区" /> 
<country name="佛冈县" /> 
<country name="阳山县" /> 
<country name="连山壮族瑶族自治县" /> 
<country name="连南瑶族自治县" /> 
<country name="清新县" /> 
<country name="英德市" /> 
<country name="连州市" /> 
</city>
<city name="东莞市" /> 
<city name="中山市" /> 
<city name="潮州市">
<country name="市辖区" /> 
<country name="湘桥区" /> 
<country name="潮安县" /> 
<country name="饶平县" /> 
</city>
<city name="揭阳市">
<country name="市辖区" /> 
<country name="榕城区" /> 
<country name="揭东县" /> 
<country name="揭西县" /> 
<country name="惠来县" /> 
<country name="普宁市" /> 
</city>
<city name="云浮市">
<country name="市辖区" /> 
<country name="云城区" /> 
<country name="新兴县" /> 
<country name="郁南县" /> 
<country name="云安县" /> 
<country name="罗定市" /> 
</city>
</province>
<province name="广西区">
<city name="南宁市">
<country name="市辖区" /> 
<country name="兴宁区" /> 
<country name="青秀区" /> 
<country name="江南区" /> 
<country name="西乡塘区" /> 
<country name="良庆区" /> 
<country name="邕宁区" /> 
<country name="武鸣县" /> 
<country name="隆安县" /> 
<country name="马山县" /> 
<country name="上林县" /> 
<country name="宾阳县" /> 
<country name="横县" /> 
</city>
<city name="柳州市">
<country name="市辖区" /> 
<country name="城中区" /> 
<country name="鱼峰区" /> 
<country name="柳南区" /> 
<country name="柳北区" /> 
<country name="柳江县" /> 
<country name="柳城县" /> 
<country name="鹿寨县" /> 
<country name="融安县" /> 
<country name="融水苗族自治县" /> 
<country name="三江侗族自治县" /> 
</city>
<city name="桂林市">
<country name="市辖区" /> 
<country name="秀峰区" /> 
<country name="叠彩区" /> 
<country name="象山区" /> 
<country name="七星区" /> 
<country name="雁山区" /> 
<country name="阳朔县" /> 
<country name="临桂县" /> 
<country name="灵川县" /> 
<country name="全州县" /> 
<country name="兴安县" /> 
<country name="永福县" /> 
<country name="灌阳县" /> 
<country name="龙胜各族自治县" /> 
<country name="资源县" /> 
<country name="平乐县" /> 
<country name="荔蒲县" /> 
<country name="恭城瑶族自治县" /> 
</city>
<city name="梧州市">
<country name="市辖区" /> 
<country name="万秀区" /> 
<country name="蝶山区" /> 
<country name="长洲区" /> 
<country name="苍梧县" /> 
<country name="藤县" /> 
<country name="蒙山县" /> 
<country name="岑溪市" /> 
</city>
<city name="北海市">
<country name="市辖区" /> 
<country name="海城区" /> 
<country name="银海区" /> 
<country name="铁山港区" /> 
<country name="合浦县" /> 
</city>
<city name="防城港市">
<country name="市辖区" /> 
<country name="港口区" /> 
<country name="防城区" /> 
<country name="上思县" /> 
<country name="东兴市" /> 
</city>
<city name="钦州市">
<country name="市辖区" /> 
<country name="钦南区" /> 
<country name="钦北区" /> 
<country name="灵山县" /> 
<country name="浦北县" /> 
</city>
<city name="贵港市">
<country name="市辖区" /> 
<country name="港北区" /> 
<country name="港南区" /> 
<country name="覃塘区" /> 
<country name="平南县" /> 
<country name="桂平市" /> 
</city>
<city name="玉林市">
<country name="市辖区" /> 
<country name="玉州区" /> 
<country name="容县" /> 
<country name="陆川县" /> 
<country name="博白县" /> 
<country name="兴业县" /> 
<country name="北流市" /> 
</city>
<city name="百色市">
<country name="市辖区" /> 
<country name="右江区" /> 
<country name="田阳县" /> 
<country name="田东县" /> 
<country name="平果县" /> 
<country name="德保县" /> 
<country name="靖西县" /> 
<country name="那坡县" /> 
<country name="凌云县" /> 
<country name="乐业县" /> 
<country name="田林县" /> 
<country name="西林县" /> 
<country name="隆林各族自治县" /> 
</city>
<city name="贺州市">
<country name="市辖区" /> 
<country name="八步区" /> 
<country name="昭平县" /> 
<country name="钟山县" /> 
<country name="富川瑶族自治县" /> 
</city>
<city name="河池市">
<country name="市辖区" /> 
<country name="金城江区" /> 
<country name="南丹县" /> 
<country name="天峨县" /> 
<country name="凤山县" /> 
<country name="东兰县" /> 
<country name="罗城仫佬族自治县" /> 
<country name="环江毛南族自治县" /> 
<country name="巴马瑶族自治县" /> 
<country name="都安瑶族自治县" /> 
<country name="大化瑶族自治县" /> 
<country name="宜州市" /> 
</city>
<city name="来宾市">
<country name="市辖区" /> 
<country name="兴宾区" /> 
<country name="忻城县" /> 
<country name="象州县" /> 
<country name="武宣县" /> 
<country name="金秀瑶族自治县" /> 
<country name="合山市" /> 
</city>
<city name="崇左市">
<country name="市辖区" /> 
<country name="江洲区" /> 
<country name="扶绥县" /> 
<country name="宁明县" /> 
<country name="龙州县" /> 
<country name="大新县" /> 
<country name="天等县" /> 
<country name="凭祥市" /> 
</city>
</province>
<province name="海南省">
<city name="海口市">
<country name="市辖区" /> 
<country name="秀英区" /> 
<country name="龙华区" /> 
<country name="琼山区" /> 
<country name="美兰区" /> 
</city>
<city name="三亚市">
<country name="市辖区" /> 
</city>
<city name="海南直辖县">
<country name="五指山市" /> 
<country name="琼海市" /> 
<country name="儋州市" /> 
<country name="文昌市" /> 
<country name="万宁市" /> 
<country name="东方市" /> 
<country name="定安县" /> 
<country name="屯昌县" /> 
<country name="澄迈县" /> 
<country name="临高县" /> 
<country name="白沙黎族自治县" /> 
<country name="昌江黎族自治县" /> 
<country name="乐东黎族自治县" /> 
<country name="陵水黎族自治县" /> 
<country name="保亭黎族苗族自治县" /> 
<country name="琼中黎族苗族自治县" /> 
<country name="西沙群岛" /> 
<country name="南沙群岛" /> 
<country name="中沙群岛的岛礁及其海域" /> 
</city>
</province>
<province name="重庆市">
<city name="重庆辖区">
<country name="万州区" /> 
<country name="涪陵区" /> 
<country name="渝中区" /> 
<country name="大渡口区" /> 
<country name="江北区" /> 
<country name="沙坪坝区" /> 
<country name="九龙坡区" /> 
<country name="南岸区" /> 
<country name="北碚区" /> 
<country name="万盛区" /> 
<country name="双桥区" /> 
<country name="渝北区" /> 
<country name="巴南区" /> 
<country name="黔江区" /> 
<country name="长寿区" /> 
</city>
<city name="重庆辖县">
<country name="綦江县" /> 
<country name="潼南县" /> 
<country name="铜梁县" /> 
<country name="大足县" /> 
<country name="荣昌县" /> 
<country name="璧山县" /> 
<country name="梁平县" /> 
<country name="城口县" /> 
<country name="丰都县" /> 
<country name="垫江县" /> 
<country name="武隆县" /> 
<country name="忠县" /> 
<country name="开县" /> 
<country name="云阳县" /> 
<country name="奉节县" /> 
<country name="巫山县" /> 
<country name="巫溪县" /> 
<country name="石柱土家族自治县" /> 
<country name="秀山土家族苗族自治县" /> 
<country name="酉阳土家族苗族自治县" /> 
<country name="彭水苗族土家族自治县" /> 
</city>
<city name="重庆辖市">
<country name="江津市" /> 
<country name="合川市" /> 
<country name="永川市" /> 
<country name="南川市" /> 
</city>
</province>
<province name="四川省">
<city name="成都市">
<country name="市辖区" /> 
<country name="锦江区" /> 
<country name="青羊区" /> 
<country name="金牛区" /> 
<country name="武侯区" /> 
<country name="成华区" /> 
<country name="龙泉驿区" /> 
<country name="青白江区" /> 
<country name="新都区" /> 
<country name="温江区" /> 
<country name="金堂县" /> 
<country name="双流县" /> 
<country name="郫县" /> 
<country name="大邑县" /> 
<country name="蒲江县" /> 
<country name="新津县" /> 
<country name="都江堰市" /> 
<country name="彭州市" /> 
<country name="邛崃市" /> 
<country name="崇州市" /> 
</city>
<city name="自贡市">
<country name="市辖区" /> 
<country name="自流井区" /> 
<country name="贡井区" /> 
<country name="大安区" /> 
<country name="沿滩区" /> 
<country name="荣县" /> 
<country name="富顺县" /> 
</city>
<city name="攀枝花市">
<country name="市辖区" /> 
<country name="东区" /> 
<country name="西区" /> 
<country name="仁和区" /> 
<country name="米易县" /> 
<country name="盐边县" /> 
</city>
<city name="泸州市">
<country name="市辖区" /> 
<country name="江阳区" /> 
<country name="纳溪区" /> 
<country name="龙马潭区" /> 
<country name="泸县" /> 
<country name="合江县" /> 
<country name="叙永县" /> 
<country name="古蔺县" /> 
</city>
<city name="德阳市">
<country name="市辖区" /> 
<country name="旌阳区" /> 
<country name="中江县" /> 
<country name="罗江县" /> 
<country name="广汉市" /> 
<country name="什邡市" /> 
<country name="绵竹市" /> 
</city>
<city name="绵阳市">
<country name="市辖区" /> 
<country name="涪城区" /> 
<country name="游仙区" /> 
<country name="三台县" /> 
<country name="盐亭县" /> 
<country name="安县" /> 
<country name="梓潼县" /> 
<country name="北川羌族自治县" /> 
<country name="平武县" /> 
<country name="江油市" /> 
</city>
<city name="广元市">
<country name="市辖区" /> 
<country name="市中区" /> 
<country name="元坝区" /> 
<country name="朝天区" /> 
<country name="旺苍县" /> 
<country name="青川县" /> 
<country name="剑阁县" /> 
<country name="苍溪县" /> 
</city>
<city name="遂宁市">
<country name="市辖区" /> 
<country name="船山区" /> 
<country name="安居区" /> 
<country name="蓬溪县" /> 
<country name="射洪县" /> 
<country name="大英县" /> 
</city>
<city name="内江市">
<country name="市辖区" /> 
<country name="市中区" /> 
<country name="东兴区" /> 
<country name="威远县" /> 
<country name="资中县" /> 
<country name="隆昌县" /> 
</city>
<city name="乐山市">
<country name="市辖区" /> 
<country name="市中区" /> 
<country name="沙湾区" /> 
<country name="五通桥区" /> 
<country name="金口河区" /> 
<country name="犍为县" /> 
<country name="井研县" /> 
<country name="夹江县" /> 
<country name="沐川县" /> 
<country name="峨边彝族自治县" /> 
<country name="马边彝族自治县" /> 
<country name="峨眉山市" /> 
</city>
<city name="南充市">
<country name="市辖区" /> 
<country name="顺庆区" /> 
<country name="高坪区" /> 
<country name="嘉陵区" /> 
<country name="南部县" /> 
<country name="营山县" /> 
<country name="蓬安县" /> 
<country name="仪陇县" /> 
<country name="西充县" /> 
<country name="阆中市" /> 
</city>
<city name="眉山市">
<country name="市辖区" /> 
<country name="东坡区" /> 
<country name="仁寿县" /> 
<country name="彭山县" /> 
<country name="洪雅县" /> 
<country name="丹棱县" /> 
<country name="青神县" /> 
</city>
<city name="宜宾市">
<country name="市辖区" /> 
<country name="翠屏区" /> 
<country name="宜宾县" /> 
<country name="南溪县" /> 
<country name="江安县" /> 
<country name="长宁县" /> 
<country name="高县" /> 
<country name="珙县" /> 
<country name="筠连县" /> 
<country name="兴文县" /> 
<country name="屏山县" /> 
</city>
<city name="广安市">
<country name="市辖区" /> 
<country name="广安区" /> 
<country name="岳池县" /> 
<country name="武胜县" /> 
<country name="邻水县" /> 
<country name="华莹市" /> 
</city>
<city name="达州市">
<country name="市辖区" /> 
<country name="通川区" /> 
<country name="达县" /> 
<country name="宣汉县" /> 
<country name="开江县" /> 
<country name="大竹县" /> 
<country name="渠县" /> 
<country name="万源市" /> 
</city>
<city name="雅安市">
<country name="市辖区" /> 
<country name="雨城区" /> 
<country name="名山县" /> 
<country name="荥经县" /> 
<country name="汉源县" /> 
<country name="石棉县" /> 
<country name="天全县" /> 
<country name="芦山县" /> 
<country name="宝兴县" /> 
</city>
<city name="巴中市">
<country name="市辖区" /> 
<country name="巴州区" /> 
<country name="通江县" /> 
<country name="南江县" /> 
<country name="平昌县" /> 
</city>
<city name="资阳市">
<country name="市辖区" /> 
<country name="雁江区" /> 
<country name="安岳县" /> 
<country name="乐至县" /> 
<country name="简阳市" /> 
</city>
<city name="阿坝自治州">
<country name="汶川县" /> 
<country name="理县" /> 
<country name="茂县" /> 
<country name="松潘县" /> 
<country name="九寨沟县" /> 
<country name="金川县" /> 
<country name="小金县" /> 
<country name="黑水县" /> 
<country name="马尔康县" /> 
<country name="壤塘县" /> 
<country name="阿坝县" /> 
<country name="若尔盖县" /> 
<country name="红原县" /> 
</city>
<city name="甘孜自治州">
<country name="康定县" /> 
<country name="泸定县" /> 
<country name="丹巴县" /> 
<country name="九龙县" /> 
<country name="雅江县" /> 
<country name="道孚县" /> 
<country name="炉霍县" /> 
<country name="甘孜县" /> 
<country name="新龙县" /> 
<country name="德格县" /> 
<country name="白玉县" /> 
<country name="石渠县" /> 
<country name="色达县" /> 
<country name="理塘县" /> 
<country name="巴塘县" /> 
<country name="乡城县" /> 
<country name="稻城县" /> 
<country name="得荣县" /> 
</city>
<city name="凉山自治州">
<country name="西昌市" /> 
<country name="木里藏族自治县" /> 
<country name="盐源县" /> 
<country name="德昌县" /> 
<country name="会理县" /> 
<country name="会东县" /> 
<country name="宁南县" /> 
<country name="普格县" /> 
<country name="布拖县" /> 
<country name="金阳县" /> 
<country name="昭觉县" /> 
<country name="喜德县" /> 
<country name="冕宁县" /> 
<country name="越西县" /> 
<country name="甘洛县" /> 
<country name="美姑县" /> 
<country name="雷波县" /> 
</city>
</province>
<province name="贵州省">
<city name="贵阳市">
<country name="市辖区" /> 
<country name="南明区" /> 
<country name="云岩区" /> 
<country name="花溪区" /> 
<country name="乌当区" /> 
<country name="白云区" /> 
<country name="小河区" /> 
<country name="开阳县" /> 
<country name="息烽县" /> 
<country name="修文县" /> 
<country name="清镇市" /> 
</city>
<city name="六盘水市">
<country name="钟山区" /> 
<country name="六枝特区" /> 
<country name="水城县" /> 
<country name="盘县" /> 
</city>
<city name="遵义市">
<country name="市辖区" /> 
<country name="红花岗区" /> 
<country name="汇川区" /> 
<country name="遵义县" /> 
<country name="桐梓县" /> 
<country name="绥阳县" /> 
<country name="正安县" /> 
<country name="道真仡佬族苗族自治县" /> 
<country name="务川仡佬族苗族自治县" /> 
<country name="凤冈县" /> 
<country name="湄潭县" /> 
<country name="余庆县" /> 
<country name="习水县" /> 
<country name="赤水市" /> 
<country name="仁怀市" /> 
</city>
<city name="安顺市">
<country name="市辖区" /> 
<country name="西秀区" /> 
<country name="平坝县" /> 
<country name="普定县" /> 
<country name="镇宁布依族苗族自治县" /> 
<country name="关岭布依族苗族自治县" /> 
<country name="紫云苗族布依族自治县" /> 
</city>
<city name="铜仁地区">
<country name="铜仁市" /> 
<country name="江口县" /> 
<country name="玉屏侗族自治县" /> 
<country name="石阡县" /> 
<country name="思南县" /> 
<country name="印江土家族苗族自治县" /> 
<country name="德江县" /> 
<country name="沿河土家族自治县" /> 
<country name="松桃苗族自治县" /> 
<country name="万山特区" /> 
</city>
<city name="黔西南自治州">
<country name="兴义市" /> 
<country name="兴仁县" /> 
<country name="普安县" /> 
<country name="晴隆县" /> 
<country name="贞丰县" /> 
<country name="望谟县" /> 
<country name="册亨县" /> 
<country name="安龙县" /> 
</city>
<city name="毕节地区">
<country name="毕节市" /> 
<country name="大方县" /> 
<country name="黔西县" /> 
<country name="金沙县" /> 
<country name="织金县" /> 
<country name="纳雍县" /> 
<country name="威宁彝族回族苗族自治县" /> 
<country name="赫章县" /> 
</city>
<city name="黔东南自治州">
<country name="凯里市" /> 
<country name="黄平县" /> 
<country name="施秉县" /> 
<country name="三穗县" /> 
<country name="镇远县" /> 
<country name="岑巩县" /> 
<country name="天柱县" /> 
<country name="锦屏县" /> 
<country name="剑河县" /> 
<country name="台江县" /> 
<country name="黎平县" /> 
<country name="榕江县" /> 
<country name="从江县" /> 
<country name="雷山县" /> 
<country name="麻江县" /> 
<country name="丹寨县" /> 
</city>
<city name="黔南自治州">
<country name="都匀市" /> 
<country name="福泉市" /> 
<country name="荔波县" /> 
<country name="贵定县" /> 
<country name="瓮安县" /> 
<country name="独山县" /> 
<country name="平塘县" /> 
<country name="罗甸县" /> 
<country name="长顺县" /> 
<country name="龙里县" /> 
<country name="惠水县" /> 
<country name="三都水族自治县" /> 
</city>
</province>
<province name="云南省">
<city name="昆明市">
<country name="市辖区" /> 
<country name="五华区" /> 
<country name="盘龙区" /> 
<country name="官渡区" /> 
<country name="西山区" /> 
<country name="东川区" /> 
<country name="呈贡县" /> 
<country name="晋宁县" /> 
<country name="富民县" /> 
<country name="宜良县" /> 
<country name="石林彝族自治县" /> 
<country name="嵩明县" /> 
<country name="禄劝彝族苗族自治县" /> 
<country name="寻甸回族彝族自治县" /> 
<country name="安宁市" /> 
</city>
<city name="曲靖市">
<country name="市辖区" /> 
<country name="麒麟区" /> 
<country name="马龙县" /> 
<country name="陆良县" /> 
<country name="师宗县" /> 
<country name="罗平县" /> 
<country name="富源县" /> 
<country name="会泽县" /> 
<country name="沾益县" /> 
<country name="宣威市" /> 
</city>
<city name="玉溪市">
<country name="市辖区" /> 
<country name="红塔区" /> 
<country name="江川县" /> 
<country name="澄江县" /> 
<country name="通海县" /> 
<country name="华宁县" /> 
<country name="易门县" /> 
<country name="峨山彝族自治县" /> 
<country name="新平彝族傣族自治县" /> 
<country name="元江哈尼族彝族傣族自治县" /> 
</city>
<city name="保山市">
<country name="市辖区" /> 
<country name="隆阳区" /> 
<country name="施甸县" /> 
<country name="腾冲县" /> 
<country name="龙陵县" /> 
<country name="昌宁县" /> 
</city>
<city name="昭通市">
<country name="市辖区" /> 
<country name="昭阳区" /> 
<country name="鲁甸县" /> 
<country name="巧家县" /> 
<country name="盐津县" /> 
<country name="大关县" /> 
<country name="永善县" /> 
<country name="绥江县" /> 
<country name="镇雄县" /> 
<country name="彝良县" /> 
<country name="威信县" /> 
<country name="水富县" /> 
</city>
<city name="丽江市">
<country name="市辖区" /> 
<country name="古城区" /> 
<country name="玉龙纳西族自治县" /> 
<country name="永胜县" /> 
<country name="华坪县" /> 
<country name="宁蒗彝族自治县" /> 
</city>
<city name="思茅市">
<country name="市辖区" /> 
<country name="翠云区" /> 
<country name="普洱哈尼族彝族自治县" /> 
<country name="墨江哈尼族自治县" /> 
<country name="景东彝族自治县" /> 
<country name="景谷傣族彝族自治县" /> 
<country name="镇沅彝族哈尼族拉祜族自治县" /> 
<country name="江城哈尼族彝族自治县" /> 
<country name="孟连傣族拉祜族佤族自治县" /> 
<country name="澜沧拉祜族自治县" /> 
<country name="西盟佤族自治县" /> 
</city>
<city name="临沧市">
<country name="市辖区" /> 
<country name="临翔区" /> 
<country name="凤庆县" /> 
<country name="云县" /> 
<country name="永德县" /> 
<country name="镇康县" /> 
<country name="双江拉祜族佤族布朗族傣族自治县" /> 
<country name="耿马傣族佤族自治县" /> 
<country name="沧源佤族自治县" /> 
</city>
<city name="楚雄自治州">
<country name="楚雄市" /> 
<country name="双柏县" /> 
<country name="牟定县" /> 
<country name="南华县" /> 
<country name="姚安县" /> 
<country name="大姚县" /> 
<country name="永仁县" /> 
<country name="元谋县" /> 
<country name="武定县" /> 
<country name="禄丰县" /> 
</city>
<city name="红河自治州">
<country name="个旧市" /> 
<country name="开远市" /> 
<country name="蒙自县" /> 
<country name="屏边苗族自治县" /> 
<country name="建水县" /> 
<country name="石屏县" /> 
<country name="弥勒县" /> 
<country name="泸西县" /> 
<country name="元阳县" /> 
<country name="红河县" /> 
<country name="金平苗族瑶族傣族自治县" /> 
<country name="绿春县" /> 
<country name="河口瑶族自治县" /> 
</city>
<city name="文山自治州">
<country name="文山县" /> 
<country name="砚山县" /> 
<country name="西畴县" /> 
<country name="麻栗坡县" /> 
<country name="马关县" /> 
<country name="丘北县" /> 
<country name="广南县" /> 
<country name="富宁县" /> 
</city>
<city name="西双版纳州">
<country name="景洪市" /> 
<country name="勐海县" /> 
<country name="勐腊县" /> 
</city>
<city name="大理自治州">
<country name="大理市" /> 
<country name="漾濞彝族自治县" /> 
<country name="祥云县" /> 
<country name="宾川县" /> 
<country name="弥渡县" /> 
<country name="南涧彝族自治县" /> 
<country name="巍山彝族回族自治县" /> 
<country name="永平县" /> 
<country name="云龙县" /> 
<country name="洱源县" /> 
<country name="剑川县" /> 
<country name="鹤庆县" /> 
</city>
<city name="德宏自治州">
<country name="瑞丽市" /> 
<country name="潞西市" /> 
<country name="梁河县" /> 
<country name="盈江县" /> 
<country name="陇川县" /> 
</city>
<city name="怒江傈自治州">
<country name="泸水县" /> 
<country name="福贡县" /> 
<country name="贡山独龙族怒族自治县" /> 
<country name="兰坪白族普米族自治县" /> 
</city>
<city name="迪庆自治州">
<country name="香格里拉县" /> 
<country name="德钦县" /> 
<country name="维西傈僳族自治县" /> 
</city>
</province>
<province name="西藏区">
<city name="拉萨市">
<country name="市辖区" /> 
<country name="城关区" /> 
<country name="林周县" /> 
<country name="当雄县" /> 
<country name="尼木县" /> 
<country name="曲水县" /> 
<country name="堆龙德庆县" /> 
<country name="达孜县" /> 
<country name="墨竹工卡县" /> 
</city>
<city name="昌都地区">
<country name="昌都县" /> 
<country name="江达县" /> 
<country name="贡觉县" /> 
<country name="类乌齐县" /> 
<country name="丁青县" /> 
<country name="察雅县" /> 
<country name="八宿县" /> 
<country name="左贡县" /> 
<country name="芒康县" /> 
<country name="洛隆县" /> 
<country name="边坝县" /> 
</city>
<city name="山南地区">
<country name="乃东县" /> 
<country name="扎囊县" /> 
<country name="贡嘎县" /> 
<country name="桑日县" /> 
<country name="琼结县" /> 
<country name="曲松县" /> 
<country name="措美县" /> 
<country name="洛扎县" /> 
<country name="加查县" /> 
<country name="隆子县" /> 
<country name="错那县" /> 
<country name="浪卡子县" /> 
</city>
<city name="日喀则地区">
<country name="日喀则市" /> 
<country name="南木林县" /> 
<country name="江孜县" /> 
<country name="定日县" /> 
<country name="萨迦县" /> 
<country name="拉孜县" /> 
<country name="昂仁县" /> 
<country name="谢通门县" /> 
<country name="白朗县" /> 
<country name="仁布县" /> 
<country name="康马县" /> 
<country name="定结县" /> 
<country name="仲巴县" /> 
<country name="亚东县" /> 
<country name="吉隆县" /> 
<country name="聂拉木县" /> 
<country name="萨嘎县" /> 
<country name="岗巴县" /> 
</city>
<city name="那曲地区">
<country name="那曲县" /> 
<country name="嘉黎县" /> 
<country name="比如县" /> 
<country name="聂荣县" /> 
<country name="安多县" /> 
<country name="申扎县" /> 
<country name="索县" /> 
<country name="班戈县" /> 
<country name="巴青县" /> 
<country name="尼玛县" /> 
</city>
<city name="阿里地区">
<country name="普兰县" /> 
<country name="札达县" /> 
<country name="噶尔县" /> 
<country name="日土县" /> 
<country name="革吉县" /> 
<country name="改则县" /> 
<country name="措勤县" /> 
</city>
<city name="林芝地区">
<country name="林芝县" /> 
<country name="工布江达县" /> 
<country name="米林县" /> 
<country name="墨脱县" /> 
<country name="波密县" /> 
<country name="察隅县" /> 
<country name="朗县" /> 
</city>
</province>
<province name="陕西省">
<city name="西安市">
<country name="市辖区" /> 
<country name="新城区" /> 
<country name="碑林区" /> 
<country name="莲湖区" /> 
<country name="灞桥区" /> 
<country name="未央区" /> 
<country name="雁塔区" /> 
<country name="阎良区" /> 
<country name="临潼区" /> 
<country name="长安区" /> 
<country name="蓝田县" /> 
<country name="周至县" /> 
<country name="户县" /> 
<country name="高陵县" /> 
</city>
<city name="铜川市">
<country name="市辖区" /> 
<country name="王益区" /> 
<country name="印台区" /> 
<country name="耀州区" /> 
<country name="宜君县" /> 
</city>
<city name="宝鸡市">
<country name="市辖区" /> 
<country name="渭滨区" /> 
<country name="金台区" /> 
<country name="陈仓区" /> 
<country name="凤翔县" /> 
<country name="岐山县" /> 
<country name="扶风县" /> 
<country name="眉县" /> 
<country name="陇县" /> 
<country name="千阳县" /> 
<country name="麟游县" /> 
<country name="凤县" /> 
<country name="太白县" /> 
</city>
<city name="咸阳市">
<country name="市辖区" /> 
<country name="秦都区" /> 
<country name="杨凌区" /> 
<country name="渭城区" /> 
<country name="三原县" /> 
<country name="泾阳县" /> 
<country name="乾县" /> 
<country name="礼泉县" /> 
<country name="永寿县" /> 
<country name="彬县" /> 
<country name="长武县" /> 
<country name="旬邑县" /> 
<country name="淳化县" /> 
<country name="武功县" /> 
<country name="兴平市" /> 
</city>
<city name="渭南市">
<country name="市辖区" /> 
<country name="临渭区" /> 
<country name="华县" /> 
<country name="潼关县" /> 
<country name="大荔县" /> 
<country name="合阳县" /> 
<country name="澄城县" /> 
<country name="蒲城县" /> 
<country name="白水县" /> 
<country name="富平县" /> 
<country name="韩城市" /> 
<country name="华阴市" /> 
</city>
<city name="延安市">
<country name="市辖区" /> 
<country name="宝塔区" /> 
<country name="延长县" /> 
<country name="延川县" /> 
<country name="子长县" /> 
<country name="安塞县" /> 
<country name="志丹县" /> 
<country name="吴旗县" /> 
<country name="甘泉县" /> 
<country name="富县" /> 
<country name="洛川县" /> 
<country name="宜川县" /> 
<country name="黄龙县" /> 
<country name="黄陵县" /> 
</city>
<city name="汉中市">
<country name="市辖区" /> 
<country name="汉台区" /> 
<country name="南郑县" /> 
<country name="城固县" /> 
<country name="洋县" /> 
<country name="西乡县" /> 
<country name="勉县" /> 
<country name="宁强县" /> 
<country name="略阳县" /> 
<country name="镇巴县" /> 
<country name="留坝县" /> 
<country name="佛坪县" /> 
</city>
<city name="榆林市">
<country name="市辖区" /> 
<country name="榆阳区" /> 
<country name="神木县" /> 
<country name="府谷县" /> 
<country name="横山县" /> 
<country name="靖边县" /> 
<country name="定边县" /> 
<country name="绥德县" /> 
<country name="米脂县" /> 
<country name="佳县" /> 
<country name="吴堡县" /> 
<country name="清涧县" /> 
<country name="子洲县" /> 
</city>
<city name="安康市">
<country name="市辖区" /> 
<country name="汉滨区" /> 
<country name="汉阴县" /> 
<country name="石泉县" /> 
<country name="宁陕县" /> 
<country name="紫阳县" /> 
<country name="岚皋县" /> 
<country name="平利县" /> 
<country name="镇坪县" /> 
<country name="旬阳县" /> 
<country name="白河县" /> 
</city>
<city name="商洛市">
<country name="市辖区" /> 
<country name="商州区" /> 
<country name="洛南县" /> 
<country name="丹凤县" /> 
<country name="商南县" /> 
<country name="山阳县" /> 
<country name="镇安县" /> 
<country name="柞水县" /> 
</city>
</province>
<province name="甘肃省">
<city name="兰州市">
<country name="市辖区" /> 
<country name="城关区" /> 
<country name="七里河区" /> 
<country name="西固区" /> 
<country name="安宁区" /> 
<country name="红古区" /> 
<country name="永登县" /> 
<country name="皋兰县" /> 
<country name="榆中县" /> 
</city>
<city name="嘉峪关市">
<country name="市辖区" /> 
</city>
<city name="金昌市">
<country name="市辖区" /> 
<country name="金川区" /> 
<country name="永昌县" /> 
</city>
<city name="白银市">
<country name="市辖区" /> 
<country name="白银区" /> 
<country name="平川区" /> 
<country name="靖远县" /> 
<country name="会宁县" /> 
<country name="景泰县" /> 
</city>
<city name="天水市">
<country name="市辖区" /> 
<country name="秦城区" /> 
<country name="北道区" /> 
<country name="清水县" /> 
<country name="秦安县" /> 
<country name="甘谷县" /> 
<country name="武山县" /> 
<country name="张家川回族自治县" /> 
</city>
<city name="武威市">
<country name="市辖区" /> 
<country name="凉州区" /> 
<country name="民勤县" /> 
<country name="古浪县" /> 
<country name="天祝藏族自治县" /> 
</city>
<city name="张掖市">
<country name="市辖区" /> 
<country name="甘州区" /> 
<country name="肃南裕固族自治县" /> 
<country name="民乐县" /> 
<country name="临泽县" /> 
<country name="高台县" /> 
<country name="山丹县" /> 
</city>
<city name="平凉市">
<country name="市辖区" /> 
<country name="崆峒区" /> 
<country name="泾川县" /> 
<country name="灵台县" /> 
<country name="崇信县" /> 
<country name="华亭县" /> 
<country name="庄浪县" /> 
<country name="静宁县" /> 
</city>
<city name="酒泉市">
<country name="市辖区" /> 
<country name="肃州区" /> 
<country name="金塔县" /> 
<country name="安西县" /> 
<country name="肃北蒙古族自治县" /> 
<country name="阿克塞哈萨克族自治县" /> 
<country name="玉门市" /> 
<country name="敦煌市" /> 
</city>
<city name="庆阳市">
<country name="市辖区" /> 
<country name="西峰区" /> 
<country name="庆城县" /> 
<country name="环县" /> 
<country name="华池县" /> 
<country name="合水县" /> 
<country name="正宁县" /> 
<country name="宁县" /> 
<country name="镇原县" /> 
</city>
<city name="定西市">
<country name="市辖区" /> 
<country name="安定区" /> 
<country name="通渭县" /> 
<country name="陇西县" /> 
<country name="渭源县" /> 
<country name="临洮县" /> 
<country name="漳县" /> 
<country name="岷县" /> 
</city>
<city name="陇南市">
<country name="市辖区" /> 
<country name="武都区" /> 
<country name="成县" /> 
<country name="文县" /> 
<country name="宕昌县" /> 
<country name="康县" /> 
<country name="西和县" /> 
<country name="礼县" /> 
<country name="徽县" /> 
<country name="两当县" /> 
</city>
<city name="临夏自治州">
<country name="临夏市" /> 
<country name="临夏县" /> 
<country name="康乐县" /> 
<country name="永靖县" /> 
<country name="广河县" /> 
<country name="和政县" /> 
<country name="东乡族自治县" /> 
<country name="积石山保安族东乡族撒拉族自治县" /> 
</city>
<city name="甘南自治州">
<country name="合作市" /> 
<country name="临潭县" /> 
<country name="卓尼县" /> 
<country name="舟曲县" /> 
<country name="迭部县" /> 
<country name="玛曲县" /> 
<country name="碌曲县" /> 
<country name="夏河县" /> 
</city>
</province>
<province name="青海省">
<city name="西宁市">
<country name="市辖区" /> 
<country name="城东区" /> 
<country name="城中区" /> 
<country name="城西区" /> 
<country name="城北区" /> 
<country name="大通回族土族自治县" /> 
<country name="湟中县" /> 
<country name="湟源县" /> 
</city>
<city name="海东地区">
<country name="平安县" /> 
<country name="民和回族土族自治县" /> 
<country name="乐都县" /> 
<country name="互助土族自治县" /> 
<country name="化隆回族自治县" /> 
<country name="循化撒拉族自治县" /> 
</city>
<city name="海北自治州">
<country name="门源回族自治县" /> 
<country name="祁连县" /> 
<country name="海晏县" /> 
<country name="刚察县" /> 
</city>
<city name="黄南自治州">
<country name="同仁县" /> 
<country name="尖扎县" /> 
<country name="泽库县" /> 
<country name="河南蒙古族自治县" /> 
</city>
<city name="海南自治州">
<country name="共和县" /> 
<country name="同德县" /> 
<country name="贵德县" /> 
<country name="兴海县" /> 
<country name="贵南县" /> 
</city>
<city name="果洛自治州">
<country name="玛沁县" /> 
<country name="班玛县" /> 
<country name="甘德县" /> 
<country name="达日县" /> 
<country name="久治县" /> 
<country name="玛多县" /> 
</city>
<city name="玉树自治州">
<country name="玉树县" /> 
<country name="杂多县" /> 
<country name="称多县" /> 
<country name="治多县" /> 
<country name="囊谦县" /> 
<country name="曲麻莱县" /> 
</city>
<city name="海西自治州">
<country name="格尔木市" /> 
<country name="德令哈市" /> 
<country name="乌兰县" /> 
<country name="都兰县" /> 
<country name="天峻县" /> 
</city>
</province>
<province name="宁夏区">
<city name="银川市">
<country name="市辖区" /> 
<country name="兴庆区" /> 
<country name="西夏区" /> 
<country name="金凤区" /> 
<country name="永宁县" /> 
<country name="贺兰县" /> 
<country name="灵武市" /> 
</city>
<city name="石嘴山市">
<country name="市辖区" /> 
<country name="大武口区" /> 
<country name="惠农区" /> 
<country name="平罗县" /> 
</city>
<city name="吴忠市">
<country name="市辖区" /> 
<country name="利通区" /> 
<country name="盐池县" /> 
<country name="同心县" /> 
<country name="青铜峡市" /> 
</city>
<city name="固原市">
<country name="市辖区" /> 
<country name="原州区" /> 
<country name="西吉县" /> 
<country name="隆德县" /> 
<country name="泾源县" /> 
<country name="彭阳县" /> 
</city>
<city name="中卫市">
<country name="市辖区" /> 
<country name="沙坡头区" /> 
<country name="中宁县" /> 
<country name="海原县" /> 
</city>
</province>
<province name="新疆区">
<city name="乌鲁木齐市">
<country name="市辖区" /> 
<country name="天山区" /> 
<country name="沙依巴克区" /> 
<country name="新市区" /> 
<country name="水磨沟区" /> 
<country name="头屯河区" /> 
<country name="达坂城区" /> 
<country name="东山区" /> 
<country name="乌鲁木齐县" /> 
</city>
<city name="克拉玛依市">
<country name="市辖区" /> 
<country name="独山子区" /> 
<country name="克拉玛依区" /> 
<country name="白碱滩区" /> 
<country name="乌尔禾区" /> 
</city>
<city name="吐鲁番地区">
<country name="吐鲁番市" /> 
<country name="鄯善县" /> 
<country name="托克逊县" /> 
</city>
<city name="哈密地区">
<country name="哈密市" /> 
<country name="巴里坤哈萨克自治县" /> 
<country name="伊吾县" /> 
</city>
<city name="昌吉自治州">
<country name="昌吉市" /> 
<country name="阜康市" /> 
<country name="米泉市" /> 
<country name="呼图壁县" /> 
<country name="玛纳斯县" /> 
<country name="奇台县" /> 
<country name="吉木萨尔县" /> 
<country name="木垒哈萨克自治县" /> 
</city>
<city name="博尔塔拉州">
<country name="博乐市" /> 
<country name="精河县" /> 
<country name="温泉县" /> 
</city>
<city name="巴音郭楞州">
<country name="库尔勒市" /> 
<country name="轮台县" /> 
<country name="尉犁县" /> 
<country name="若羌县" /> 
<country name="且末县" /> 
<country name="焉耆回族自治县" /> 
<country name="和静县" /> 
<country name="和硕县" /> 
<country name="博湖县" /> 
</city>
<city name="阿克苏地区">
<country name="阿克苏市" /> 
<country name="温宿县" /> 
<country name="库车县" /> 
<country name="沙雅县" /> 
<country name="新和县" /> 
<country name="拜城县" /> 
<country name="乌什县" /> 
<country name="阿瓦提县" /> 
<country name="柯坪县" /> 
</city>
<city name="克孜勒苏州">
<country name="阿图什市" /> 
<country name="阿克陶县" /> 
<country name="阿合奇县" /> 
<country name="乌恰县" /> 
</city>
<city name="喀什地区">
<country name="喀什市" /> 
<country name="疏附县" /> 
<country name="疏勒县" /> 
<country name="英吉沙县" /> 
<country name="泽普县" /> 
<country name="莎车县" /> 
<country name="叶城县" /> 
<country name="麦盖提县" /> 
<country name="岳普湖县" /> 
<country name="伽师县" /> 
<country name="巴楚县" /> 
<country name="塔什库尔干塔吉克自治县" /> 
</city>
<city name="和田地区">
<country name="和田市" /> 
<country name="和田县" /> 
<country name="墨玉县" /> 
<country name="皮山县" /> 
<country name="洛浦县" /> 
<country name="策勒县" /> 
<country name="于田县" /> 
<country name="民丰县" /> 
</city>
<city name="伊犁自治州">
<country name="伊宁市" /> 
<country name="奎屯市" /> 
<country name="伊宁县" /> 
<country name="察布查尔锡伯自治县" /> 
<country name="霍城县" /> 
<country name="巩留县" /> 
<country name="新源县" /> 
<country name="昭苏县" /> 
<country name="特克斯县" /> 
<country name="尼勒克县" /> 
</city>
<city name="塔城地区">
<country name="塔城市" /> 
<country name="乌苏市" /> 
<country name="额敏县" /> 
<country name="沙湾县" /> 
<country name="托里县" /> 
<country name="裕民县" /> 
<country name="和布克赛尔蒙古自治县" /> 
</city>
<city name="阿勒泰地区">
<country name="阿勒泰市" /> 
<country name="布尔津县" /> 
<country name="富蕴县" /> 
<country name="福海县" /> 
<country name="哈巴河县" /> 
<country name="青河县" /> 
<country name="吉木乃县" /> 
</city>
<city name="新疆省辖单位">
<country name="石河子市" /> 
<country name="阿拉尔市" /> 
<country name="图木舒克市" /> 
<country name="五家渠市" /> 
</city>
</province>
<province name="台湾省" /> 
<province name="香港特区" /> 
<province name="澳门特区" /> 
</address>